远程环境监测系统 ||| 内容 ||| 廊内环境参数
廊内环境参数 ||| 子内容 ||| 氧含量
外部环境 ||| 内容 ||| 温度
电缆连接处 ||| 内容 ||| 温度
防火封堵 ||| 内容 ||| 温度
综合管廊 ||| 内容 ||| 温度
廊内环境参数 ||| 子内容 ||| 温度
廊内环境参数 ||| 子内容 ||| 有毒有害和易燃易爆气体
有毒有害和易燃易爆气体 ||| 子内容 ||| CO
用途改变 ||| 巡检方法 ||| 检测
结构改造 ||| 巡检方法 ||| 检测
其他有害气体 ||| 巡检方法 ||| 检测
氧气浓度 ||| 巡检方法 ||| 检测
天然气泄露 ||| 巡检方法 ||| 检测
天然气 ||| 巡检方法 ||| 检测
氧气 ||| 巡检方法 ||| 检测
一氧化碳 ||| 巡检方法 ||| 检测
硫化氢 ||| 巡检方法 ||| 检测
附属设施 ||| 巡检方法 ||| 检测
每2h进入的渗漏水容积数 ||| 巡检方法 ||| 检测
防雷及接地装置 ||| 巡检方法 ||| 检测
清掏作业 ||| 巡检方法 ||| 检测
运行维护 ||| 巡检方法 ||| 检测
排烟风机 ||| 巡检方法 ||| 检测
排烟防火阀 ||| 巡检方法 ||| 检测
管廊本体 ||| 巡检方法 ||| 检测
消防系统 ||| 巡检方法 ||| 检测
廊内环境参数 ||| 巡检方法 ||| 检测
主体结构 ||| 内容 ||| 病害
构筑物结构 ||| 内容 ||| 病害
管段结构 ||| 内容 ||| 病害
综合管廊 ||| 巡查项目 ||| 天然气管道
天然气管道 ||| 巡检方法 ||| 按巡检计划
管线 ||| 内容 ||| 封存
管线 ||| 内容 ||| 停止运行
综合管廊本体 ||| 内容 ||| 安全防护措施
附属设施 ||| 内容 ||| 安全防护措施
其他相关入廊管线 ||| 内容 ||| 安全防护措施
施工作业区域 ||| 内容 ||| 安全防护措施
报废 ||| 内容 ||| 安全防护措施
封存 ||| 内容 ||| 安全防护措施
停止运行 ||| 内容 ||| 安全防护措施
综合管廊 ||| 巡检方法 ||| 监测
故障信号 ||| 巡检方法 ||| 监测
运行维护 ||| 巡检方法 ||| 监测
管廊本体 ||| 巡检方法 ||| 监测
报警水位 ||| 巡检方法 ||| 监测
启停水位 ||| 巡检方法 ||| 监测
管道 ||| 巡检方法 ||| 监测
负荷情况 ||| 巡检方法 ||| 监测
应力集中处的管道 ||| 巡检方法 ||| 监测
设备 ||| 巡检方法 ||| 监测
支架 ||| 巡检方法 ||| 监测
故障报警信号 ||| 巡检方法 ||| 监测
运行状态 ||| 巡检方法 ||| 监测
漏电 ||| 巡检方法 ||| 监测
过载 ||| 巡检方法 ||| 监测
管段 ||| 内容 ||| 渗漏
电缆出线部位 ||| 内容 ||| 渗漏
连接井 ||| 内容 ||| 渗漏
连接处 ||| 内容 ||| 渗漏
综合管廊 ||| 内容 ||| 渗漏
排水舱 ||| 内容 ||| 渗漏
绝缘油 ||| 内容 ||| 渗漏
管道 ||| 内容 ||| 渗漏
本体结构 ||| 内容 ||| 渗漏
气、水、虫、鼠等进入 ||| 维护方法 ||| 封堵
渗漏 ||| 维护方法 ||| 封堵
通风口 ||| 内容 ||| 统一的编号标识
吊装口 ||| 内容 ||| 统一的编号标识
逃生口 ||| 内容 ||| 统一的编号标识
出入口 ||| 内容 ||| 统一的编号标识
管道附属设施 ||| 巡查项目 ||| 支墩
管道 ||| 巡查项目 ||| 支墩
混凝土管段 ||| 巡查子项目 ||| 支墩
综合管廊本体 ||| 巡查项目 ||| 逃生口
构筑物 ||| 巡查项目 ||| 逃生口
管廊构筑物 ||| 巡查项目 ||| 逃生口
管廊本体 ||| 巡查项目 ||| 逃生口
混凝土管段 ||| 巡查子项目 ||| 逃生口
支吊架 ||| 内容 ||| 无变形
机壳表面 ||| 内容 ||| 无变形
固定支架 ||| 内容 ||| 无变形
结构 ||| 内容 ||| 无变形
集水坑 ||| 内容 ||| 无渗漏
排水沟渠 ||| 内容 ||| 无渗漏
出线部位 ||| 内容 ||| 无渗漏
结构 ||| 内容 ||| 无渗漏
预留孔 ||| 内容 ||| 封堵完好
支墩 ||| 内容 ||| 无变形
逃生口 ||| 巡查子项目 ||| 防盗设施
吊装口 ||| 巡查子项目 ||| 防盗设施
防盗设施 ||| 内容 ||| 无异常进入特征
井口设施 ||| 内容 ||| 不影响交通
逃生口 ||| 内容 ||| 无污浊
吊装口 ||| 内容 ||| 无污浊
进（排）风口 ||| 巡查子项目 ||| 通道
进（排）风口 ||| 内容 ||| 无变形
进（排）风口 ||| 内容 ||| 无堵塞
无渗漏 ||| 巡检方法 ||| 尺量
无腐蚀 ||| 巡检方法 ||| 尺量
无缺损 ||| 巡检方法 ||| 尺量
无变形 ||| 巡检方法 ||| 尺量
无破损 ||| 巡检方法 ||| 尺量
无渗漏水 ||| 巡检方法 ||| 尺量
无变形 ||| 巡检方法 ||| 尺量
无漏筋 ||| 巡检方法 ||| 尺量
无腐蚀 ||| 巡检方法 ||| 尺量
无渗漏 ||| 巡检方法 ||| 尺量
无缺损 ||| 巡检方法 ||| 尺量
无变形 ||| 巡检方法 ||| 尺量
满足运行要求 ||| 巡检周期 ||| 1次/月
接头不发热变色 ||| 巡检周期 ||| 1次/月
电容器无发热膨胀 ||| 巡检周期 ||| 1次/月
电容补偿三相平 ||| 巡检周期 ||| 1次/月
电容接触器良好 ||| 巡检周期 ||| 1次/月
转动灵活 ||| 巡检周期 ||| 1次/月
牢固可靠 ||| 巡检周期 ||| 1次/月
标号清晰 ||| 巡检周期 ||| 1次/月
外表清洁 ||| 巡检周期 ||| 1次/月
转动灵活 ||| 巡检周期 ||| 1次/月
牢固可靠 ||| 巡检周期 ||| 1次/月
标号清晰 ||| 巡检周期 ||| 1次/月
压接良好 ||| 巡检周期 ||| 1次/月
无噪音 ||| 巡检周期 ||| 1次/月
无过热现象 ||| 巡检周期 ||| 1次/月
触点完好 ||| 巡检周期 ||| 1次/月
外表清洁 ||| 巡检周期 ||| 1次/月
固定可靠 ||| 巡检周期 ||| 1次/月
显示正常 ||| 巡检周期 ||| 1次/月
外表清洁 ||| 巡检周期 ||| 1次/月
保持清洁 ||| 巡检周期 ||| 1次/月
运行正常 ||| 巡检周期 ||| 1次/月
保持清洁 ||| 巡检周期 ||| 1次/月
无异物堵塞 ||| 巡检周期 ||| 1次/月
无破损 ||| 巡检周期 ||| 1次/月
外观情况正常 ||| 巡检周期 ||| 1次/月
储水箱补水情况良好 ||| 巡检周期 ||| 1次/月
水位情况良好 ||| 巡检周期 ||| 1次/月
外观无破损 ||| 巡检周期 ||| 1次/月
铅封情况正常 ||| 巡检周期 ||| 1次/月
阀门位置正常 ||| 巡检周期 ||| 1次/月
动作正常 ||| 巡检周期 ||| 1次/月
外观正常 ||| 巡检周期 ||| 1次/月
开闭正常 ||| 巡检周期 ||| 1次/月
硬盘空间利用率不大于70% ||| 巡检周期 ||| 1次/月
外设接口完好 ||| 巡检周期 ||| 1次/月
硬盘空间利用率不大于70% ||| 巡检周期 ||| 1次/月
外设接口完好 ||| 巡检周期 ||| 1次/月
数据需备份 ||| 巡检周期 ||| 1次/月
应用数据运行稳定 ||| 巡检周期 ||| 1次/月
系统数据运行稳定 ||| 巡检周期 ||| 1次/月
数据库业务数据运行稳定 ||| 巡检周期 ||| 1次/月
操作系统运行稳定 ||| 巡检周期 ||| 1次/月
无病毒感染 ||| 巡检周期 ||| 1次/月
无变形 ||| 巡检周期 ||| 1次/月
无缺损 ||| 巡检周期 ||| 1次/月
无渗漏 ||| 巡检周期 ||| 1次/月
无腐蚀 ||| 巡检周期 ||| 1次/月
无漏筋 ||| 巡检周期 ||| 1次/月
运行时应保持淹没深度，保持垂直安装，潜水深度在0.2m~0.3m之间 ||| 巡检周期 ||| 1次/月
泵体连接管道和机座紧固，无渗漏 ||| 巡检周期 ||| 1次/月
手动和自动启停有效 ||| 巡检周期 ||| 1次/月
运行电流正常 ||| 巡检周期 ||| 1次/月
运行声音正常 ||| 巡检周期 ||| 1次/月
运行振动正常 ||| 巡检周期 ||| 1次/月
排水情况良好 ||| 巡检周期 ||| 1次/月
停运时止回阀门关闭时的响声正常 ||| 巡检周期 ||| 1次/月
停运时水泵无倒转情况发生 ||| 巡检周期 ||| 1次/月
外观无破损 ||| 巡检周期 ||| 1次/月
安装牢固卡死 ||| 巡检周期 ||| 1次/月
信号反馈正常 ||| 巡检周期 ||| 1次/月
开关泵有效 ||| 巡检周期 ||| 1次/月
水位报警有效 ||| 巡检周期 ||| 1次/月
工作状态正常 ||| 巡检周期 ||| 1次/月
工作状态正常 ||| 巡检周期 ||| 1次/月
工作状态正常 ||| 巡检周期 ||| 1次/月
通畅 ||| 巡检周期 ||| 1次/月
无堆物占道 ||| 巡检周期 ||| 1次/月
无垃圾和杂物碎片 ||| 巡检周期 ||| 1次/月
墙面整洁 ||| 巡检周期 ||| 1次/月
畅通 ||| 巡检周期 ||| 1次/月
无淤泥 ||| 巡检周期 ||| 1次/月
无堵塞 ||| 巡检周期 ||| 1次/月
无破损 ||| 巡检周期 ||| 1次/月
无油漆剥落 ||| 巡检周期 ||| 1次/月
无锈蚀 ||| 巡检周期 ||| 1次/月
无破损 ||| 巡检周期 ||| 1次/月
无泄漏 ||| 巡检周期 ||| 1次/月
完好 ||| 巡检周期 ||| 1次/月
密封无泄漏 ||| 巡检周期 ||| 1次/月
无松动 ||| 巡检周期 ||| 1次/月
损坏 ||| 巡检周期 ||| 1次/月
无污渍 ||| 巡检周期 ||| 1次/月
无锈蚀 ||| 巡检周期 ||| 1次/月
无损坏 ||| 巡检周期 ||| 1次/月
转动顺畅 ||| 巡检周期 ||| 1次/月
整洁无积灰 ||| 巡检周期 ||| 1次/月
通风散热良好 ||| 巡检周期 ||| 1次/月
风扇无积尘 ||| 巡检周期 ||| 1次/月
滤网无积尘 ||| 巡检周期 ||| 1次/月
外设接口完好 ||| 巡检周期 ||| 1次/月
硬盘空间利用率不大于70% ||| 巡检周期 ||| 1次/月
运行稳定 ||| 巡检周期 ||| 1次/月
无系统漏洞 ||| 巡检周期 ||| 1次/月
外壳接地完好 ||| 巡检周期 ||| 1次/半年
保持清洁 ||| 巡检周期 ||| 1次/半年
绝缘良好 ||| 巡检周期 ||| 1次/半年
色标清晰 ||| 巡检周期 ||| 1次/半年
压接良好 ||| 巡检周期 ||| 1次/半年
无堵塞 ||| 巡检周期 ||| 1次/半年
无淤泥 ||| 巡检周期 ||| 1次/半年
畅通 ||| 巡检周期 ||| 1次/半年
无锈蚀 ||| 巡检周期 ||| 1次/半年
无松动 ||| 巡检周期 ||| 1次/半年
无锈蚀 ||| 巡检周期 ||| 1次/半年
无松动 ||| 巡检周期 ||| 1次/半年
无破 ||| 巡检周期 ||| 1次/半年
无裂缝 ||| 巡检周期 ||| 1次/半年
通风系统 ||| 巡查项目 ||| 风机
排水系统 ||| 巡查项目 ||| 水位仪
监控与报警系统 ||| 巡查项目 ||| 安全防范系统
风机 ||| 巡查子项目 ||| 运行状态
标牌 ||| 内容 ||| 无缺损
标识 ||| 内容 ||| 无缺损
构件 ||| 内容 ||| 无缺损
支墩 ||| 内容 ||| 无缺损
支墩 ||| 内容 ||| 无裂缝
管道 ||| 内容 ||| 无腐蚀
支墩 ||| 内容 ||| 无腐蚀
管道标识 ||| 内容 ||| 完好
阀门 ||| 内容 ||| 完好
管道清通设施 ||| 内容 ||| 完好
管道弯头 ||| 内容 ||| 完好
管道焊缝 ||| 内容 ||| 完好
管道外防腐层 ||| 内容 ||| 完好
控制功能 ||| 内容 ||| 完好
主体结构 ||| 内容 ||| 完好
消防指示标识 ||| 内容 ||| 完好
路面设施 ||| 内容 ||| 完好
防水封堵 ||| 内容 ||| 完好
井内托架（板） ||| 内容 ||| 完好
电缆铭牌 ||| 内容 ||| 完好
消防指示标志 ||| 内容 ||| 完好
铭牌 ||| 内容 ||| 完好
信号 ||| 内容 ||| 完好
通道门 ||| 内容 ||| 完好
机箱门 ||| 内容 ||| 完好
应急照明系统 ||| 内容 ||| 完好
转换功能 ||| 内容 ||| 完好
支墩 ||| 内容 ||| 完好
支吊架 ||| 内容 ||| 完好
伸缩节 ||| 内容 ||| 完好
泄水阀 ||| 内容 ||| 完好
消火栓 ||| 内容 ||| 完好
倒流防止器 ||| 内容 ||| 完好
管道阀门 ||| 内容 ||| 完好
附件防腐涂层 ||| 内容 ||| 完好
支架 ||| 内容 ||| 完好
格栅 ||| 内容 ||| 完好
盖板 ||| 内容 ||| 完好
井盖 ||| 内容 ||| 完好
结构 ||| 内容 ||| 完好
防火分隔 ||| 内容 ||| 完好
防火带 ||| 内容 ||| 完好
防火涂料 ||| 内容 ||| 完好
防盗设施 ||| 内容 ||| 完好
逃生口 ||| 巡查子项目 ||| 井口设施
吊装口 ||| 巡查子项目 ||| 井口设施
井口设施 ||| 内容 ||| 已打开井口有防护及警示措施
逃生口 ||| 内容 ||| 无变形
吊装口 ||| 内容 ||| 无变形
逃生口 ||| 内容 ||| 无缺损
吊装口 ||| 内容 ||| 无缺损
逃生口 ||| 内容 ||| 无堵塞
吊装口 ||| 内容 ||| 无堵塞
逃生口 ||| 内容 ||| 无覆盖异
吊装口 ||| 内容 ||| 无覆盖异
管件 ||| 内容 ||| 通畅
管道 ||| 内容 ||| 通畅
通道 ||| 内容 ||| 通畅
通道 ||| 内容 ||| 无异常进入特征
进（排）风口 ||| 巡查子项目 ||| 格栅等金属构配件
标识系统 ||| 内容 ||| 安装牢固
内、外机 ||| 内容 ||| 安装牢固
标牌 ||| 内容 ||| 安装牢固
标识 ||| 内容 ||| 安装牢固
管件 ||| 内容 ||| 安装牢固
管道 ||| 内容 ||| 安装牢固
井口设施结构 ||| 内容 ||| 安装牢固
格栅等金属构配件 ||| 内容 ||| 安装牢固
格栅等金属构配件 ||| 内容 ||| 无受损
接地扁钢 ||| 内容 ||| 无锈蚀
支吊架 ||| 内容 ||| 无锈蚀
管道 ||| 内容 ||| 无锈蚀
管件 ||| 内容 ||| 无锈蚀
桥(支）架 ||| 内容 ||| 无锈蚀
格栅等金属构配件 ||| 内容 ||| 无锈蚀
进（排）风口 ||| 内容 ||| 无缺损
进（排）风口 ||| 内容 ||| 无覆盖异
防护罩无破损 ||| 巡检方法 ||| 观察
灯具正常照明 ||| 巡检方法 ||| 观察
无锈蚀 ||| 巡检方法 ||| 观察
齐全无损坏 ||| 巡检方法 ||| 观察
外壳接地完好 ||| 巡检方法 ||| 观察
保持清洁 ||| 巡检方法 ||| 观察
绝缘良好 ||| 巡检方法 ||| 观察
色标清晰 ||| 巡检方法 ||| 观察
压接良好 ||| 巡检方法 ||| 观察
接头不发热变色 ||| 巡检方法 ||| 观察
电容器无发热膨胀 ||| 巡检方法 ||| 观察
电容补偿三相平 ||| 巡检方法 ||| 观察
电容接触器良好 ||| 巡检方法 ||| 观察
转动灵活 ||| 巡检方法 ||| 观察
牢固可靠 ||| 巡检方法 ||| 观察
标号清晰 ||| 巡检方法 ||| 观察
外表清洁 ||| 巡检方法 ||| 观察
转动灵活 ||| 巡检方法 ||| 观察
牢固可靠 ||| 巡检方法 ||| 观察
标号清晰 ||| 巡检方法 ||| 观察
压接良好 ||| 巡检方法 ||| 观察
无噪音 ||| 巡检方法 ||| 观察
无过热现象 ||| 巡检方法 ||| 观察
触点完好 ||| 巡检方法 ||| 观察
外表清洁 ||| 巡检方法 ||| 观察
固定可靠 ||| 巡检方法 ||| 观察
显示正常 ||| 巡检方法 ||| 观察
外表清洁 ||| 巡检方法 ||| 观察
保持清洁 ||| 巡检方法 ||| 观察
无松动 ||| 巡检方法 ||| 观察
工作正常 ||| 巡检方法 ||| 观察
运行正常 ||| 巡检方法 ||| 观察
保持清洁 ||| 巡检方法 ||| 观察
温度指示值正常 ||| 巡检方法 ||| 观察
保持整洁 ||| 巡检方法 ||| 观察
无积水 ||| 巡检方法 ||| 观察
无易燃易爆物品 ||| 巡检方法 ||| 观察
无有腐蚀性气体 ||| 巡检方法 ||| 观察
自然通风良好 ||| 巡检方法 ||| 观察
排风设施正常 ||| 巡检方法 ||| 观察
内部灯光正常 ||| 巡检方法 ||| 观察
无渗水 ||| 巡检方法 ||| 观察
无漏水 ||| 巡检方法 ||| 观察
无积水 ||| 巡检方法 ||| 观察
完好 ||| 巡检方法 ||| 观察
整洁 ||| 巡检方法 ||| 观察
安装牢固 ||| 巡检方法 ||| 观察
外观无破损 ||| 巡检方法 ||| 观察
无异物堵塞 ||| 巡检方法 ||| 观察
无破损 ||| 巡检方法 ||| 观察
外观情况正常 ||| 巡检方法 ||| 观察
水位情况良好 ||| 巡检方法 ||| 观察
外观无破损 ||| 巡检方法 ||| 观察
铅封情况正常 ||| 巡检方法 ||| 观察
阀门位置正常 ||| 巡检方法 ||| 观察
外观正常 ||| 巡检方法 ||| 观察
完整 ||| 巡检方法 ||| 观察
标识清晰 ||| 巡检方法 ||| 观察
控制面板显示正常 ||| 巡检方法 ||| 观察
备用电压正常 ||| 巡检方法 ||| 观察
接通状态 ||| 巡检方法 ||| 观察
外观完好及工作状态正常 ||| 巡检方法 ||| 观察
播放正常 ||| 巡检方法 ||| 观察
无破损 ||| 巡检方法 ||| 观察
通话无杂音 ||| 巡检方法 ||| 观察
通话清晰 ||| 巡检方法 ||| 观察
无破损 ||| 巡检方法 ||| 观察
无插孔 ||| 巡检方法 ||| 观察
无断线 ||| 巡检方法 ||| 观察
无破损 ||| 巡检方法 ||| 观察
通话无杂音 ||| 巡检方法 ||| 观察
通话清晰 ||| 巡检方法 ||| 观察
断线 ||| 巡检方法 ||| 观察
无破损 ||| 巡检方法 ||| 观察
位置正确 ||| 巡检方法 ||| 观察
指示读数正确 ||| 巡检方法 ||| 观察
数量符合要求 ||| 巡检方法 ||| 观察
外观完整 ||| 巡检方法 ||| 观察
顺畅 ||| 巡检方法 ||| 观察
工作状态正常 ||| 巡检方法 ||| 观察
外观完整 ||| 巡检方法 ||| 观察
密封良好 ||| 巡检方法 ||| 观察
无歪斜 ||| 巡检方法 ||| 观察
无脱落 ||| 巡检方法 ||| 观察
工作状态无异常 ||| 巡检方法 ||| 观察
分机工作无异常 ||| 巡检方法 ||| 观察
工作状态无异常 ||| 巡检方法 ||| 观察
风扇及滤网清洁无积灰 ||| 巡检方法 ||| 观察
硬盘空间利用率不大于70% ||| 巡检方法 ||| 观察
外设接口完好 ||| 巡检方法 ||| 观察
灰度满足视频监控要求 ||| 巡检方法 ||| 观察
清晰度满足视频监控要求 ||| 巡检方法 ||| 观察
工作状态无异常 ||| 巡检方法 ||| 观察
设备整洁无积尘 ||| 巡检方法 ||| 观察
镜头整洁无积尘 ||| 巡检方法 ||| 观察
安装牢固 ||| 巡检方法 ||| 观察
滤网清洁无积灰 ||| 巡检方法 ||| 观察
风扇无积灰 ||| 巡检方法 ||| 观察
硬盘空间利用率不大于70% ||| 巡检方法 ||| 观察
外设接口完好 ||| 巡检方法 ||| 观察
滤网清洁无积灰 ||| 巡检方法 ||| 观察
风扇无积灰 ||| 巡检方法 ||| 观察
硬盘空间利用率不大于70% ||| 巡检方法 ||| 观察
外设接口完好 ||| 巡检方法 ||| 观察
滤网无积尘 ||| 巡检方法 ||| 观察
风扇无积尘 ||| 巡检方法 ||| 观察
通风散热良好 ||| 巡检方法 ||| 观察
整洁无积灰 ||| 巡检方法 ||| 观察
蓄电池电压满足功能要求 ||| 巡检方法 ||| 观察
蓄电池容量满足功能要求 ||| 巡检方法 ||| 观察
防静电设施完好 ||| 巡检方法 ||| 观察
防尘设施完好 ||| 巡检方法 ||| 观察
焊点无漏 ||| 巡检方法 ||| 观察
清洁无异物 ||| 巡检方法 ||| 观察
无漏风 ||| 巡检方法 ||| 观察
通畅 ||| 巡检方法 ||| 观察
无锈蚀 ||| 巡检方法 ||| 观察
无破损 ||| 巡检方法 ||| 观察
安装准确 ||| 巡检方法 ||| 观察
安装牢固 ||| 巡检方法 ||| 观察
转动顺畅 ||| 巡检方法 ||| 观察
无损坏 ||| 巡检方法 ||| 观察
无锈蚀 ||| 巡检方法 ||| 观察
无污渍 ||| 巡检方法 ||| 观察
损坏 ||| 巡检方法 ||| 观察
无松动 ||| 巡检方法 ||| 观察
密封无泄漏 ||| 巡检方法 ||| 观察
完好 ||| 巡检方法 ||| 观察
无泄漏 ||| 巡检方法 ||| 观察
无破损 ||| 巡检方法 ||| 观察
无锈蚀 ||| 巡检方法 ||| 观察
无油漆剥落 ||| 巡检方法 ||| 观察
无破损 ||| 巡检方法 ||| 观察
无积灰 ||| 巡检方法 ||| 观察
表面清洁 ||| 巡检方法 ||| 观察
无破损 ||| 巡检方法 ||| 观察
无积灰 ||| 巡检方法 ||| 观察
表面清洁 ||| 巡检方法 ||| 观察
无破损 ||| 巡检方法 ||| 观察
无积灰 ||| 巡检方法 ||| 观察
表面清洁 ||| 巡检方法 ||| 观察
无破损 ||| 巡检方法 ||| 观察
无积灰 ||| 巡检方法 ||| 观察
表面清洁 ||| 巡检方法 ||| 观察
无丢失 ||| 巡检方法 ||| 观察
无损坏 ||| 巡检方法 ||| 观察
位置端正 ||| 巡检方法 ||| 观察
安装牢固 ||| 巡检方法 ||| 观察
无积灰 ||| 巡检方法 ||| 观察
表面清洁 ||| 巡检方法 ||| 观察
无堵塞 ||| 巡检方法 ||| 观察
无淤泥 ||| 巡检方法 ||| 观察
畅通 ||| 巡检方法 ||| 观察
无锈蚀 ||| 巡检方法 ||| 观察
无松动 ||| 巡检方法 ||| 观察
无锈蚀 ||| 巡检方法 ||| 观察
无松动 ||| 巡检方法 ||| 观察
无破 ||| 巡检方法 ||| 观察
无破损 ||| 巡检方法 ||| 观察
无堵塞 ||| 巡检方法 ||| 观察
无淤泥 ||| 巡检方法 ||| 观察
畅通 ||| 巡检方法 ||| 观察
无破损 ||| 巡检方法 ||| 观察
无脱焊 ||| 巡检方法 ||| 观察
无断裂 ||| 巡检方法 ||| 观察
无弯曲 ||| 巡检方法 ||| 观察
无掉漆 ||| 巡检方法 ||| 观察
无锈蚀 ||| 巡检方法 ||| 观察
无松动 ||| 巡检方法 ||| 观察
无破损 ||| 巡检方法 ||| 观察
无脱焊 ||| 巡检方法 ||| 观察
无断裂 ||| 巡检方法 ||| 观察
无弯曲 ||| 巡检方法 ||| 观察
无掉漆 ||| 巡检方法 ||| 观察
无锈蚀 ||| 巡检方法 ||| 观察
墙面整洁 ||| 巡检方法 ||| 观察
无垃圾和杂物碎片 ||| 巡检方法 ||| 观察
无堆物占道 ||| 巡检方法 ||| 观察
通畅 ||| 巡检方法 ||| 观察
工作状态良好 ||| 巡检方法 ||| 观察
无损坏 ||| 巡检方法 ||| 观察
运行正常 ||| 巡检方法 ||| 观察
水位报警有效 ||| 巡检方法 ||| 观察
开关泵有效 ||| 巡检方法 ||| 观察
信号反馈正常 ||| 巡检方法 ||| 观察
安装牢固卡死 ||| 巡检方法 ||| 观察
外观无破损 ||| 巡检方法 ||| 观察
接地装置牢靠 ||| 巡检方法 ||| 观察
工作状态无异常 ||| 巡检方法 ||| 观察
外观无异常 ||| 巡检方法 ||| 观察
工作状态无异常 ||| 巡检方法 ||| 观察
外观无异常 ||| 巡检方法 ||| 观察
停运时水泵无倒转情况发生 ||| 巡检方法 ||| 观察
停运时止回阀门关闭时的响声正常 ||| 巡检方法 ||| 观察
排水情况良好 ||| 巡检方法 ||| 观察
运行振动正常 ||| 巡检方法 ||| 观察
运行声音正常 ||| 巡检方法 ||| 观察
运行电流正常 ||| 巡检方法 ||| 观察
手动和自动启停有效 ||| 巡检方法 ||| 观察
无变形 ||| 巡检方法 ||| 观察
无缺损 ||| 巡检方法 ||| 观察
无渗漏 ||| 巡检方法 ||| 观察
无腐蚀 ||| 巡检方法 ||| 观察
无漏筋 ||| 巡检方法 ||| 观察
无裂缝 ||| 巡检方法 ||| 观察
无变形 ||| 巡检方法 ||| 观察
无渗漏水 ||| 巡检方法 ||| 观察
无破损 ||| 巡检方法 ||| 观察
无变形 ||| 巡检方法 ||| 观察
无缺损 ||| 巡检方法 ||| 观察
无腐蚀 ||| 巡检方法 ||| 观察
无渗漏 ||| 巡检方法 ||| 观察
封堵完好 ||| 巡检方法 ||| 观察
无渗漏 ||| 巡检方法 ||| 观察
无变形 ||| 巡检方法 ||| 观察
无缺损 ||| 巡检方法 ||| 观察
无裂缝 ||| 巡检方法 ||| 观察
无腐蚀 ||| 巡检方法 ||| 观察
无变形 ||| 巡检方法 ||| 观察
无缺损 ||| 巡检方法 ||| 观察
无堵塞 ||| 巡检方法 ||| 观察
无污浊 ||| 巡检方法 ||| 观察
无覆盖异 ||| 巡检方法 ||| 观察
完好 ||| 巡检方法 ||| 观察
无异常进入特征 ||| 巡检方法 ||| 观察
不影响交通 ||| 巡检方法 ||| 观察
已打开井口有防护及警示措施 ||| 巡检方法 ||| 观察
无变形 ||| 巡检方法 ||| 观察
无缺损 ||| 巡检方法 ||| 观察
无堵塞 ||| 巡检方法 ||| 观察
无覆盖异 ||| 巡检方法 ||| 观察
通畅 ||| 巡检方法 ||| 观察
无异常进入特征 ||| 巡检方法 ||| 观察
安装牢固 ||| 巡检方法 ||| 观察
无受损 ||| 巡检方法 ||| 观察
无锈蚀 ||| 巡检方法 ||| 观察
运转声音正常 ||| 巡检方法 ||| 观察
运行时的振动符合要求 ||| 巡检方法 ||| 观察
信号反馈情况正常 ||| 巡检方法 ||| 观察
外观无异常 ||| 巡检方法 ||| 观察
工作状态无异常 ||| 巡检方法 ||| 观察
外观无异常 ||| 巡检方法 ||| 观察
工作状态无异常 ||| 巡检方法 ||| 观察
接地装置牢靠 ||| 巡检方法 ||| 观察
状况良好 ||| 巡检方法 ||| 观察
运行时应保持淹没深度，保持垂直安装，潜水深度在0.2m~0.3m之间 ||| 巡检方法 ||| 观察
泵体连接管道和机座紧固，无渗漏 ||| 巡检方法 ||| 观察
水泵外观无锈蚀现象 ||| 巡检方法 ||| 观察
无脏污 ||| 巡检方法 ||| 观察
防护罩无破损 ||| 巡检周期 ||| 1次/周
灯具正常照明 ||| 巡检周期 ||| 1次/周
保持整洁 ||| 巡检周期 ||| 1次/周
无积水 ||| 巡检周期 ||| 1次/周
无易燃易爆物品 ||| 巡检周期 ||| 1次/周
无有腐蚀性气体 ||| 巡检周期 ||| 1次/周
自然通风良好 ||| 巡检周期 ||| 1次/周
排风设施正常 ||| 巡检周期 ||| 1次/周
内部灯光正常 ||| 巡检周期 ||| 1次/周
无渗水 ||| 巡检周期 ||| 1次/周
无漏水 ||| 巡检周期 ||| 1次/周
无积水 ||| 巡检周期 ||| 1次/周
完好 ||| 巡检周期 ||| 1次/周
整洁 ||| 巡检周期 ||| 1次/周
播放正常 ||| 巡检周期 ||| 1次/周
无破损 ||| 巡检周期 ||| 1次/周
通话无杂音 ||| 巡检周期 ||| 1次/周
通话清晰 ||| 巡检周期 ||| 1次/周
无破损 ||| 巡检周期 ||| 1次/周
无插孔 ||| 巡检周期 ||| 1次/周
无断线 ||| 巡检周期 ||| 1次/周
无破损 ||| 巡检周期 ||| 1次/周
通话无杂音 ||| 巡检周期 ||| 1次/周
通话清晰 ||| 巡检周期 ||| 1次/周
断线 ||| 巡检周期 ||| 1次/周
无破损 ||| 巡检周期 ||| 1次/周
工作状态正常 ||| 巡检周期 ||| 1次/周
外观完整 ||| 巡检周期 ||| 1次/周
闭门器功能正常 ||| 巡检周期 ||| 1次/周
密封良好 ||| 巡检周期 ||| 1次/周
无歪斜 ||| 巡检周期 ||| 1次/周
无脱落 ||| 巡检周期 ||| 1次/周
工作状态无异常 ||| 巡检周期 ||| 1次/周
外观无破损 ||| 巡检周期 ||| 1次/周
分机工作无异常 ||| 巡检周期 ||| 1次/周
主机工作无异常 ||| 巡检周期 ||| 1次/周
外观无破损 ||| 巡检周期 ||| 1次/周
工作状态无异常 ||| 巡检周期 ||| 1次/周
外观无破损 ||| 巡检周期 ||| 1次/周
灰度满足视频监控要求 ||| 巡检周期 ||| 1次/周
清晰度满足视频监控要求 ||| 巡检周期 ||| 1次/周
无损坏 ||| 巡检周期 ||| 1次/周
无变形 ||| 巡检周期 ||| 1次/周
无渗漏水 ||| 巡检周期 ||| 1次/周
无破损 ||| 巡检周期 ||| 1次/周
无变形 ||| 巡检周期 ||| 1次/周
无缺损 ||| 巡检周期 ||| 1次/周
无腐蚀 ||| 巡检周期 ||| 1次/周
无渗漏 ||| 巡检周期 ||| 1次/周
封堵完好 ||| 巡检周期 ||| 1次/周
无渗漏 ||| 巡检周期 ||| 1次/周
无变形 ||| 巡检周期 ||| 1次/周
无缺损 ||| 巡检周期 ||| 1次/周
无堵塞 ||| 巡检周期 ||| 1次/周
无污浊 ||| 巡检周期 ||| 1次/周
无覆盖异 ||| 巡检周期 ||| 1次/周
完好 ||| 巡检周期 ||| 1次/周
无异常进入特征 ||| 巡检周期 ||| 1次/周
不影响交通 ||| 巡检周期 ||| 1次/周
已打开井口有防护及警示措施 ||| 巡检周期 ||| 1次/周
无变形 ||| 巡检周期 ||| 1次/周
无缺损 ||| 巡检周期 ||| 1次/周
无堵塞 ||| 巡检周期 ||| 1次/周
无覆盖异 ||| 巡检周期 ||| 1次/周
通畅 ||| 巡检周期 ||| 1次/周
无异常进入特征 ||| 巡检周期 ||| 1次/周
安装牢固 ||| 巡检周期 ||| 1次/周
无受损 ||| 巡检周期 ||| 1次/周
无锈蚀 ||| 巡检周期 ||| 1次/周
表面清洁 ||| 巡检周期 ||| 1次/周
无积灰 ||| 巡检周期 ||| 1次/周
安装牢固 ||| 巡检周期 ||| 1次/周
位置端正 ||| 巡检周期 ||| 1次/周
无损坏 ||| 巡检周期 ||| 1次/周
无丢失 ||| 巡检周期 ||| 1次/周
表面清洁 ||| 巡检周期 ||| 1次/周
无积灰 ||| 巡检周期 ||| 1次/周
无破损 ||| 巡检周期 ||| 1次/周
表面清洁 ||| 巡检周期 ||| 1次/周
无积灰 ||| 巡检周期 ||| 1次/周
无破损 ||| 巡检周期 ||| 1次/周
表面清洁 ||| 巡检周期 ||| 1次/周
无积灰 ||| 巡检周期 ||| 1次/周
无破损 ||| 巡检周期 ||| 1次/周
表面清洁 ||| 巡检周期 ||| 1次/周
无积灰 ||| 巡检周期 ||| 1次/周
无破损 ||| 巡检周期 ||| 1次/周
安装牢固 ||| 巡检周期 ||| 1次/周
镜头整洁无积尘 ||| 巡检周期 ||| 1次/周
设备整洁无积尘 ||| 巡检周期 ||| 1次/周
工作状态无异常 ||| 巡检周期 ||| 1次/周
录像功能功能正常 ||| 巡检周期 ||| 1次/周
无锈蚀 ||| 巡检周期 ||| 1次/季
齐全无损坏 ||| 巡检周期 ||| 1次/季
安装牢固 ||| 巡检周期 ||| 1次/季
外观无破损 ||| 巡检周期 ||| 1次/季
无变形 ||| 巡检周期 ||| 1次/季
无缺损 ||| 巡检周期 ||| 1次/季
无裂缝 ||| 巡检周期 ||| 1次/季
无腐蚀 ||| 巡检周期 ||| 1次/季
外观无异常 ||| 巡检周期 ||| 1次/季
工作状态无异常 ||| 巡检周期 ||| 1次/季
外观无异常 ||| 巡检周期 ||| 1次/季
工作状态无异常 ||| 巡检周期 ||| 1次/季
接地装置牢靠 ||| 巡检周期 ||| 1次/季
满足工作要求 ||| 巡检周期 ||| 1次/季
状况良好 ||| 巡检周期 ||| 1次/季
水泵外观无锈蚀现象 ||| 巡检周期 ||| 1次/季
无脏污 ||| 巡检周期 ||| 1次/季
外观无异常 ||| 巡检周期 ||| 1次/季
工作状态无异常 ||| 巡检周期 ||| 1次/季
外观无异常 ||| 巡检周期 ||| 1次/季
工作状态无异常 ||| 巡检周期 ||| 1次/季
运行正常 ||| 巡检周期 ||| 1次/季
无损坏 ||| 巡检周期 ||| 1次/季
工作状态良好 ||| 巡检周期 ||| 1次/季
无锈蚀 ||| 巡检周期 ||| 1次/季
无掉漆 ||| 巡检周期 ||| 1次/季
无弯曲 ||| 巡检周期 ||| 1次/季
无断裂 ||| 巡检周期 ||| 1次/季
无脱焊 ||| 巡检周期 ||| 1次/季
无破损 ||| 巡检周期 ||| 1次/季
无松动 ||| 巡检周期 ||| 1次/季
无锈蚀 ||| 巡检周期 ||| 1次/季
无掉漆 ||| 巡检周期 ||| 1次/季
无弯曲 ||| 巡检周期 ||| 1次/季
无断裂 ||| 巡检周期 ||| 1次/季
无脱焊 ||| 巡检周期 ||| 1次/季
无破损 ||| 巡检周期 ||| 1次/季
通畅 ||| 巡检周期 ||| 1次/季
安装牢固 ||| 巡检周期 ||| 1次/季
安装准确 ||| 巡检周期 ||| 1次/季
无破损 ||| 巡检周期 ||| 1次/季
无锈蚀 ||| 巡检周期 ||| 1次/季
通畅 ||| 巡检周期 ||| 1次/季
无漏风 ||| 巡检周期 ||| 1次/季
清洁无异物 ||| 巡检周期 ||| 1次/季
焊点无漏 ||| 巡检周期 ||| 1次/季
风扇无积灰 ||| 巡检周期 ||| 1次/季
滤网清洁无积灰 ||| 巡检周期 ||| 1次/季
风扇无积灰 ||| 巡检周期 ||| 1次/季
滤网清洁无积灰 ||| 巡检周期 ||| 1次/季
风扇及滤网清洁无积灰 ||| 巡检周期 ||| 1次/季
符合现行《火灾报警控制器》GB4717 ||| 巡检周期 ||| 1次/季
主备电源切换正常 ||| 巡检周期 ||| 1次/季
系统反映情况正常 ||| 巡检周期 ||| 1次/季
附属设施 ||| 系统 ||| 通风系统
综合管廊 ||| 系统 ||| 通风系统
附属配套 ||| 系统 ||| 排水系统
综合管廊 ||| 系统 ||| 排水系统
附属设施 ||| 系统 ||| 排水系统
附属设施 ||| 系统 ||| 监控与报警系统
综合管廊 ||| 系统 ||| 监控与报警系统
排水管道 ||| 巡查项目 ||| 水泵
集水坑 ||| 巡查项目 ||| 水泵
综合管廊 ||| 巡查项目 ||| 水泵
给水排水管道 ||| 巡查项目 ||| 水泵
排水系统 ||| 巡查项目 ||| 水泵
监控与报警系统 ||| 巡查项目 ||| 环控系统
风机 ||| 巡查子项目 ||| 控制箱及线路
风机 ||| 巡查子项目 ||| 保护装置
风机 ||| 巡查子项目 ||| 电机通风
风机 ||| 巡查子项目 ||| 电机绝缘电阻
水泵 ||| 巡查子项目 ||| 安装及外观情况
水泵 ||| 巡查子项目 ||| 运行状态
水泵 ||| 巡查子项目 ||| 接地装置
水位仪 ||| 巡查子项目 ||| 信号反馈和报警
环控系统 ||| 巡查子项目 ||| 电气元件
安全防范系统 ||| 巡查子项目 ||| 入侵检测系统
安全防范系统 ||| 巡查子项目 ||| 出入口门禁
运行状态 ||| 内容 ||| 运转声音正常
运行状态 ||| 内容 ||| 信号反馈情况正常
线路 ||| 内容 ||| 外观无异常
风机 ||| 巡查子项目 ||| 接地装置
水泵 ||| 巡查子项目 ||| 控制箱及线路
水位仪 ||| 巡查子项目 ||| 外观及安装情况
环控系统 ||| 巡查子项目 ||| PLC系统
ACU箱 ||| 巡查项目 ||| 传感器
环控系统 ||| 巡查子项目 ||| 传感器
安全防范系统 ||| 巡查子项目 ||| 电子液压井盖
运行状态 ||| 内容 ||| 手动和自动启停有效
运行状态 ||| 内容 ||| 运行时的振动符合要求
电缆配套监控系统 ||| 巡查项目 ||| 线路
照明系统 ||| 巡查项目 ||| 线路
控制箱及线路 ||| 巡查子项目 ||| 线路
元器件 ||| 内容 ||| 外观无异常
元器件 ||| 内容 ||| 工作状态无异常
电机通风 ||| 内容 ||| 状况良好
安装及外观情况 ||| 内容 ||| 泵体连接管道和机座紧固，无渗漏
安装及外观情况 ||| 巡查子项目 ||| 叶轮
运行状态 ||| 内容 ||| 手动和自动启停有效
运行状态 ||| 内容 ||| 运行声音正常
运行状态 ||| 内容 ||| 停运时止回阀门关闭时的响声正常
控制箱及线路 ||| 巡查子项目 ||| 线路
控制箱及线路 ||| 巡查子项目 ||| 元器件
元器件 ||| 内容 ||| 工作状态无异常
线路 ||| 内容 ||| 工作状态无异常
控制箱及线路 ||| 巡查子项目 ||| 元器件
接地装置 ||| 内容 ||| 接地装置牢靠
保护装置 ||| 内容 ||| 满足工作要求
排放 ||| 内容 ||| 符合要求
布置 ||| 内容 ||| 符合要求
电机绝缘电阻 ||| 内容 ||| 符合要求
安装及外观情况 ||| 内容 ||| 运行时应保持淹没深度，保持垂直安装，潜水深度在0.2m~0.3m之间
安装及外观情况 ||| 内容 ||| 水泵外观无锈蚀现象
叶轮 ||| 内容 ||| 无脏污
运行状态 ||| 内容 ||| 运行电流正常
运行状态 ||| 内容 ||| 运行振动正常
运行状态 ||| 内容 ||| 排水情况良好
运行状态 ||| 内容 ||| 停运时水泵无倒转情况发生
线路 ||| 内容 ||| 外观无异常
线路 ||| 内容 ||| 工作状态无异常
元器件 ||| 内容 ||| 外观无异常
接地装置 ||| 内容 ||| 接地装置牢靠
电缆配套监控系统 ||| 内容 ||| 运行正常
线路 ||| 内容 ||| 运行正常
设施 ||| 内容 ||| 运行正常
附属设备 ||| 内容 ||| 运行正常
电气元件 ||| 内容 ||| 运行正常
PLC系统 ||| 内容 ||| 运行正常
外观 ||| 内容 ||| 无损坏
管道 ||| 内容 ||| 无损坏
阀门 ||| 内容 ||| 无损坏
传感器 ||| 内容 ||| 无损坏
入侵检测系统 ||| 内容 ||| 工作状态正常
电子液压井盖 ||| 内容 ||| 工作状态正常
外观及安装情况 ||| 内容 ||| 外观无破损
外观及安装情况 ||| 内容 ||| 安装牢固卡死
信号反馈和报警 ||| 内容 ||| 信号反馈正常
信号反馈和报警 ||| 内容 ||| 开关泵有效
信号反馈和报警 ||| 内容 ||| 水位报警有效
传感器 ||| 内容 ||| 工作状态良好
出入口门禁 ||| 内容 ||| 工作状态正常
符合要求 ||| 巡检方法 ||| 停运24h后甩表具测量
满足运行要求 ||| 巡检周期 ||| 1次/年
无松动 ||| 巡检周期 ||| 1次/年
工作正常 ||| 巡检周期 ||| 1次/年
联动功能正常 ||| 巡检周期 ||| 1次/年
吹扫 ||| 巡检周期 ||| 1次/年
清洗 ||| 巡检周期 ||| 1次/年
供水能力正常 ||| 巡检周期 ||| 1次/年
顺畅 ||| 巡检周期 ||| 1次/年
符合工程设计要求 ||| 巡检周期 ||| 1次/年
符合工程设计要求 ||| 巡检周期 ||| 1次/年
符合工程设计要求 ||| 巡检周期 ||| 1次/年
蓄电池电压满足功能要求 ||| 巡检周期 ||| 1次/年
蓄电池容量满足功能要求 ||| 巡检周期 ||| 1次/年
防静电设施完好 ||| 巡检周期 ||| 1次/年
防尘设施完好 ||| 巡检周期 ||| 1次/年
接地装置牢靠 ||| 巡检周期 ||| 1次/年
符合要求 ||| 巡检周期 ||| 1次/年
综合及其他系统 ||| 巡查项目 ||| 标识标牌
给排水系统 ||| 巡查项目 ||| 排水管道
排水管道 ||| 巡查项目 ||| 排水管道
综合管廊 ||| 巡查项目 ||| 排水管道
综合及其他系统 ||| 巡查项目 ||| 排水管道
基础设施 ||| 巡查子项目 ||| 通道
构筑物 ||| 巡查项目 ||| 栏杆
管廊构筑物 ||| 巡查项目 ||| 栏杆
附属建（构）筑物 ||| 巡查项目 ||| 栏杆
基础设施 ||| 巡查子项目 ||| 栏杆
基础设施 ||| 巡查子项目 ||| 排水沟
基础设施 ||| 巡查子项目 ||| 集水井
标识标牌 ||| 巡查子项目 ||| 简介牌等
入廊管线 ||| 巡查子项目 ||| 高压电缆
入廊管线 ||| 巡查子项目 ||| 燃气管道
入廊管线 ||| 巡查子项目 ||| 通信管
排水管道 ||| 巡查子项目 ||| 钢管
开闭正常 ||| 巡检方法 ||| 试车
信号反馈情况正常 ||| 巡检方法 ||| 试车
手动和自动启停有效 ||| 巡检方法 ||| 试车
停运时水泵无倒转情况发生 ||| 巡检方法 ||| 耳听
停运时止回阀门关闭时的响声正常 ||| 巡检方法 ||| 耳听
运转声音正常 ||| 巡检方法 ||| 耳听
满足工作要求 ||| 巡检方法 ||| 开关测试
不低于5℃ ||| 巡检方法 ||| 测量
运行振动正常 ||| 巡检方法 ||| 测量
运行声音正常 ||| 巡检方法 ||| 测量
运行电流正常 ||| 巡检方法 ||| 测量
工作状态正常 ||| 巡检方法 ||| 与监控系统联动测试
工作状态正常 ||| 巡检方法 ||| 与监控系统联动测试
工作状态正常 ||| 巡检方法 ||| 与监控系统联动测试
位置正确 ||| 巡检周期 ||| 1次/半月
指示读数正确 ||| 巡检周期 ||| 1次/半月
数量符合要求 ||| 巡检周期 ||| 1次/半月
外观完整 ||| 巡检周期 ||| 1次/半月
符合现行《火灾显示盘》GB17429的规定 ||| 巡检周期 ||| 1次/半月
能手动复位 ||| 巡检周期 ||| 1次/半月
功能正常 ||| 巡检周期 ||| 1次/半月
功能正常 ||| 巡检周期 ||| 1次/半月
信号反馈情况正常 ||| 巡检周期 ||| 1次/半月
运行时的振动符合要求 ||| 巡检周期 ||| 1次/半月
运转声音正常 ||| 巡检周期 ||| 1次/半月
手动和自动启停有效 ||| 巡检周期 ||| 1次/半月
综合及其他系统 ||| 巡查项目 ||| 基础设施
综合及其他系统 ||| 巡查项目 ||| 入廊管线
综合管廊 ||| 巡查项目 ||| 通风管道
综合及其他系统 ||| 巡查项目 ||| 通风管道
构筑物 ||| 巡查项目 ||| 爬梯
管廊构筑物 ||| 巡查项目 ||| 爬梯
附属建（构）筑物 ||| 巡查项目 ||| 爬梯
基础设施 ||| 巡查子项目 ||| 爬梯
电缆 ||| 巡查项目 ||| 桥架
基础设施 ||| 巡查子项目 ||| 桥架
基础设施 ||| 巡查子项目 ||| 集水井格栅
排水设施 ||| 巡查项目 ||| 盖板
集水坑 ||| 巡查项目 ||| 盖板
基础设施 ||| 巡查子项目 ||| 盖板
标识系统 ||| 巡查项目 ||| 设备铭牌
标识标牌 ||| 巡查子项目 ||| 设备铭牌
入廊管线 ||| 巡查子项目 ||| 自来水管
应力集中处 ||| 巡查项目 ||| 支架
应力集中释放处 ||| 巡查项目 ||| 支架
电缆 ||| 巡查项目 ||| 支架
管道 ||| 巡查项目 ||| 支架
热力管道 ||| 巡查项目 ||| 支架
结构 ||| 巡查项目 ||| 支架
排水管道 ||| 巡查子项目 ||| 支架
排水管道 ||| 巡查子项目 ||| 吊架
垃圾输送管道 ||| 巡查项目 ||| 阀门
排水系统 ||| 巡查项目 ||| 阀门
连接处 ||| 巡查项目 ||| 阀门
管线 ||| 巡查项目 ||| 阀门
综合管廊 ||| 巡查项目 ||| 阀门
管道 ||| 巡查项目 ||| 阀门
入廊管线 ||| 巡查项目 ||| 阀门
排水管道 ||| 巡查子项目 ||| 阀门
排水系统 ||| 巡查项目 ||| 管道
综合管廊 ||| 巡查项目 ||| 管道
应力集中释放处 ||| 巡查项目 ||| 管道
排水设施 ||| 巡查项目 ||| 管道
应力集中处 ||| 巡查项目 ||| 管道
排水管道 ||| 巡查子项目 ||| 管道
入廊管线 ||| 巡查项目 ||| 管件
排水管道 ||| 巡查子项目 ||| 管件
管道 ||| 巡查项目 ||| 防腐层
排水管道 ||| 巡查子项目 ||| 防腐层
管道 ||| 巡查项目 ||| 保温层
排水管道 ||| 巡查子项目 ||| 保温层
管道 ||| 巡查项目 ||| 接口
排水管道 ||| 巡查子项目 ||| 接口
通风管道 ||| 巡查子项目 ||| 运行状态
综合管廊本体 ||| 巡查项目 ||| 风道
管廊本体 ||| 巡查项目 ||| 风道
通风管道 ||| 巡查子项目 ||| 风道
通风系统 ||| 巡查项目 ||| 风管
通风管道 ||| 巡查子项目 ||| 风管
通道 ||| 内容 ||| 无堆物占道
栏杆 ||| 内容 ||| 无掉漆
爬梯 ||| 内容 ||| 无掉漆
构件 ||| 内容 ||| 无脱焊
栏杆 ||| 内容 ||| 无脱焊
爬梯 ||| 内容 ||| 无脱焊
各部件 ||| 内容 ||| 无松动
螺栓 ||| 内容 ||| 无松动
电气连接点 ||| 内容 ||| 无松动
与电气连接点 ||| 内容 ||| 无松动
栏杆 ||| 内容 ||| 无松动
爬梯 ||| 内容 ||| 无松动
桥架 ||| 内容 ||| 无锈蚀
桥架 ||| 内容 ||| 无掉漆
桥架 ||| 内容 ||| 无弯曲
桥架 ||| 内容 ||| 无断裂
桥架 ||| 内容 ||| 无脱焊
电缆表皮 ||| 内容 ||| 无破损
电缆本体 ||| 内容 ||| 无破损
本体 ||| 内容 ||| 无破损
各组件 ||| 内容 ||| 无破损
水泥沿 ||| 内容 ||| 无破损
钢格栅 ||| 内容 ||| 无破损
桥架 ||| 内容 ||| 无破损
排水设施 ||| 内容 ||| 畅通
吊装口 ||| 内容 ||| 畅通
通风口 ||| 内容 ||| 畅通
通风管道 ||| 内容 ||| 畅通
管路 ||| 内容 ||| 畅通
排水沟 ||| 内容 ||| 畅通
排水沟 ||| 内容 ||| 无淤泥
排水沟 ||| 内容 ||| 无堵塞
照明系统 ||| 巡查项目 ||| 部件
通风管道 ||| 巡查子项目 ||| 部件
通道 ||| 内容 ||| 通畅
日常保洁 ||| 内容 ||| 无垃圾和杂物碎片
通道 ||| 内容 ||| 无垃圾和杂物碎片
通道 ||| 内容 ||| 墙面整洁
栏杆 ||| 内容 ||| 无锈蚀
爬梯 ||| 内容 ||| 无锈蚀
栏杆 ||| 内容 ||| 无弯曲
爬梯 ||| 内容 ||| 无弯曲
栏杆 ||| 内容 ||| 无断裂
爬梯 ||| 内容 ||| 无断裂
栏杆 ||| 内容 ||| 无破损
爬梯 ||| 内容 ||| 无破损
周围的扶梯螺栓 ||| 内容 ||| 无锈蚀
周围的栏杆螺栓 ||| 内容 ||| 无松动
盖板 ||| 内容 ||| 无破
集水井格栅 ||| 内容 ||| 无破
集水井 ||| 内容 ||| 无堵塞
通风管道 ||| 内容 ||| 无积灰
通风口 ||| 内容 ||| 无积灰
简介牌等 ||| 内容 ||| 无积灰
设备铭牌 ||| 内容 ||| 无积灰
简介牌等 ||| 内容 ||| 安装牢固
设备铭牌 ||| 内容 ||| 安装牢固
标牌 ||| 内容 ||| 位置端正
标识 ||| 内容 ||| 位置端正
简介牌等 ||| 内容 ||| 位置端正
设备铭牌 ||| 内容 ||| 位置端正
简介牌等 ||| 内容 ||| 无损坏
设备铭牌 ||| 内容 ||| 无损坏
附属设备 ||| 内容 ||| 无丢失
标志 ||| 内容 ||| 无丢失
附件 ||| 内容 ||| 无丢失
简介牌等 ||| 内容 ||| 无丢失
设备铭牌 ||| 内容 ||| 无丢失
自来水管 ||| 内容 ||| 无破损
高压电缆 ||| 内容 ||| 无积灰
标识系统 ||| 内容 ||| 表面清洁
标识 ||| 内容 ||| 表面清洁
通风管道 ||| 内容 ||| 表面清洁
通风口 ||| 内容 ||| 表面清洁
燃气管道 ||| 内容 ||| 表面清洁
排水沟 ||| 内容 ||| 无破损
盖板 ||| 巡查子项目 ||| 周围的扶梯螺栓
集水井格栅 ||| 巡查子项目 ||| 周围的扶梯螺栓
周围的扶梯螺栓 ||| 内容 ||| 无松动
盖板 ||| 巡查子项目 ||| 周围的栏杆螺栓
集水井格栅 ||| 巡查子项目 ||| 周围的栏杆螺栓
周围的栏杆螺栓 ||| 内容 ||| 无锈蚀
集水井 ||| 内容 ||| 畅通
集水井 ||| 内容 ||| 无淤泥
简介牌等 ||| 内容 ||| 表面清洁
设备铭牌 ||| 内容 ||| 表面清洁
自来水管 ||| 内容 ||| 表面清洁
自来水管 ||| 内容 ||| 无积灰
高压电缆 ||| 内容 ||| 表面清洁
高压电缆 ||| 内容 ||| 无破损
燃气管道 ||| 内容 ||| 无积灰
燃气管道 ||| 内容 ||| 无破损
通信管 ||| 内容 ||| 表面清洁
通信管 ||| 内容 ||| 无积灰
管件 ||| 内容 ||| 无锈蚀
钢管 ||| 内容 ||| 无锈蚀
接口 ||| 内容 ||| 密封无泄漏
阀门 ||| 内容 ||| 无污渍
阀门 ||| 内容 ||| 无损坏
通信管 ||| 内容 ||| 无破损
管件 ||| 内容 ||| 无油漆剥落
钢管 ||| 内容 ||| 无油漆剥落
管件 ||| 内容 ||| 无破损
钢管 ||| 内容 ||| 无破损
管线 ||| 内容 ||| 无泄漏
管道 ||| 内容 ||| 无泄漏
阀门 ||| 内容 ||| 无泄漏
管件 ||| 内容 ||| 无泄漏
钢管 ||| 内容 ||| 无泄漏
保温层 ||| 内容 ||| 完好
防腐层 ||| 内容 ||| 完好
吊架 ||| 内容 ||| 无松动
支架 ||| 内容 ||| 无松动
标识 ||| 内容 ||| 损坏
标识系统 ||| 内容 ||| 损坏
阀门 ||| 内容 ||| 损坏
管道路径 ||| 内容 ||| 损坏
工作井 ||| 内容 ||| 损坏
标志 ||| 内容 ||| 损坏
附件 ||| 内容 ||| 损坏
填缝材料 ||| 内容 ||| 损坏
止水带 ||| 内容 ||| 损坏
预埋排管 ||| 内容 ||| 损坏
沉降缝 ||| 内容 ||| 损坏
变形缝 ||| 内容 ||| 损坏
吊架 ||| 内容 ||| 损坏
支架 ||| 内容 ||| 损坏
阀门 ||| 内容 ||| 无锈蚀
阀门 ||| 内容 ||| 转动顺畅
部件 ||| 内容 ||| 安装牢固
部件 ||| 内容 ||| 无破损
运行状态 ||| 内容 ||| 通畅
转动顺畅 ||| 巡检方法 ||| 手动调试
无损坏 ||| 巡检方法 ||| 手动调试
无锈蚀 ||| 巡检方法 ||| 手动调试
无污渍 ||| 巡检方法 ||| 手动调试
通信软件系统 ||| 巡查项目 ||| 环境与设备监控
监控与报警系统 ||| 巡查项目 ||| 通信系统
通信软件系统 ||| 巡查项目 ||| 通信系统
监控中心机房 ||| 巡查子项目 ||| 公用设施
监控中心机房 ||| 巡查子项目 ||| 机房环境
环境与设备监控 ||| 巡查子项目 ||| 服务器
环境与设备监控 ||| 巡查子项目 ||| 接地电阻
管道 ||| 内容 ||| 通畅
部件 ||| 内容 ||| 安装准确
部件 ||| 内容 ||| 无锈蚀
风管 ||| 内容 ||| 无漏风
运行状态 ||| 内容 ||| 无漏风
风道 ||| 内容 ||| 清洁无异物
风管 ||| 内容 ||| 焊点无漏
一般缺陷 ||| 巡检方法 ||| 检查
消防系统 ||| 巡检方法 ||| 检查
执行设备 ||| 巡检方法 ||| 检查
控制设备 ||| 巡检方法 ||| 检查
传感设备 ||| 巡检方法 ||| 检查
照明系统 ||| 巡检方法 ||| 检查
通畅 ||| 巡检方法 ||| 检查
监控与报警系统 ||| 巡查项目 ||| 监控中心机房
通信软件系统 ||| 巡查项目 ||| 监控中心机房
通信软件系统 ||| 巡查项目 ||| 安全防范系统
ACU箱 ||| 巡查项目 ||| UPS电源
监控中心机房 ||| 巡查子项目 ||| UPS电源
安全防范系统 ||| 巡查子项目 ||| 摄像机
通信系统 ||| 巡查子项目 ||| 服务器
通信系统 ||| 巡查子项目 ||| 接地电阻
通信系统 ||| 巡查子项目 ||| 无线AP
通信系统 ||| 巡查子项目 ||| 光纤电话
通信系统 ||| 巡查子项目 ||| 信号覆盖器
公用设施 ||| 内容 ||| 防静电设施完好
服务器 ||| 内容 ||| 外设接口完好
服务器 ||| 内容 ||| 滤网清洁无积灰
管理平台 ||| 内容 ||| 运行稳定
环境与设备监控 ||| 巡查子项目 ||| 管理平台
安全防范系统 ||| 巡查子项目 ||| 服务器
安全防范系统 ||| 巡查子项目 ||| 接地电阻
安全防范系统 ||| 巡查子项目 ||| 视频软件
公用设施 ||| 内容 ||| 防尘设施完好
UPS电源 ||| 内容 ||| 蓄电池容量满足功能要求
UPS电源 ||| 内容 ||| 蓄电池电压满足功能要求
机房环境 ||| 内容 ||| 整洁无积灰
机房环境 ||| 内容 ||| 通风散热良好
机房环境 ||| 内容 ||| 风扇无积尘
机房环境 ||| 内容 ||| 滤网无积尘
服务器 ||| 内容 ||| 硬盘空间利用率不大于70%
服务器 ||| 内容 ||| 风扇无积灰
接地电阻 ||| 内容 ||| 符合工程设计要求
管理平台 ||| 内容 ||| 无系统漏洞
管理平台 ||| 内容 ||| 操作系统运行稳定
管理平台 ||| 内容 ||| 系统数据运行稳定
服务器 ||| 内容 ||| 外设接口完好
服务器 ||| 内容 ||| 风扇无积灰
接地电阻 ||| 内容 ||| 符合工程设计要求
管理平台 ||| 内容 ||| 无病毒感染
管理平台 ||| 内容 ||| 数据库业务数据运行稳定
管理平台 ||| 内容 ||| 应用数据运行稳定
管理平台 ||| 内容 ||| 数据需备份
服务器 ||| 内容 ||| 硬盘空间利用率不大于70%
服务器 ||| 内容 ||| 滤网清洁无积灰
摄像机 ||| 内容 ||| 安装牢固
摄像机 ||| 内容 ||| 设备整洁无积尘
视频软件 ||| 内容 ||| 录像功能功能正常
视频软件 ||| 内容 ||| 清晰度满足视频监控要求
服务器 ||| 内容 ||| 外设接口完好
服务器 ||| 内容 ||| 风扇及滤网清洁无积灰
无线AP ||| 内容 ||| 外观无破损
光纤电话 ||| 内容 ||| 外观无破损
光纤电话 ||| 内容 ||| 分机工作无异常
信号覆盖器 ||| 内容 ||| 工作状态无异常
蓄电池电压满足功能要求 ||| 巡检方法 ||| 万用表测量
蓄电池容量满足功能要求 ||| 巡检方法 ||| 万用表测量
系统反映情况正常 ||| 巡检方法 ||| 测试
备用电压正常 ||| 巡检方法 ||| 测试
接通状态 ||| 巡检方法 ||| 测试
闭门器功能正常 ||| 巡检方法 ||| 测试
外观无破损 ||| 巡检方法 ||| 测试
主机工作无异常 ||| 巡检方法 ||| 测试
外观无破损 ||| 巡检方法 ||| 测试
外观无破损 ||| 巡检方法 ||| 测试
无病毒感染 ||| 巡检方法 ||| 测试
无系统漏洞 ||| 巡检方法 ||| 测试
运行稳定 ||| 巡检方法 ||| 测试
无损坏 ||| 巡检方法 ||| 利用视频管理软件功能测试
录像功能功能正常 ||| 巡检方法 ||| 利用视频管理软件功能测试
附属设施 ||| 系统 ||| 消防系统
综合管廊 ||| 系统 ||| 消防系统
摄像机 ||| 内容 ||| 镜头整洁无积尘
摄像机 ||| 内容 ||| 工作状态无异常
视频软件 ||| 内容 ||| 无损坏
视频软件 ||| 内容 ||| 灰度满足视频监控要求
服务器 ||| 内容 ||| 硬盘空间利用率不大于70%
接地电阻 ||| 内容 ||| 符合工程设计要求
无线AP ||| 内容 ||| 工作状态无异常
光纤电话 ||| 内容 ||| 主机工作无异常
信号覆盖器 ||| 内容 ||| 外观无破损
符合工程设计要求 ||| 巡检方法 ||| 接地电阻测试仪测试
符合工程设计要求 ||| 巡检方法 ||| 接地电阻测试仪测试
符合工程设计要求 ||| 巡检方法 ||| 接地电阻测试仪测试
数据需备份 ||| 巡检方法 ||| 检查数据备份记录及备份日志
应用数据运行稳定 ||| 巡检方法 ||| 检查数据备份记录及备份日志
系统数据运行稳定 ||| 巡检方法 ||| 检查数据备份记录及备份日志
数据库业务数据运行稳定 ||| 巡检方法 ||| 检查数据备份记录及备份日志
操作系统运行稳定 ||| 巡检方法 ||| 检查数据备份记录及备份日志
综合管廊 ||| 巡查项目 ||| 防火分隔
消防系统 ||| 巡查项目 ||| 防火分隔
综合管廊 ||| 巡查项目 ||| 火灾自动报警系统
消防系统 ||| 巡查项目 ||| 火灾自动报警系统
消防系统 ||| 巡查项目 ||| 消防专用电话
消防系统 ||| 巡查项目 ||| 应急广播系统
防火分隔 ||| 巡查子项目 ||| 防火门
防排烟系统 ||| 巡查子项目 ||| 开闭情况
火灾自动报警系统 ||| 巡查子项目 ||| 火灾探测器
火灾自动报警系统 ||| 巡查子项目 ||| 手动报警按钮
火灾自动报警系统 ||| 巡查子项目 ||| 故障报警功能
消防系统 ||| 巡查项目 ||| 防排烟系统
消防系统 ||| 巡查项目 ||| 灭火器
消防系统 ||| 巡查项目 ||| 高压细水雾系统
防排烟系统 ||| 巡查子项目 ||| 防火阀
防排烟系统 ||| 巡查子项目 ||| 铰链
防排烟系统 ||| 巡查子项目 ||| 转轴
火灾自动报警系统 ||| 巡查子项目 ||| 火灾报警功能
火灾自动报警系统 ||| 巡查子项目 ||| 显示功能
灭火器 ||| 巡查子项目 ||| 数量
灭火器 ||| 巡查子项目 ||| 维修指示
灭火器 ||| 巡查子项目 ||| 设置位置
消防专用电话 ||| 巡查子项目 ||| 主机
消防专用电话 ||| 巡查子项目 ||| 分机
应急广播系统 ||| 巡查子项目 ||| 扬声器
高压细水雾系统 ||| 巡查子项目 ||| 控制阀
高压细水雾系统 ||| 巡查子项目 ||| 系统控制面板
高压细水雾系统 ||| 巡查子项目 ||| 室温
高压细水雾系统 ||| 巡查子项目 ||| 分区控制阀
高压细水雾系统 ||| 巡查子项目 ||| 系统所有控制阀门
高压细水雾系统 ||| 巡查子项目 ||| 储水箱
火灾自动报警系统 ||| 巡查子项目 ||| 自检功能
火灾自动报警系统 ||| 巡查子项目 ||| 计时功能
火灾自动报警系统 ||| 巡查子项目 ||| 火灾显示盘
中间接头 ||| 巡查项目 ||| 外观
灭火器 ||| 巡查子项目 ||| 外观
管线 ||| 巡查项目 ||| 压力表
灭火器 ||| 巡查子项目 ||| 压力表
高压细水雾系统 ||| 巡查子项目 ||| 主备电压
高压细水雾系统 ||| 巡查子项目 ||| 系统标识
高压细水雾系统 ||| 巡查子项目 ||| 系统组件
高压细水雾系统 ||| 巡查子项目 ||| 控制阀后管道
井内壁装饰层 ||| 内容 ||| 无脱落
消防指示标识 ||| 内容 ||| 无脱落
固定设施 ||| 内容 ||| 无脱落
衬垫 ||| 内容 ||| 无脱落
固定设施 ||| 内容 ||| 无脱落
消防指示标志 ||| 内容 ||| 无脱落
防火门 ||| 内容 ||| 无脱落
通风口 ||| 内容 ||| 外观完整
吊装口 ||| 内容 ||| 外观完整
逃生口 ||| 内容 ||| 外观完整
人员出入口 ||| 内容 ||| 外观完整
栏杆 ||| 内容 ||| 外观完整
爬梯 ||| 内容 ||| 外观完整
楼梯 ||| 内容 ||| 外观完整
防火阀 ||| 内容 ||| 外观完整
防火阀 ||| 内容 ||| 工作状态正常
结构主体 ||| 巡查项目 ||| 混凝土管段
管廊本体结构 ||| 巡查项目 ||| 混凝土管段
结构 ||| 巡查项目 ||| 变形缝
混凝土管段 ||| 巡查子项目 ||| 变形缝
综合管廊 ||| 巡查项目 ||| 预留孔
混凝土管段 ||| 巡查子项目 ||| 预留孔
综合管廊本体 ||| 巡查项目 ||| 吊装口
附属建（构）筑物 ||| 巡查项目 ||| 吊装口
管廊本体 ||| 巡查项目 ||| 吊装口
混凝土管段 ||| 巡查子项目 ||| 吊装口
混凝土管段 ||| 巡查子项目 ||| 进（排）风口
结构 ||| 内容 ||| 无缺损
结构 ||| 内容 ||| 无腐蚀
结构 ||| 内容 ||| 无漏筋
结构 ||| 内容 ||| 无裂缝
变形缝 ||| 巡查子项目 ||| 止水带
止水带 ||| 内容 ||| 无破损
变形缝 ||| 内容 ||| 无变形
防水封堵 ||| 内容 ||| 无渗漏水
防水措施 ||| 内容 ||| 无渗漏水
排水设施 ||| 内容 ||| 无渗漏水
变形缝 ||| 内容 ||| 无渗漏水
管线引入处 ||| 内容 ||| 无变形
管线引入处 ||| 内容 ||| 无缺损
管线引入处 ||| 内容 ||| 无腐蚀
管线引入处 ||| 内容 ||| 无渗漏
预留孔 ||| 内容 ||| 无渗漏
手动报警按钮 ||| 内容 ||| 能手动复位
计时功能 ||| 内容 ||| 符合现行《火灾报警控制器》GB4717
显示功能 ||| 内容 ||| 符合现行《火灾报警控制器》GB4717
自检功能 ||| 内容 ||| 符合现行《火灾报警控制器》GB4717
故障报警功能 ||| 内容 ||| 符合现行《火灾报警控制器》GB4717
火灾报警功能 ||| 内容 ||| 符合现行《火灾报警控制器》GB4717
计时功能 ||| 内容 ||| 主备电源切换正常
显示功能 ||| 内容 ||| 主备电源切换正常
自检功能 ||| 内容 ||| 主备电源切换正常
故障报警功能 ||| 内容 ||| 主备电源切换正常
火灾报警功能 ||| 内容 ||| 主备电源切换正常
主机 ||| 内容 ||| 无破损
分机 ||| 内容 ||| 无断线
分机 ||| 内容 ||| 无插孔
分机 ||| 内容 ||| 无破损
分机 ||| 内容 ||| 通话清晰
高压细水雾系统 ||| 巡查子项目 ||| 试水阀
高压细水雾系统 ||| 巡查子项目 ||| 喷头
高压细水雾系统 ||| 巡查子项目 ||| 泄放试验阀
高压细水雾系统 ||| 巡查子项目 ||| 管道
高压细水雾系统 ||| 巡查子项目 ||| 支吊架及连接件
高压细水雾系统 ||| 巡查子项目 ||| 水源
高压细水雾系统 ||| 巡查子项目 ||| 储水箱
高压细水雾系统 ||| 巡查子项目 ||| 过滤器
高压细水雾系统 ||| 巡查子项目 ||| 管道
高压细水雾系统 ||| 巡查子项目 ||| 系统模拟联动功能试验
防火门 ||| 内容 ||| 无歪斜
防火门 ||| 内容 ||| 密封良好
防火门 ||| 内容 ||| 闭门器功能正常
开闭情况 ||| 内容 ||| 开闭正常
转轴 ||| 内容 ||| 顺畅
铰链 ||| 内容 ||| 顺畅
通风口 ||| 内容 ||| 功能正常
吊装口 ||| 内容 ||| 功能正常
逃生口 ||| 内容 ||| 功能正常
人员出入口 ||| 内容 ||| 功能正常
栏杆 ||| 内容 ||| 功能正常
爬梯 ||| 内容 ||| 功能正常
楼梯 ||| 内容 ||| 功能正常
火灾探测器 ||| 内容 ||| 功能正常
手动报警按钮 ||| 内容 ||| 功能正常
火灾显示盘 ||| 内容 ||| 符合现行《火灾显示盘》GB17429的规定
外观 ||| 内容 ||| 外观完整
数量 ||| 内容 ||| 数量符合要求
维修指示 ||| 内容 ||| 指示读数正确
压力表 ||| 内容 ||| 指示读数正确
设置位置 ||| 内容 ||| 位置正确
主机 ||| 内容 ||| 断线
主机 ||| 内容 ||| 通话清晰
主机 ||| 内容 ||| 通话无杂音
分机 ||| 内容 ||| 无破损
扬声器 ||| 内容 ||| 无破损
控制阀 ||| 内容 ||| 外观完好及工作状态正常
主备电压 ||| 内容 ||| 备用电压正常
系统标识 ||| 内容 ||| 标识清晰
室温 ||| 内容 ||| 不低于5℃
系统所有控制阀门 ||| 内容 ||| 阀门位置正常
储水箱 ||| 内容 ||| 外观无破损
储水箱 ||| 内容 ||| 水位情况良好
试水阀 ||| 内容 ||| 储水箱补水情况良好
喷头 ||| 内容 ||| 外观情况正常
喷头 ||| 内容 ||| 无破损
水源 ||| 内容 ||| 供水能力正常
管道 ||| 内容 ||| 清洗
过滤器 ||| 内容 ||| 清洗
储水箱 ||| 内容 ||| 清洗
系统模拟联动功能试验 ||| 内容 ||| 联动功能正常
分机 ||| 内容 ||| 通话无杂音
扬声器 ||| 内容 ||| 播放正常
主备电压 ||| 内容 ||| 接通状态
系统控制面板 ||| 内容 ||| 控制面板显示正常
井内壁装饰层 ||| 内容 ||| 完整
技术档案 ||| 内容 ||| 完整
提供的信息 ||| 内容 ||| 完整
阴极保护系统 ||| 内容 ||| 完整
系统标识 ||| 内容 ||| 完整
系统组件 ||| 内容 ||| 外观正常
分区控制阀 ||| 内容 ||| 动作正常
系统所有控制阀门 ||| 内容 ||| 铅封情况正常
喷头 ||| 内容 ||| 无异物堵塞
泄放试验阀 ||| 内容 ||| 系统反映情况正常
支吊架及连接件 ||| 内容 ||| 外观无破损
管道 ||| 内容 ||| 外观无破损
支吊架及连接件 ||| 内容 ||| 安装牢固
管道 ||| 内容 ||| 安装牢固
控制阀后管道 ||| 内容 ||| 吹扫
功能正常 ||| 巡检方法 ||| 采用试验烟气和热源等进行与报警系统进行联动测试
主备电源切换正常 ||| 巡检方法 ||| 联动测试
符合现行《火灾报警控制器》GB4717 ||| 巡检方法 ||| 联动测试
动作正常 ||| 巡检方法 ||| 电动测试
供水能力正常 ||| 巡检方法 ||| 补水试验
吹扫 ||| 巡检方法 ||| 吹扫
防雷及接地装置 ||| 巡检方法 ||| 试验
联动功能正常 ||| 巡检方法 ||| 试验
无异常气味及声音 ||| 巡检周期 ||| 1次/日
温度指示值正常 ||| 巡检周期 ||| 1次/日
完整 ||| 巡检周期 ||| 1次/日
标识清晰 ||| 巡检周期 ||| 1次/日
控制面板显示正常 ||| 巡检周期 ||| 1次/日
备用电压正常 ||| 巡检周期 ||| 1次/日
接通状态 ||| 巡检周期 ||| 1次/日
外观完好及工作状态正常 ||| 巡检周期 ||| 1次/日
能手动复位 ||| 巡检方法 ||| 与报警系统联动测试
功能正常 ||| 巡检方法 ||| 与报警系统联动测试
符合现行《火灾显示盘》GB17429的规定 ||| 巡检方法 ||| 观察，测试
播放正常 ||| 巡检方法 ||| 调试
无破损 ||| 巡检方法 ||| 调试
通话无杂音 ||| 巡检方法 ||| 调试
通话清晰 ||| 巡检方法 ||| 调试
无破损 ||| 巡检方法 ||| 调试
无插孔 ||| 巡检方法 ||| 调试
无断线 ||| 巡检方法 ||| 调试
无破损 ||| 巡检方法 ||| 调试
通话无杂音 ||| 巡检方法 ||| 调试
通话清晰 ||| 巡检方法 ||| 调试
断线 ||| 巡检方法 ||| 调试
无破损 ||| 巡检方法 ||| 调试
动作正常 ||| 巡检方法 ||| 手动
储水箱补水情况良好 ||| 巡检方法 ||| 放水测试
清洗 ||| 巡检方法 ||| 清洗
不低于5℃ ||| 巡检周期 ||| 1次/日(冬季)
供电及照明系统 ||| 巡查项目 ||| 配电房
供电及照明系统 ||| 巡查项目 ||| 低压配电柜
供电及照明系统 ||| 巡查项目 ||| 沟道及桥架
综合管廊 ||| 巡查项目 ||| 照明系统
附属设施 ||| 巡查项目 ||| 照明系统
供电及照明系统 ||| 巡查项目 ||| 照明系统
配电房 ||| 巡查子项目 ||| 配电站房内部
保养 ||| 巡查项目 ||| 电气箱柜
维修 ||| 巡查项目 ||| 电气箱柜
配电房 ||| 巡查子项目 ||| 电气箱柜
变压器 ||| 巡查子项目 ||| 继电保护
变压器 ||| 巡查子项目 ||| 固定接头
低压配电柜 ||| 巡查子项目 ||| 继电器
低压配电柜 ||| 巡查子项目 ||| 控制回路
沟道及桥架 ||| 巡查子项目 ||| 沟道盖板
沟道及桥架 ||| 巡查子项目 ||| 电缆桥架
供配电设备 ||| 巡查项目 ||| 变压器
供电及照明系统 ||| 巡查项目 ||| 变压器
配电房 ||| 巡查子项目 ||| 配电站房周边
保养 ||| 巡查项目 ||| 仪器
维修 ||| 巡查项目 ||| 仪器
配电房 ||| 巡查子项目 ||| 仪器
变压器 ||| 巡查子项目 ||| 温度指示
变压器 ||| 巡查子项目 ||| 运行状态
变压器 ||| 巡查子项目 ||| 变压器风机
低压配电柜 ||| 巡查子项目 ||| 配电屏
低压配电柜 ||| 巡查子项目 ||| 电器仪表
低压配电柜 ||| 巡查子项目 ||| 交流接触器
管线工井 ||| 巡查项目 ||| 结构
混凝土管段 ||| 巡查子项目 ||| 结构
综合管廊 ||| 巡查项目 ||| 管线引入处
混凝土管段 ||| 巡查子项目 ||| 管线引入处
低压配电柜 ||| 巡查子项目 ||| 断路器
低压配电柜 ||| 巡查子项目 ||| 闸刀开关
低压配电柜 ||| 巡查子项目 ||| 指示灯
低压配电柜 ||| 巡查子项目 ||| 按钮转换开关
保养 ||| 巡查项目 ||| 电容器
维修 ||| 巡查项目 ||| 电容器
低压配电柜 ||| 巡查子项目 ||| 电容器
低压配电柜 ||| 巡查子项目 ||| 母线排
低压配电柜 ||| 巡查子项目 ||| 柜体
照明系统 ||| 巡查子项目 ||| 控制功能
照明系统 ||| 巡查子项目 ||| 灯具及防护罩
照明系统 ||| 巡查子项目 ||| 后备电池
配电站房内部 ||| 内容 ||| 完好
日常保洁 ||| 内容 ||| 整洁
配电站房内部 ||| 内容 ||| 整洁
井 ||| 内容 ||| 无积水
管路 ||| 内容 ||| 无积水
配电站房内部 ||| 内容 ||| 无积水
配电站房周边 ||| 内容 ||| 无有腐蚀性气体
配电站房周边 ||| 内容 ||| 无积水
温度指示 ||| 内容 ||| 温度指示值正常
重新使用时 ||| 内容 ||| 确认已经装上
运行压力、温度、输送量 ||| 内容 ||| 不应大于管道设计压力、温度和输送量
超过设计年限 ||| 内容 ||| 延长使用
阀门处 ||| 内容 ||| 无漏水
接口处 ||| 内容 ||| 无漏水
配电站房内部 ||| 内容 ||| 无漏水
配电站房内部 ||| 内容 ||| 无渗水
配电站房内部 ||| 内容 ||| 内部灯光正常
配电站房内部 ||| 内容 ||| 排风设施正常
配电站房内部 ||| 内容 ||| 自然通风良好
配电站房周边 ||| 内容 ||| 无易燃易爆物品
仪器 ||| 内容 ||| 保持整洁
电气箱柜 ||| 内容 ||| 保持整洁
运行状态 ||| 内容 ||| 无异常气味及声音
变压器风机 ||| 内容 ||| 运行正常
固定接头 ||| 内容 ||| 无松动
内、外机 ||| 内容 ||| 外表清洁
电器仪表 ||| 内容 ||| 外表清洁
电器仪表 ||| 内容 ||| 固定可靠
闸刀开关 ||| 内容 ||| 触点完好
断路器 ||| 内容 ||| 触点完好
交流接触器 ||| 内容 ||| 触点完好
继电器 ||| 内容 ||| 触点完好
闸刀开关 ||| 内容 ||| 无噪音
断路器 ||| 内容 ||| 无噪音
交流接触器 ||| 内容 ||| 无噪音
继电器 ||| 内容 ||| 无噪音
控制回路 ||| 内容 ||| 标号清晰
控制回路 ||| 内容 ||| 转动灵活
按钮转换开关 ||| 内容 ||| 标号清晰
指示灯 ||| 内容 ||| 标号清晰
按钮转换开关 ||| 内容 ||| 转动灵活
指示灯 ||| 内容 ||| 转动灵活
电容器 ||| 内容 ||| 电容补偿三相平
电容器 ||| 内容 ||| 接头不发热变色
变压器风机 ||| 内容 ||| 保持清洁
应急逃生照明设备 ||| 内容 ||| 工作正常
安全疏散照明设备 ||| 内容 ||| 工作正常
应急照明设备 ||| 内容 ||| 工作正常
常用照明设备 ||| 内容 ||| 工作正常
继电保护 ||| 内容 ||| 工作正常
配电屏 ||| 内容 ||| 保持清洁
系统 ||| 内容 ||| 显示正常
电器仪表 ||| 内容 ||| 显示正常
闸刀开关 ||| 内容 ||| 外表清洁
断路器 ||| 内容 ||| 外表清洁
交流接触器 ||| 内容 ||| 外表清洁
继电器 ||| 内容 ||| 外表清洁
闸刀开关 ||| 内容 ||| 无过热现象
断路器 ||| 内容 ||| 无过热现象
交流接触器 ||| 内容 ||| 无过热现象
继电器 ||| 内容 ||| 无过热现象
控制回路 ||| 内容 ||| 压接良好
栏杆 ||| 内容 ||| 牢固可靠
爬梯 ||| 内容 ||| 牢固可靠
金属构件 ||| 内容 ||| 牢固可靠
控制回路 ||| 内容 ||| 牢固可靠
按钮转换开关 ||| 内容 ||| 外表清洁
指示灯 ||| 内容 ||| 外表清洁
按钮转换开关 ||| 内容 ||| 牢固可靠
指示灯 ||| 内容 ||| 牢固可靠
电容器 ||| 内容 ||| 电容接触器良好
电容器 ||| 内容 ||| 电容器无发热膨胀
母线排 ||| 内容 ||| 压接良好
母线排 ||| 内容 ||| 绝缘良好
柜体 ||| 内容 ||| 外壳接地完好
电缆桥架 ||| 内容 ||| 无锈蚀
灯具及防护罩 ||| 内容 ||| 灯具正常照明
巡检机器人 ||| 内容 ||| 满足运行要求
在线局放监测 ||| 内容 ||| 满足运行要求
在线环流监测设备 ||| 内容 ||| 满足运行要求
电缆光纤测温设备 ||| 内容 ||| 满足运行要求
后备电池 ||| 内容 ||| 满足运行要求
满足运行要求 ||| 巡检方法 ||| 利用监控系统进行控制功能及联动功能测试
母线排 ||| 内容 ||| 色标清晰
柜体 ||| 内容 ||| 保持清洁
沟道盖板 ||| 内容 ||| 齐全无损坏
控制功能 ||| 内容 ||| 满足运行要求
灯具及防护罩 ||| 内容 ||| 防护罩无破损
无异常气味及声音 ||| 巡检方法 ||| 嗅听判断
满足运行要求 ||| 巡检方法 ||| 切断正常电源，进行切换功能测试
有毒有害和易燃易爆气体 ||| 子内容 ||| H2S
有毒有害和易燃易爆气体 ||| 子内容 ||| CH4
其他入廊管线安全信息 ||| 内容 ||| 功能应正常
统计分析 ||| 内容 ||| 功能应正常
运行故障 ||| 内容 ||| 功能应正常
工作状态 ||| 内容 ||| 功能应正常
显示相关联动信息 ||| 内容 ||| 功能应正常
记录报警处理过程 ||| 内容 ||| 功能应正常
处理报警事件 ||| 内容 ||| 功能应正常
病害 ||| 维护方法 ||| 修复处理
入廊管线 ||| 巡查项目 ||| 管线
消防系统 ||| 巡查项目 ||| 管线
管线 ||| 内容 ||| 报废
综合管廊 ||| 巡查项目 ||| 供配电系统
供电系统 ||| 内容 ||| 漏电
供配电系统 ||| 内容 ||| 漏电
供电系统 ||| 内容 ||| 过载
供配电系统 ||| 内容 ||| 过载
井下维护 ||| 内容 ||| 符合现行行业标准《城镇排水管道维护安全技术规程》CJJ 6
清掏作业 ||| 内容 ||| 符合现行行业标准《城镇排水管道维护安全技术规程》CJJ 6
井下维护作业 ||| 内容 ||| 符合现行行业标准《城镇排水管道维护安全技术规程》CJJ 6
清掏作业 ||| 内容 ||| 符合现行行业标准《城镇排水管道维护安全技术规程》CJJ 6
室内疏通作业 ||| 内容 ||| 符合现行行业标准《城镇排水管道维护安全技术规程》CJJ 6
综合管廊本体 ||| 巡查项目 ||| 通风口
构筑物 ||| 巡查项目 ||| 通风口
管廊构筑物 ||| 巡查项目 ||| 通风口
附属建（构）筑物 ||| 巡查项目 ||| 通风口
通风系统 ||| 巡查项目 ||| 通风口
管廊本体 ||| 巡查项目 ||| 通风口
舱室 ||| 内容 ||| 通风
安全保护措施 ||| 子内容 ||| 通风
专业人员和非专业人员比例 ||| 内容 ||| 由验收小组确定
综合管廊 ||| 巡查项目 ||| 钢筋混凝土构筑物
位置 ||| 内容 ||| 固定正常
电缆 ||| 内容 ||| 固定正常
接头 ||| 巡查项目 ||| 防火涂料
电缆 ||| 巡查项目 ||| 防火涂料
接头 ||| 巡查项目 ||| 防火带
电缆 ||| 巡查项目 ||| 防火带
附属设施 ||| 巡查项目 ||| 照明
综合管廊 ||| 巡查项目 ||| 照明
逃生口 ||| 内容 ||| 结构完好
人员出入口 ||| 内容 ||| 结构完好
集水坑 ||| 内容 ||| 结构完好
排水沟渠 ||| 内容 ||| 结构完好
吊装口 ||| 内容 ||| 结构完好
通风口 ||| 内容 ||| 结构完好
装饰层 ||| 内容 ||| 结构完好
管段 ||| 内容 ||| 结构完好
结构装饰 ||| 内容 ||| 结构完好
栏杆 ||| 内容 ||| 结构完好
爬梯 ||| 内容 ||| 结构完好
楼梯 ||| 内容 ||| 结构完好
支吊架 ||| 内容 ||| 连接可靠
栏杆 ||| 内容 ||| 连接可靠
爬梯 ||| 内容 ||| 连接可靠
楼梯 ||| 内容 ||| 连接可靠
盖板 ||| 巡检周期 ||| 每季度检查不少于1次
集水坑 ||| 巡检周期 ||| 每季度检查不少于1次
排水沟渠 ||| 巡检周期 ||| 每季度检查不少于1次
功能正常 ||| 巡检周期 ||| 每季度检查不少于1次
连接可靠 ||| 巡检周期 ||| 每季度检查不少于1次
结构完好 ||| 巡检周期 ||| 每季度检查不少于1次
外观完整 ||| 巡检周期 ||| 每季度检查不少于1次
供电系统 ||| 巡查项目 ||| 配电箱
电机 ||| 内容 ||| 可靠接地
机壳 ||| 内容 ||| 可靠接地
照明灯具 ||| 内容 ||| 可靠接地
配电箱 ||| 内容 ||| 可靠接地
清掏作业 ||| 内容 ||| 安全保护措施
安全保护措施 ||| 子内容 ||| 防爆
事故排烟风机 ||| 内容 ||| 检测
排烟防火阀 ||| 内容 ||| 检测
各类消防设施 ||| 内容 ||| 检测
安全保护措施 ||| 子内容 ||| 检测
观看人员 ||| 内容 ||| 不应少于5名
钢筋混凝土构筑物 ||| 内容 ||| 外观状况
结构部件 ||| 巡检周期 ||| 日常
外观状况 ||| 巡检周期 ||| 日常
电机外壳 ||| 内容 ||| 接地必须可靠
风机外壳 ||| 内容 ||| 接地必须可靠
电机外壳 ||| 内容 ||| 禁止反方向旋转
风机外壳 ||| 内容 ||| 禁止反方向旋转
电机外壳 ||| 内容 ||| 禁止超额定电流运行
风机外壳 ||| 内容 ||| 禁止超额定电流运行
电机外壳 ||| 内容 ||| 禁止缺相运行
风机外壳 ||| 内容 ||| 禁止缺相运行
线缆 ||| 内容 ||| 无损毁迹象
常用照明设备 ||| 内容 ||| 亮灯率
照明 ||| 内容 ||| 亮灯率
亮灯率 ||| 内容 ||| 不应小于95%
照明 ||| 内容 ||| 控制功能应完好
手动控制功能 ||| 内容 ||| 有效
防水措施 ||| 内容 ||| 有效
格栅 ||| 内容 ||| 有效
盖板 ||| 内容 ||| 有效
防火分隔 ||| 内容 ||| 有效
应急电源(EPS) ||| 内容 ||| 运行状态
不间断电源(UPS) ||| 内容 ||| 运行状态
管廊本体 ||| 内容 ||| 运行状态
疏水器 ||| 内容 ||| 运行状态
补偿器 ||| 内容 ||| 运行状态
主要低压进线柜 ||| 内容 ||| 运行状态
高压开关柜 ||| 内容 ||| 运行状态
变压器 ||| 内容 ||| 运行状态
本体 ||| 内容 ||| 运行状态
附属设施 ||| 内容 ||| 运行状态
系统 ||| 内容 ||| 运行状态
数据库 ||| 内容 ||| 运行状态
软件 ||| 内容 ||| 运行状态
应急配电箱 ||| 内容 ||| 运行状态
应急电源（EPS） ||| 内容 ||| 运行状态
不间断电源（UPS） ||| 内容 ||| 运行状态
综合管廊本体 ||| 巡查项目 ||| 主体结构
综合管廊 ||| 巡查项目 ||| 主体结构
管廊本体 ||| 巡查项目 ||| 主体结构
综合管廊本体 ||| 巡查项目 ||| 人员出入口
管廊本体 ||| 巡查项目 ||| 人员出入口
综合管廊本体 ||| 巡查项目 ||| 管线分支口
管廊本体 ||| 巡查项目 ||| 管线分支口
供配电设施设备 ||| 内容 ||| 维护人员
渗漏治理 ||| 内容 ||| 符合国家现行标准《地下工程防水技术规范》GB 50108和《地下工程渗漏治理技术规程》JGJ/T 212
渗漏治理 ||| 内容 ||| 符合国家现行标准《地下工程防水技术规范》GB 50108和《地下工程渗漏治理技术规程》JGJ/T 212
综合管廊 ||| 巡查项目 ||| 施工作业区域
施工作业区域 ||| 内容 ||| 施工情况
沉降 ||| 维护方法 ||| 不作调整
外部环境 ||| 内容 ||| 湿度
综合管廊 ||| 内容 ||| 湿度
综合管廊 ||| 内容 ||| 氧气含量
综合管廊 ||| 内容 ||| 有害气体
有害气体 ||| 巡检方法 ||| 记录
氧气含量 ||| 巡检方法 ||| 记录
湿度 ||| 巡检方法 ||| 记录
温度 ||| 巡检方法 ||| 记录
报警设定值 ||| 内容 ||| 符合现行国家标准《城镇综合管廊监控与报警系统工程技术标准》GB/T 51274和《密闭空间作业职业危害防护规范》GBZ/T 205
环境参数检测内容 ||| 内容 ||| 符合现行国家标准《城镇综合管廊监控与报警系统工程技术标准》GB/T 51274和《密闭空间作业职业危害防护规范》GBZ/T 205
综合管廊 ||| 巡查项目 ||| 本体结构
调查 ||| 维护方法 ||| 成因分析
调查 ||| 维护方法 ||| 方法确认
漏水 ||| 维护方法 ||| 修理
调查 ||| 维护方法 ||| 修理
应急配电箱 ||| 内容 ||| 故障报警信号
应急电源（EPS） ||| 内容 ||| 故障报警信号
不间断电源（UPS） ||| 内容 ||| 故障报警信号
垃圾输送管道 ||| 巡查项目 ||| 支吊架
综合管廊本体 ||| 巡查项目 ||| 支吊架
管道附属设施 ||| 巡查项目 ||| 支吊架
入廊管线 ||| 巡查项目 ||| 支吊架
管道 ||| 巡查项目 ||| 支吊架
管廊本体 ||| 巡查项目 ||| 支吊架
综合管廊本体 ||| 巡查项目 ||| 防排水设施
管廊本体 ||| 巡查项目 ||| 防排水设施
综合管廊本体 ||| 巡查项目 ||| 检修通道
管廊本体 ||| 巡查项目 ||| 检修通道
维护人员 ||| 维护方法 ||| 持有特种工种上岗证
维护人员 ||| 维护方法 ||| 配备专门的电工检修工具
入廊管线 ||| 内容 ||| 作业人员
作业人员 ||| 内容 ||| 综合管廊内管线维护作业安全培训和作业交底
作业人员 ||| 内容 ||| 告知作业内容、安全注意事项及应采取的安全技术措施
管廊本体 ||| 内容 ||| 渗漏治理
安全防护措施 ||| 内容 ||| 符合施安全管理规定
施工情况 ||| 内容 ||| 符合施安全管理规定
海水输送管道 ||| 内容 ||| 管道现状
管道 ||| 内容 ||| 管道现状
给水、再生水管道 ||| 内容 ||| 管道现状
海水输送管道 ||| 内容 ||| 重要程度
管道 ||| 内容 ||| 重要程度
给水、再生水管道 ||| 内容 ||| 重要程度
海水输送管道 ||| 内容 ||| 舱室环境
管道 ||| 内容 ||| 舱室环境
给水、再生水管道 ||| 内容 ||| 舱室环境
运行期巡检 ||| 巡检周期 ||| 每周不应少于1次
主体结构 ||| 巡检周期 ||| 每周不应少于1次
海水输送管道 ||| 巡检周期 ||| 每周不应少于1次
给水、再生水管道 ||| 巡检周期 ||| 每周不应少于1次
综合管廊 ||| 巡查项目 ||| 各类口部
主体结构 ||| 巡检周期 ||| 不少于1周1次
各类口部 ||| 巡检周期 ||| 不少于1天1次
主要结构及部位 ||| 巡查项目 ||| 管段
结构 ||| 内容 ||| 沉降
管段 ||| 内容 ||| 沉降
综合管廊 ||| 巡查项目 ||| 内部环境状况
有害气体 ||| 巡检方法 ||| 观测
氧气含量 ||| 巡检方法 ||| 观测
湿度 ||| 巡检方法 ||| 观测
温度 ||| 巡检方法 ||| 观测
有害气体 ||| 巡检方法 ||| 综合监控系统
氧气含量 ||| 巡检方法 ||| 综合监控系统
湿度 ||| 巡检方法 ||| 综合监控系统
温度 ||| 巡检方法 ||| 综合监控系统
监控与报警系统 ||| 巡查项目 ||| 环境与设备监控系统
环境与设备监控系统 ||| 内容 ||| 环境参数检测内容
环境与设备监控系统 ||| 内容 ||| 报警设定值
渗漏 ||| 维护方法 ||| 调查
维护方法 ||| 维护方法 ||| 补充
耗材 ||| 维护方法 ||| 补充
标识 ||| 内容 ||| 补充
调整 ||| 内容 ||| 符合原标识系统设计要求和现行国家标准《城市综合管廊工程技术规范》GB 50838的规定
补充 ||| 内容 ||| 符合原标识系统设计要求和现行国家标准《城市综合管廊工程技术规范》GB 50838的规定
设置 ||| 内容 ||| 符合原标识系统设计要求和现行国家标准《城市综合管廊工程技术规范》GB 50838的规定
综合管廊 ||| 巡查项目 ||| 运行数据库
运行数据库 ||| 内容 ||| 异构数据兼容功能
运行数据库 ||| 内容 ||| 命名规则
运行数据库 ||| 内容 ||| 分类编码
消防系统 ||| 巡查项目 ||| 消防设施
综合管廊 ||| 巡查项目 ||| 消防设施
入廊管线 ||| 内容 ||| 运行环境
电力舱室 ||| 内容 ||| 运行环境
综合管廊 ||| 内容 ||| 运行环境
结构本体 ||| 巡查项目 ||| 雨水舱
电容柜 ||| 维护方法 ||| 更换
蓄电池 ||| 维护方法 ||| 更换
电容器 ||| 维护方法 ||| 更换
绝缘件 ||| 维护方法 ||| 更换
易损件 ||| 维护方法 ||| 更换
维护 ||| 维护子方法 ||| 更换
标牌 ||| 维护方法 ||| 更换
标识 ||| 维护方法 ||| 更换
部件 ||| 维护方法 ||| 更换
元器件 ||| 维护方法 ||| 更换
设备 ||| 维护方法 ||| 更换
应急照明 ||| 维护方法 ||| 更换
标识标牌 ||| 维护方法 ||| 更换
天然气管道 ||| 维护方法 ||| 更换
通信线缆 ||| 维护方法 ||| 更换
电器元件 ||| 维护方法 ||| 更换
电机 ||| 维护方法 ||| 更换
标识系统 ||| 维护方法 ||| 更换
维护方法 ||| 维护方法 ||| 更换
系统 ||| 维护方法 ||| 更换
管道 ||| 维护方法 ||| 更换
缺损 ||| 维护方法 ||| 更换
外露金属构件 ||| 维护方法 ||| 更换
耗材 ||| 维护方法 ||| 更换
标识系统 ||| 巡查项目 ||| 标识
附属设施 ||| 巡查项目 ||| 标识
综合管廊 ||| 巡查项目 ||| 标识
标识 ||| 内容 ||| 设置
安全策略 ||| 内容 ||| 调整
标识 ||| 内容 ||| 调整
运行数据库 ||| 内容 ||| 扩展
运行数据库 ||| 内容 ||| 标识编码体系
综合管廊 ||| 巡查项目 ||| 结构本体
雨水舱 ||| 内容 ||| 符合现行行业标准《城镇排水管道维护安全技术规程》CJJ 6和《城镇排水管渠与泵站运行、维护及安全技术规程》CJJ 6
入廊排水管道 ||| 内容 ||| 符合现行行业标准《城镇排水管道维护安全技术规程》CJJ 6和《城镇排水管渠与泵站运行、维护及安全技术规程》CJJ 6
机体 ||| 内容 ||| 干燥
滤网 ||| 内容 ||| 无积尘
报警信号 ||| 内容 ||| 显示相关联动信息
综合管廊 ||| 巡查项目 ||| 给水排水系统
给水排水管道 ||| 巡查项目 ||| 阀件
冲洗水 ||| 维护方法 ||| 直接排入管廊外
管道泄水 ||| 维护方法 ||| 直接排入管廊外
结构 ||| 内容 ||| 渗漏水
有明显缺陷 ||| 子内容 ||| 渗漏水
变形缝 ||| 内容 ||| 渗漏水
沉降缝 ||| 内容 ||| 渗漏水
附属设施 ||| 内容 ||| 渗漏水
管廊本体 ||| 内容 ||| 渗漏水
环境与设备监控系统 ||| 内容 ||| 报警信号
可燃气体探测报警系统 ||| 内容 ||| 报警信号
给水排水系统 ||| 巡查项目 ||| 给水排水管道
排水管道 ||| 巡查项目 ||| 仪表
给水排水管道 ||| 巡查项目 ||| 仪表
渗漏水 ||| 维护方法 ||| 及时冲洗排除
持续供电时间 ||| 内容 ||| 不应小于设计要求
照明照度 ||| 内容 ||| 不应小于设计要求
最小照度 ||| 内容 ||| 不应小于设计要求
平均照度 ||| 内容 ||| 不应小于设计要求
管道排气阀 ||| 内容 ||| 排气
热力管道 ||| 内容 ||| 排气
排气阀 ||| 内容 ||| 排气
地下设施 ||| 内容 ||| 正常运行
水泵 ||| 内容 ||| 正常运行
入廊管线 ||| 巡查项目 ||| 随管线建设的支吊架
入廊管线 ||| 巡查项目 ||| 检测监测装置
数据库 ||| 内容 ||| 运行日志
软件 ||| 内容 ||| 运行日志
设置 ||| 内容 ||| 符合原标识系统设计要求和现行国家标准《城市综合管廊工程技术规范》GB50838
补充 ||| 内容 ||| 符合原标识系统设计要求和现行国家标准《城市综合管廊工程技术规范》GB50838
调整 ||| 内容 ||| 符合原标识系统设计要求和现行国家标准《城市综合管廊工程技术规范》GB50838
电力电缆 ||| 内容 ||| 直流耐压试验电压标准
电力电缆 ||| 内容 ||| 安全运行条件
安全运行条件 ||| 内容 ||| 符合现行国家标准《电气装置安装工程电气设备交接试验标准》GB 50150
泄露电流控制标准 ||| 内容 ||| 符合现行国家标准《电气装置安装工程电气设备交接试验标准》GB 50150
直流耐压试验电压标准 ||| 内容 ||| 符合现行国家标准《电气装置安装工程电气设备交接试验标准》GB 50150
压力井盖 ||| 内容 ||| 开启
检查孔 ||| 内容 ||| 开启
检查井 ||| 内容 ||| 开启
逃生口 ||| 内容 ||| 有异常情况
通风口 ||| 内容 ||| 有异常情况
出入口 ||| 内容 ||| 有异常情况
入廊管线 ||| 巡查项目 ||| 附属设施
综合管廊本体 ||| 巡查项目 ||| 附属设施
管廊本体 ||| 巡查项目 ||| 附属设施
综合管廊 ||| 巡查项目 ||| 附属设施
综合管廊 ||| 巡查项目 ||| 排气阀
排气 ||| 内容 ||| 启动相应区间通风系统
桥(支）架 ||| 巡查项目 ||| 构件
构件 ||| 维护方法 ||| 养护
运转 ||| 内容 ||| 无异响
水泵 ||| 内容 ||| 无异响
入廊管线 ||| 巡查项目 ||| 入廊管道
管道附属设施 ||| 巡查项目 ||| 泄水阀
管道 ||| 巡查项目 ||| 泄水阀
舱室外壁处 ||| 内容 ||| 封堵应严密
入廊天然气管道 ||| 内容 ||| 运行压力
天然气管道 ||| 内容 ||| 运行压力
各类资料 ||| 子内容 ||| 材料试验报告
通道出入口 ||| 内容 ||| 设施情况
活动支架 ||| 内容 ||| 无失稳
安全保护功能 ||| 内容 ||| 信息的交换、传输、存储
来自软盘文件传输的数据 ||| 内容 ||| 病毒的检测
软件 ||| 内容 ||| 病毒的检测
管道附属设施 ||| 巡查项目 ||| 伸缩节
管道 ||| 巡查项目 ||| 伸缩节
管道 ||| 巡查项目 ||| 紧固件
各种紧固件 ||| 内容 ||| 完好情况
消火栓 ||| 内容 ||| 完好情况
倒流防止器 ||| 内容 ||| 完好情况
管道阀门 ||| 内容 ||| 完好情况
紧固件 ||| 内容 ||| 完好情况
支墩 ||| 内容 ||| 完好情况
支吊架 ||| 内容 ||| 完好情况
伸缩节 ||| 内容 ||| 完好情况
泄水阀 ||| 内容 ||| 完好情况
阀门 ||| 内容 ||| 完好情况
天然气管道 ||| 内容 ||| 舱室外壁处
运行压力 ||| 内容 ||| 不应大于管道设计压力
各类资料 ||| 子内容 ||| 竣工图
各类资料 ||| 子内容 ||| 施工记录
各类资料 ||| 子内容 ||| 历次维修资料
各类资料 ||| 子内容 ||| 历次检测报告
各类资料 ||| 子内容 ||| 常规定期检测中提出的建议
管段 ||| 内容 ||| 设施完好
活动支架 ||| 内容 ||| 失垮
入廊管线 ||| 巡查项目 ||| 防雷与接地装置
防雷接地装置 ||| 内容 ||| 性能应良好
防雷与接地装置 ||| 内容 ||| 性能应良好
排水管道 ||| 巡检周期 ||| 每周不少于1次
运行期巡检 ||| 巡检周期 ||| 每周不少于1次
供电系统 ||| 巡检周期 ||| 每周不少于1次
管道 ||| 巡检周期 ||| 每周不少于1次
管道 ||| 巡检方法 ||| 自动化巡检方式
管道 ||| 维护方法 ||| 及时发现异常情况
金属构件处 ||| 内容 ||| 锈蚀
电气连接点 ||| 内容 ||| 锈蚀
设备 ||| 内容 ||| 锈蚀
管道 ||| 内容 ||| 锈蚀
各组件 ||| 内容 ||| 锈蚀
基设备 ||| 内容 ||| 锈蚀
金属构件 ||| 内容 ||| 锈蚀
外护套 ||| 内容 ||| 锈蚀
桥架 ||| 内容 ||| 锈蚀
支架 ||| 内容 ||| 锈蚀
与电气连接点 ||| 内容 ||| 锈蚀
接地扁钢 ||| 内容 ||| 锈蚀
支吊架 ||| 内容 ||| 锈蚀
管道 ||| 内容 ||| 冲洗、水压试验
综合管廊 ||| 内容 ||| 安全稳定运行
综合管廊 ||| 内容 ||| 变形稳定
供配电系统 ||| 巡查项目 ||| 现场配电站
供电系统 ||| 巡查项目 ||| 电力电缆线路
供配电系统 ||| 巡查项目 ||| 电力电缆线路
标识系统 ||| 巡查项目 ||| 综合管廊介绍牌
标识系统 ||| 巡查项目 ||| 里程标识
标识系统 ||| 巡查项目 ||| 节点标识
标识系统 ||| 巡查项目 ||| 其他标识
入廊管线 ||| 内容 ||| 维护站点
钢筋混凝土结构 ||| 巡查项目 ||| 墙面
安全检查 ||| 巡检方法 ||| 分析
安全检查 ||| 巡检方法 ||| 统计
监控与报警系统 ||| 巡查项目 ||| 预警与报警系统
监控与报警系统 ||| 巡查项目 ||| 地理信息系统
进（排）风口 ||| 巡查项目 ||| 机电设施
通风系统 ||| 巡查项目 ||| 机电设施
结构表面 ||| 内容 ||| 裂缝
管段 ||| 内容 ||| 裂缝
钢筋混凝土结构 ||| 内容 ||| 裂缝
有明显缺陷 ||| 子内容 ||| 裂缝
地表 ||| 内容 ||| 裂缝
结构 ||| 内容 ||| 裂缝
日常监测 ||| 巡检方法 ||| 结构变形监测
安全监测 ||| 巡检子方法 ||| 结构变形监测
综合管廊 ||| 巡检方法 ||| 结构变形监测
结构部件 ||| 内容 ||| 功能是否完好、有效
结构部件 ||| 内容 ||| 运行是否正常
供配电系统 ||| 巡查项目 ||| 中心变配电站
供配电系统 ||| 巡查项目 ||| 变配电设备
供电系统 ||| 巡查项目 ||| 低压配电系统
供配电系统 ||| 巡查项目 ||| 低压配电系统
供电系统 ||| 巡查项目 ||| 防雷与接地系统
供配电系统 ||| 巡查项目 ||| 防雷与接地系统
附属设施 ||| 巡查项目 ||| 标识系统
综合管廊 ||| 巡查项目 ||| 标识系统
标识系统 ||| 巡查项目 ||| 工程质量终身责任永久性标牌
标识系统 ||| 巡查项目 ||| 管线标识
标识系统 ||| 巡查项目 ||| 警示警告标识
标识系统 ||| 巡查项目 ||| 方向标识
设置维护站点 ||| 内容 ||| 结合综合管廊监控中心或管理用房统筹设置
维护站点 ||| 内容 ||| 结合综合管廊监控中心或管理用房统筹设置
管廊本体 ||| 巡查项目 ||| 钢筋混凝土结构
综合管廊本体 ||| 巡查项目 ||| 钢筋混凝土结构
墙面 ||| 内容 ||| 渗水
结构表面 ||| 内容 ||| 漏水
止水带 ||| 内容 ||| 漏水
井接缝 ||| 内容 ||| 漏水
预留孔 ||| 内容 ||| 漏水
设备 ||| 内容 ||| 漏水
损坏 ||| 内容 ||| 漏水
结构变形 ||| 内容 ||| 漏水
变形缝 ||| 内容 ||| 漏水
墙面 ||| 内容 ||| 漏水
漏水 ||| 维护方法 ||| 抹面法
渗水 ||| 维护方法 ||| 抹面法
漏水 ||| 维护方法 ||| 渗漏法
渗水 ||| 维护方法 ||| 渗漏法
堵漏水 ||| 维护方法 ||| 注浆法
漏水 ||| 维护方法 ||| 注浆法
渗水 ||| 维护方法 ||| 注浆法
计算机网络 ||| 巡检方法 ||| 安全检查
综合管廊 ||| 巡查项目 ||| 统一管理平台
监控与报警系统 ||| 巡查项目 ||| 统一管理平台
通风系统 ||| 巡查项目 ||| 排烟防火阀
通风系统 ||| 巡查项目 ||| 管理用房、设备用房的空调系统
渗漏水 ||| 内容 ||| 快速增大
裂缝 ||| 内容 ||| 快速增大
监控中心 ||| 内容 ||| 现场反馈情况
结构变形监测 ||| 巡检方法 ||| 自动化监测
排水舱 ||| 内容 ||| 腐蚀
构筑物结构 ||| 内容 ||| 腐蚀
安全门 ||| 内容 ||| 腐蚀
管段 ||| 内容 ||| 腐蚀
钢筋混凝土结构 ||| 内容 ||| 腐蚀
电缆出线部位 ||| 内容 ||| 腐蚀
出线部位 ||| 内容 ||| 腐蚀
配件 ||| 内容 ||| 腐蚀
支墩 ||| 内容 ||| 腐蚀
支吊架 ||| 内容 ||| 腐蚀
管道 ||| 内容 ||| 腐蚀
管道 ||| 内容 ||| 接口
管道 ||| 内容 ||| 沉砂
结构表面 ||| 维护方法 ||| 清理
管线工井 ||| 维护方法 ||| 清理
照明系统 ||| 巡检方法 ||| 照度测试
消防系统 ||| 巡检周期 ||| 每年不应少于1次
照度测试 ||| 巡检周期 ||| 每年不应少于1次
附属设备 ||| 内容 ||| 缺损
装饰层材料 ||| 内容 ||| 缺损
管段结构 ||| 内容 ||| 缺损
管段 ||| 内容 ||| 缺损
钢筋混凝土结构 ||| 内容 ||| 缺损
有明显缺陷 ||| 子内容 ||| 缺损
结构装饰 ||| 内容 ||| 缺损
结构 ||| 内容 ||| 缺损
缺损 ||| 维护方法 ||| 及时修补
相关设备 ||| 内容 ||| 联动执行情况
联动执行 ||| 内容 ||| 准确反馈
联动执行情况 ||| 内容 ||| 准确反馈
反馈信息 ||| 内容 ||| 准确无误
综合管廊 ||| 内容 ||| 漏泥
结构表面 ||| 内容 ||| 漏水带泥
综合管廊 ||| 内容 ||| 漏水带泥
超过防水等级规定 ||| 维护方法 ||| 堵漏
漏水 ||| 维护方法 ||| 堵漏
漏水带泥 ||| 维护方法 ||| 堵漏
漏泥 ||| 维护方法 ||| 堵漏
结构主体 ||| 巡查项目 ||| 监控中心
开启 ||| 维护方法 ||| 防爆
开启压力井盖 ||| 维护方法 ||| 防爆
运行功能 ||| 内容 ||| 满足设计要求
工况运行模式 ||| 内容 ||| 满足设计要求
排水舱 ||| 内容 ||| 淤积
连接井 ||| 内容 ||| 淤积
管道 ||| 内容 ||| 淤积
管线工井 ||| 巡查项目 ||| 井盖
管线工井 ||| 维护方法 ||| 排水
 应急照明系统 ||| 巡检方法 ||| 功能试验
应急照明系统 ||| 巡检方法 ||| 功能试验
组件 ||| 内容 ||| 外观
系统主要设备 ||| 内容 ||| 外观
井沿 ||| 内容 ||| 外观
井盖 ||| 内容 ||| 外观
连接井 ||| 内容 ||| 外观
主要设备及组件 ||| 内容 ||| 外观
传输线路及设备 ||| 内容 ||| 外观
显示设备 ||| 内容 ||| 外观
控制设备 ||| 内容 ||| 外观
执行设备 ||| 内容 ||| 外观
传感设备 ||| 内容 ||| 外观
传输线路及设备 ||| 内容 ||| 供电状况及相应功能
显示设备 ||| 内容 ||| 供电状况及相应功能
控制设备 ||| 内容 ||| 供电状况及相应功能
执行设备 ||| 内容 ||| 供电状况及相应功能
传感设备 ||| 内容 ||| 供电状况及相应功能
电缆线路 ||| 巡检周期 ||| 每季度不应少于1次
系统联动检查 ||| 巡检周期 ||| 每季度不应少于1次
功能试验 ||| 巡检周期 ||| 每季度不应少于1次
传输线路及设备 ||| 内容 ||| 连接状态
显示设备 ||| 内容 ||| 连接状态
控制设备 ||| 内容 ||| 连接状态
执行设备 ||| 内容 ||| 连接状态
传感设备 ||| 内容 ||| 连接状态
监控中心 ||| 巡查项目 ||| 控制设备
通风系统 ||| 巡查项目 ||| 通风管道及附件
综合管廊 ||| 巡查项目 ||| 空调系统
设备用房 ||| 巡查项目 ||| 空调系统
管理用房 ||| 巡查项目 ||| 空调系统
通风系统 ||| 巡查项目 ||| 空调系统
结构本体 ||| 内容 ||| 排水
进线孔洞 ||| 内容 ||| 排水
疏水器 ||| 内容 ||| 排水
热力管道 ||| 内容 ||| 排水
管道 ||| 内容 ||| 排水
疏通 ||| 维护方法 ||| 水力疏通
电力电缆 ||| 内容 ||| 状态评价和管理
水文地质 ||| 内容 ||| 发生较大变化
运行环境 ||| 内容 ||| 发生较大变化
电缆设备 ||| 内容 ||| 发生较大变化
电力舱室 ||| 维护方法 ||| 调整状态管理工作
传感设备 ||| 内容 ||| 位置校正
传感设备 ||| 内容 ||| 检定
综合管廊 ||| 内容 ||| 渗漏水点
渗漏水点 ||| 内容 ||| 漏水类别
渗漏水点 ||| 内容 ||| 是否为复漏点
吊装口 ||| 内容 ||| 使用功能正常
通风口 ||| 内容 ||| 使用功能正常
栏杆 ||| 内容 ||| 使用功能正常
爬梯 ||| 内容 ||| 使用功能正常
吊装口 ||| 内容 ||| 外观清洁
通风口 ||| 内容 ||| 外观清洁
装饰层 ||| 内容 ||| 外观清洁
管段 ||| 内容 ||| 外观清洁
结构装饰 ||| 内容 ||| 外观清洁
栏杆 ||| 内容 ||| 外观清洁
爬梯 ||| 内容 ||| 外观清洁
电缆 ||| 巡查项目 ||| 设施
综合管廊 ||| 巡查项目 ||| 设施
综合管廊 ||| 巡查项目 ||| 通风设备
通风系统 ||| 巡查项目 ||| 通风设备
损坏 ||| 维护方法 ||| 疏通
堵塞 ||| 维护方法 ||| 疏通
排水 ||| 维护方法 ||| 疏通
结构 ||| 巡查项目 ||| 地面
结构 ||| 巡查项目 ||| 墙体
标识标牌 ||| 维护方法 ||| 清洁
敏感元件 ||| 维护方法 ||| 清洁
设备 ||| 维护方法 ||| 清洁
支架 ||| 维护方法 ||| 清洁
墙体 ||| 维护方法 ||| 清洁
地面 ||| 维护方法 ||| 清洁
供电系统 ||| 巡查项目 ||| 电力电缆
综合管廊 ||| 巡查项目 ||| 电力舱室
电力舱室 ||| 巡查项目 ||| 电缆设备
电力舱室 ||| 维护方法 ||| 修正状态评价结果
综合管廊 ||| 巡查项目 ||| 供电系统
附属设施 ||| 巡查项目 ||| 供电系统
法兰 ||| 内容 ||| 连接紧固
管道 ||| 内容 ||| 连接紧固
传感设备 ||| 内容 ||| 连接紧固
水压试验 ||| 巡检方法 ||| 提前进行联络与沟通
冲洗 ||| 巡检方法 ||| 提前进行联络与沟通
渗漏水点 ||| 巡检方法 ||| 作好普查记录汇总表
渗漏水点 ||| 内容 ||| 漏水点具体位置
渗漏水点 ||| 内容 ||| 漏水点漏水量
渗漏水点 ||| 内容 ||| 初始发现时间
设施 ||| 巡检方法 ||| 统计设施损坏情况
监控与报警系统 ||| 内容 ||| 检测方法与要求
检测方法与要求 ||| 内容 ||| 应符合现行行业标准《建筑设备监控系统工程技术规范》JGJ/T334
综合管廊 ||| 巡查项目 ||| 主要结构及部位
主要结构及部位 ||| 巡查项目 ||| 梁
管廊本体 ||| 巡查项目 ||| 外露金属构件
综合管廊本体 ||| 巡查项目 ||| 外露金属构件
施工影响 ||| 巡检方法 ||| 变形监测
综合管廊 ||| 巡检方法 ||| 变形监测
结构 ||| 巡检方法 ||| 变形监测
基坑 ||| 巡检方法 ||| 变形监测
支线 ||| 巡检方法 ||| 变形监测
干线 ||| 巡检方法 ||| 变形监测
组件 ||| 内容 ||| 连接
系统主要设备 ||| 内容 ||| 连接
紧固件 ||| 内容 ||| 连接
支架 ||| 内容 ||| 连接
引出支管线 ||| 内容 ||| 连接
天然气管线 ||| 内容 ||| 连接
引出支管 ||| 内容 ||| 连接
天然气管道 ||| 内容 ||| 连接
端子 ||| 内容 ||| 连接
线路 ||| 内容 ||| 连接
主要设备及组件 ||| 内容 ||| 连接
组件 ||| 内容 ||| 运转状况
系统主要设备 ||| 内容 ||| 运转状况
主要设备及组件 ||| 内容 ||| 运转状况
综合管廊 ||| 巡检方法 ||| 日常巡检
完好状况 ||| 巡检方法 ||| 日常巡检
附属设施 ||| 巡检方法 ||| 日常巡检
安全管理 ||| 巡检方法 ||| 日常巡检
运行维护 ||| 巡检方法 ||| 日常巡检
照明系统 ||| 巡检方法 ||| 日常巡检
给排水系统 ||| 巡检方法 ||| 日常巡检
入廊管线 ||| 巡检方法 ||| 日常巡检
通风系统 ||| 巡检方法 ||| 日常巡检
日常巡查 ||| 巡检周期 ||| 每月不少于1次
非运行期巡检 ||| 巡检周期 ||| 每月不少于1次
日常巡检 ||| 巡检周期 ||| 每月不少于1次
无发热 ||| 巡检方法 ||| 发热检测
综合管廊 ||| 巡查项目 ||| 天然气管线
放散管 ||| 内容 ||| 牢固程度
放散管 ||| 内容 ||| 管道通畅性
综合管廊 ||| 内容 ||| 运行安全
管道 ||| 内容 ||| 运行安全
维护 ||| 内容 ||| 产品说明书
附属设施 ||| 内容 ||| 产品说明书
附属设施 ||| 内容 ||| 子系统、系统维护手册
穿线孔洞 ||| 巡查项目 ||| 防火封堵
穿墙管道处 ||| 巡查项目 ||| 防火封堵
运行压力 ||| 内容 ||| 应小于等于管道设计运行压力
主要结构及部位 ||| 巡查项目 ||| 板
主要结构及部位 ||| 巡查项目 ||| 墙
主要结构及部位 ||| 巡查项目 ||| 井
综合管廊主体 ||| 巡查项目 ||| 附属建（构）筑物
综合管廊 ||| 巡查项目 ||| 附属建（构）筑物
构筑物 ||| 巡查项目 ||| 桥（支）架
管廊构筑物 ||| 巡查项目 ||| 桥（支）架
附属建（构）筑物 ||| 巡查项目 ||| 桥（支）架
构筑物 ||| 巡查项目 ||| 排水设施
管廊构筑物 ||| 巡查项目 ||| 排水设施
综合管廊 ||| 巡查项目 ||| 排水设施
附属建（构）筑物 ||| 巡查项目 ||| 排水设施
入廊管线 ||| 巡查项目 ||| 综合管廊本体
节点 ||| 维护方法 ||| 紧固
维护 ||| 维护子方法 ||| 紧固
标识系统 ||| 维护方法 ||| 紧固
外露金属构件 ||| 维护方法 ||| 紧固
外露金属构件 ||| 维护方法 ||| 补焊
维护 ||| 维护子方法 ||| 防腐
标识系统 ||| 维护方法 ||| 防腐
机械 ||| 维护方法 ||| 防腐
外露金属构件 ||| 维护方法 ||| 防腐
结构变形监测 ||| 内容 ||| 精度等级不宜低于三等
变形监测 ||| 内容 ||| 精度等级宜采用二等
通风系统 ||| 巡查项目 ||| 主要设备及组件
连接处 ||| 内容 ||| 无发热
引出线连接点 ||| 内容 ||| 无发热
终端头 ||| 内容 ||| 无发热
发热检测 ||| 巡检方法 ||| 红外测温仪
天然气管线 ||| 巡查项目 ||| 放散管
放散管 ||| 内容 ||| 接地可靠性
附属设施 ||| 巡查项目 ||| 消防
综合管廊 ||| 巡查项目 ||| 消防
附属配套 ||| 巡查项目 ||| 通风
附属设施 ||| 巡查项目 ||| 通风
综合管廊 ||| 巡查项目 ||| 通风
附属设施 ||| 巡查项目 ||| 供电
综合管廊 ||| 巡查项目 ||| 供电
附属设施 ||| 巡查项目 ||| 监控与报警
综合管廊 ||| 巡查项目 ||| 监控与报警
综合管廊 ||| 巡查项目 ||| 给排水及标识等系统
管道运行安全 ||| 内容 ||| 供水管网隐患预警信息
运行安全 ||| 内容 ||| 供水管网隐患预警信息
管道运行安全 ||| 内容 ||| 安全事故预警信息
运行安全 ||| 内容 ||| 安全事故预警信息
供电质量 ||| 内容 ||| 符合现行国家标准《电能质量供电电压偏差》GB/T 12325
供电质量 ||| 内容 ||| 符合现行国家标准《电能质量供电电压偏差》GB/T 12325
机房 ||| 内容 ||| 设备
附属设施 ||| 内容 ||| 设备
构件 ||| 内容 ||| 脱落
衬垫 ||| 内容 ||| 脱落
防火封堵 ||| 内容 ||| 脱落
防火封堵 ||| 巡检方法 ||| 做好日常记录
防火封堵 ||| 巡检方法 ||| 阶段性总结
消防系统 ||| 巡查项目 ||| 灭火系统
消防系统 ||| 巡查项目 ||| 排烟系统
综合管廊 ||| 巡查项目 ||| 灭火器材
消防系统 ||| 巡查项目 ||| 灭火器材
公用管线 ||| 维护方法 ||| 及时报告管线产权单位并协调处置
制冷制热 ||| 内容 ||| 效果良好
防火封堵 ||| 内容 ||| 管道振动
综合管廊 ||| 巡查项目 ||| 公用管线
公用管线 ||| 内容 ||| 明显异常情况
遥控 ||| 内容 ||| 启停正常
手动 ||| 内容 ||| 启停正常
排水管道 ||| 巡查项目 ||| 检查井
管道 ||| 巡查项目 ||| 检查井
管道 ||| 巡查项目 ||| 检查孔
热力管道 ||| 内容 ||| 管道设计应力
维护 ||| 维护子方法 ||| 保洁
管廊本体 ||| 维护方法 ||| 保洁
本体 ||| 维护方法 ||| 保洁
结构表面 ||| 维护方法 ||| 保洁
综合管廊 ||| 巡查项目 ||| 应急响应系统
应急响应系统 ||| 巡查项目 ||| 应急快报子系统
应急响应系统 ||| 巡查项目 ||| 数字预案子系统
火灾自动报警系统 ||| 内容 ||| 工作状态
火灾自动报警系统 ||| 内容 ||| 运行故障状态
综合管廊 ||| 内容 ||| 遭遇洪涝、地震、火灾等事件后
遭遇洪涝、地震、火灾等事件后 ||| 巡检方法 ||| 及时进行入廊管线巡检
自动记录 ||| 内容 ||| 维护操作
管道附属设施 ||| 巡查项目 ||| 消火栓
电力电缆 ||| 内容 ||| 泄露电流控制标准
井口 ||| 内容 ||| 关闭
检查井 ||| 内容 ||| 关闭
检查孔 ||| 内容 ||| 关闭
桥架 ||| 内容 ||| 松动
支架 ||| 内容 ||| 松动
热力管道 ||| 巡查项目 ||| 应力集中处的管道
应力集中处的管道 ||| 巡查项目 ||| 转角
应力集中处的管道 ||| 巡查项目 ||| 弯头
通信线路 ||| 巡查项目 ||| 设备
照明系统 ||| 巡查项目 ||| 设备
全部系统 ||| 巡查项目 ||| 设备
应力集中处 ||| 巡查项目 ||| 设备
应力集中释放处 ||| 巡查项目 ||| 设备
综合管廊 ||| 巡查项目 ||| 设备
热力管道 ||| 巡查项目 ||| 设备
排水设施 ||| 内容 ||| 保证完好
应急响应系统 ||| 巡查项目 ||| 应急指挥调度辅助评估分析子系统
运行参数变化较大 ||| 巡检周期 ||| 增加巡检频次
新投入使用 ||| 巡检周期 ||| 增加巡检频次
供热期 ||| 巡检周期 ||| 增加巡检频次
汛期 ||| 巡检周期 ||| 增加巡检频次
遭遇洪涝、地震、火灾等事件后 ||| 巡检周期 ||| 增加巡检频次
敏感元件 ||| 维护方法 ||| 除尘
设备 ||| 维护方法 ||| 除尘
电缆出线部位 ||| 内容 ||| 破损
检查孔 ||| 内容 ||| 破损
防腐层 ||| 内容 ||| 破损
出线部位 ||| 内容 ||| 破损
保温、保冷管线 ||| 内容 ||| 破损
管道 ||| 内容 ||| 破损
管件 ||| 内容 ||| 破损
防腐层 ||| 内容 ||| 破损
管线 ||| 内容 ||| 破损
支墩 ||| 内容 ||| 破损
支吊架 ||| 内容 ||| 破损
天然气舱 ||| 内容 ||| 不应带气动火作业
天然气生产安全事故 ||| 子内容 ||| 泄漏
蒸汽管道 ||| 内容 ||| 泄漏
管道 ||| 内容 ||| 泄漏
天然气 ||| 内容 ||| 泄漏
天然气管线 ||| 内容 ||| 泄漏
天然气管道 ||| 内容 ||| 泄漏
天然气安全生产事故应急预案 ||| 子内容 ||| 泄漏
天然气 ||| 内容 ||| 泄漏
泄漏 ||| 维护方法 ||| 立即停止作业
管道保温层 ||| 内容 ||| 外表面温度
保温层 ||| 内容 ||| 外表面温度
排水设施 ||| 内容 ||| 堵塞
吊装口 ||| 内容 ||| 堵塞
通风口 ||| 内容 ||| 堵塞
边沟 ||| 内容 ||| 堵塞
集水井 ||| 内容 ||| 堵塞
管件 ||| 内容 ||| 堵塞
管道 ||| 内容 ||| 堵塞
预埋排管 ||| 内容 ||| 堵塞
横截沟 ||| 内容 ||| 堵塞
集水沟 ||| 内容 ||| 堵塞
应力集中处的管道 ||| 巡查项目 ||| 分支
综合管廊 ||| 巡查项目 ||| 结构表面
管段 ||| 巡查项目 ||| 结构表面
应急响应系统 ||| 巡查项目 ||| 应急值守子系统
应急响应系统 ||| 巡查项目 ||| 专家会商与预警决策辅助分析子系统
应急响应系统 ||| 巡查项目 ||| 应急资源管理子系统
应急响应系统 ||| 巡查项目 ||| 救助与重建信息管理子系统
应急响应系统 ||| 巡查项目 ||| 应急演练培训子系统
综合管廊 ||| 巡查项目 ||| 相关配套附属设施
综合管廊 ||| 内容 ||| 有施工作业时
有施工作业时 ||| 巡检周期 ||| 增加入廊管线巡检频次
管道附属设施 ||| 巡查项目 ||| 管道阀门
管道附属设施 ||| 巡查项目 ||| 倒流防止器
天然气舱室 ||| 内容 ||| 天然气
天然气舱 ||| 内容 ||| 天然气
机座安装 ||| 内容 ||| 稳固
栏杆 ||| 内容 ||| 稳固
扶梯 ||| 内容 ||| 稳固
金属构件 ||| 内容 ||| 防腐涂层完整
结构变形监测 ||| 内容 ||| 超出预警值
天然气舱 ||| 内容 ||| 其他必要作业
其他必要作业 ||| 内容 ||| 符合现行行业标准《城镇燃气设施运行、维护和检修安全技术规程》CJJ 51
综合管廊 ||| 巡查项目 ||| 集水坑
排水设施 ||| 巡查项目 ||| 集水坑
排水设施 ||| 巡查项目 ||| 格栅
集水坑 ||| 巡查项目 ||| 格栅
吊装口 ||| 巡查项目 ||| 金属构件
通风口 ||| 巡查项目 ||| 金属构件
电缆 ||| 巡查项目 ||| 金属构件
电缆 ||| 内容 ||| 与同舱其他市政管线间距
接地电阻 ||| 内容 ||| 符合设计要求
接地电阻 ||| 内容 ||| 符合设计要求
附属设施 ||| 内容 ||| 符合设计要求
与同舱其他市政管线间距 ||| 内容 ||| 符合设计要求
焊接口 ||| 内容 ||| 无异常
阀门 ||| 内容 ||| 无异常
压力表 ||| 内容 ||| 无异常
流量计 ||| 内容 ||| 无异常
法兰 ||| 内容 ||| 无异常
支座 ||| 内容 ||| 无异常
外表面温度 ||| 内容 ||| 无异常
管段 ||| 巡查项目 ||| 集水沟
管段 ||| 巡查项目 ||| 横截沟
横截沟 ||| 内容 ||| 保证畅通
集水沟 ||| 内容 ||| 保证畅通
排水设施 ||| 内容 ||| 淤泥
横截沟 ||| 内容 ||| 淤泥
集水沟 ||| 内容 ||| 淤泥
结构变形监测 ||| 内容 ||| 显示位移速率异常增加
管线引入处 ||| 巡查项目 ||| 防水措施
水泵 ||| 内容 ||| 运行状态显示
消防系统 ||| 巡查项目 ||| 超细干粉灭火系统
消防系统 ||| 巡查项目 ||| 防火分离
系统 ||| 内容 ||| 故障信号监测
天然气管线 ||| 内容 ||| 天然气安全生产事故应急预案
天然气生产安全事故 ||| 子内容 ||| 中毒
天然气安全生产事故应急预案 ||| 子内容 ||| 中毒
水泵 ||| 内容 ||| 手/自动状态监视
水泵 ||| 内容 ||| 启停控制
水泵 ||| 内容 ||| 故障报警
天然气生产安全事故 ||| 子内容 ||| 火灾
线路及设备 ||| 内容 ||| 火灾
综合管廊 ||| 内容 ||| 火灾
天然气安全生产事故应急预案 ||| 子内容 ||| 火灾
综合管廊 ||| 巡查项目 ||| 附属设施设备
自动化系统 ||| 内容 ||| 根据入廊管线综合管廊段的特点进行参数设置
综合管廊 ||| 内容 ||| 基本技术状况
排水沟 ||| 内容 ||| 清淤
集水坑 ||| 内容 ||| 清淤
结构表面 ||| 内容 ||| 渗漏点
管道 ||| 巡检方法 ||| 按照相关要求执行
中间接头 ||| 内容 ||| 渗胶
中间接头 ||| 内容 ||| 漏油
中间接头 ||| 内容 ||| 外观应正常
中间接头 ||| 内容 ||| 摆放应合理
中间接头 ||| 巡查项目 ||| 两端电缆
两端电缆 ||| 内容 ||| 平直
防水等级 ||| 内容 ||| 满足设计标准
天然气安全生产事故应急预案 ||| 巡检方法 ||| 与综合管廊运营管理相协同
天然气安全生产事故应急预案 ||| 巡检方法 ||| 按有关规定进行备案
电缆 ||| 巡查项目 ||| 本体
综合管廊 ||| 巡查项目 ||| 本体
附属设施设备 ||| 内容 ||| 台账
本体 ||| 内容 ||| 台账
运行状态 ||| 巡检方法 ||| 监控
入廊管线 ||| 内容 ||| 运行管理
自动化系统 ||| 内容 ||| 与综合管廊运行管理信息化系统实现关键信息共享
综合管廊 ||| 内容 ||| 各部件功能
各部件功能 ||| 巡检方法 ||| 全面检测
基本技术状况 ||| 巡检方法 ||| 全面检测
结构表面 ||| 内容 ||| 渗流
给水、再生水管道 ||| 巡检周期 ||| 根据管道建设时长适度加密
海水输送管道 ||| 巡检周期 ||| 根据管道建设时长适度加密
中间接头 ||| 内容 ||| 不应过热
防水等级 ||| 内容 ||| 按现行国家标准《地下工程防水技术规范》GB 50108
接缝处 ||| 内容 ||| 密封
管道 ||| 内容 ||| 密封
井下维护作业 ||| 维护方法 ||| 履行审批手续
预埋排管 ||| 巡查项目 ||| 管材
供电系统 ||| 维护方法 ||| 维修
钢筋混凝土结构 ||| 维护方法 ||| 维修
元器件 ||| 维护方法 ||| 维修
设备 ||| 维护方法 ||| 维修
应急照明 ||| 维护方法 ||| 维修
天然气管道 ||| 维护方法 ||| 维修
排水管道 ||| 维护方法 ||| 维修
管廊本体 ||| 维护方法 ||| 维修
电器元件 ||| 维护方法 ||| 维修
电机 ||| 维护方法 ||| 维修
消防系统 ||| 维护方法 ||| 维修
管道 ||| 维护方法 ||| 维修
入廊管线 ||| 维护方法 ||| 维修
管线 ||| 维护方法 ||| 维修
缺损 ||| 维护方法 ||| 维修
本体 ||| 维护方法 ||| 维修
损坏 ||| 维护方法 ||| 维修
堵塞 ||| 维护方法 ||| 维修
天然气管道 ||| 内容 ||| 压力等级及管廊内外环境
管廊 ||| 巡检方法 ||| 不宜大于1个月
天然气管道 ||| 巡检方法 ||| 不宜大于1个月
排水管道 ||| 内容 ||| 井下维护作业
井下维护作业 ||| 内容 ||| 执行当地排水管道下井许可制度
井下维护作业 ||| 内容 ||| 符合综合管廊运行管理的作业管理要求
预埋排管 ||| 巡查项目 ||| 管路
管材 ||| 内容 ||| 包封完好
故障维修 ||| 内容 ||| 确保消防安全的有效措施
消防系统 ||| 内容 ||| 确保消防安全的有效措施
监控中心 ||| 内容 ||| 巡查发现事件
入廊管线 ||| 巡查项目 ||| 防雷接地装置
管廊 ||| 巡查项目 ||| 供配电设备
供配电设备 ||| 巡查项目 ||| 主要低压进线柜
供配电设备 ||| 巡查项目 ||| 高压开关柜
主要低压进线柜 ||| 内容 ||| 负荷情况
高压开关柜 ||| 内容 ||| 负荷情况
变压器 ||| 内容 ||| 负荷情况
消防系统 ||| 内容 ||| 维修
各类消防设施 ||| 内容 ||| 维修
各类消防设施 ||| 内容 ||| 维护保养
管道 ||| 巡查项目 ||| 附件防腐涂层
支架 ||| 内容 ||| 固定应牢靠
入廊管线 ||| 内容 ||| 巡检
机房 ||| 内容 ||| 巡检
消防系统 ||| 内容 ||| 巡检
变形缝 ||| 巡查项目 ||| 填缝材料
消防系统 ||| 内容 ||| 正常的工作状态
供电系统 ||| 维护方法 ||| 保养
管廊本体 ||| 维护方法 ||| 保养
消防系统 ||| 维护方法 ||| 保养
本体 ||| 维护方法 ||| 保养
监控中心 ||| 内容 ||| 监控探头
其他结构形式 ||| 维护方法 ||| 按照相关国家现行标准执行
承重结构体 ||| 巡查项目 ||| 钢筋混凝土结构建造的综合管廊结构
电缆 ||| 巡查项目 ||| 附属设备
线缆 ||| 巡查项目 ||| 附属设备
支架 ||| 内容 ||| 牢固
桥架 ||| 内容 ||| 牢固
附属设备 ||| 内容 ||| 牢固
附属设备 ||| 内容 ||| 无丢失缺损
附属阀件 ||| 内容 ||| 异物清理
水泵 ||| 内容 ||| 异物清理
排水管道 ||| 巡查项目 ||| 附属阀件
附属阀件 ||| 内容 ||| 润滑
水泵 ||| 内容 ||| 润滑
金属构件 ||| 内容 ||| 防腐
法兰 ||| 内容 ||| 防腐
管道 ||| 内容 ||| 防腐
附属阀件 ||| 内容 ||| 防腐
水泵 ||| 内容 ||| 防腐
通信线缆 ||| 内容 ||| 巡查
各类消防设施 ||| 内容 ||| 巡查
维护保养 ||| 内容 ||| 国家标准《建筑消防设施的维护管理》GB 25201
检测 ||| 内容 ||| 国家标准《建筑消防设施的维护管理》GB 25201
维修 ||| 内容 ||| 国家标准《建筑消防设施的维护管理》GB 25201
巡查 ||| 内容 ||| 国家标准《建筑消防设施的维护管理》GB 25201
消防控制室值班 ||| 内容 ||| 国家标准《建筑消防设施的维护管理》GB 25201
消防系统 ||| 内容 ||| 保养
保养 ||| 内容 ||| 符合现行国家标准《建筑消防设施的维护管理》GB 25201
维修 ||| 内容 ||| 符合现行国家标准《建筑消防设施的维护管理》GB 25201
检测 ||| 内容 ||| 符合现行国家标准《建筑消防设施的维护管理》GB 25201
巡查 ||| 内容 ||| 符合现行国家标准《建筑消防设施的维护管理》GB 25201
保养 ||| 内容 ||| 符合现行国家标准《建筑消防设施的维护管理》GB 25201
维修 ||| 内容 ||| 符合现行国家标准《建筑消防设施的维护管理》GB 25201
巡检 ||| 内容 ||| 符合现行国家标准《建筑消防设施的维护管理》GB 25201
入廊管线 ||| 内容 ||| 设计
隧道 ||| 内容 ||| 设计
综合管廊 ||| 内容 ||| 设计
入廊管线 ||| 内容 ||| 施工
隧道 ||| 内容 ||| 施工
综合管廊 ||| 内容 ||| 施工
系统 ||| 内容 ||| 显示应正常
电力电缆 ||| 内容 ||| 执行状态评价和管理
综合管廊 ||| 巡查项目 ||| 常用照明设备
亮灯率 ||| 内容 ||| 应大于98%
结构 ||| 内容 ||| 结构差异沉降
强冷气候 ||| 巡检方法 ||| 专项检查
高温预警 ||| 巡检方法 ||| 专项检查
雷电预警 ||| 巡检方法 ||| 专项检查
台风预警 ||| 巡检方法 ||| 专项检查
垃圾输送管道 ||| 巡检方法 ||| 专项检查
垃圾输送管道 ||| 内容 ||| 管道内部锈蚀
天然气管线 ||| 内容 ||| 运行维护及安全管理
运行维护及安全管理 ||| 内容 ||| 符合国家现行标准《城镇燃气设施运行、维护和检修安全技术规程》CJJ 51、《城镇燃气管网泄漏检测技术规程》CJJ 215和《燃气系统运行安全评价标准》GB/T 50811
入廊管线 ||| 内容 ||| 安全
结构本体 ||| 内容 ||| 安全
电缆 ||| 巡查项目 ||| 外护套
热力管道 ||| 巡查项目 ||| 检测与控制装置
检测与控制装置 ||| 内容 ||| 采用可在线检测与控制的产品
病害 ||| 维护方法 ||| 及时进行修复处理
消防设施 ||| 巡检周期 ||| 巡检每周不应少于1次
隧道 ||| 内容 ||| 养护
综合管廊 ||| 内容 ||| 养护
消防控制室 ||| 内容 ||| 管理
隧道 ||| 内容 ||| 管理
综合管廊 ||| 内容 ||| 管理
电力舱室 ||| 维护方法 ||| 及时修正状态评价结果
外机 ||| 内容 ||| 遮挡物体
遥控器 ||| 内容 ||| 电力状况
集中监控的功能 ||| 内容 ||| 正常
启闭操作功能 ||| 内容 ||| 正常
运行 ||| 内容 ||| 正常
控制功能 ||| 内容 ||| 正常
排水 ||| 内容 ||| 正常
子系统 ||| 内容 ||| 正常
故障报警 ||| 内容 ||| 正常
运行状态显示 ||| 内容 ||| 正常
启停控制 ||| 内容 ||| 正常
手动或自动状态监视 ||| 内容 ||| 正常
外观 ||| 内容 ||| 正常
准确反馈 ||| 内容 ||| 正常
事故通风功能 ||| 内容 ||| 正常
功能 ||| 内容 ||| 正常
水位 ||| 内容 ||| 正常
敷设状况 ||| 内容 ||| 正常
监控的功能 ||| 内容 ||| 正常
接地功能 ||| 内容 ||| 正常
温度补偿措施 ||| 内容 ||| 正常
运行状态 ||| 内容 ||| 正常
穿墙保护功能 ||| 内容 ||| 正常
远程通信系统功能 ||| 内容 ||| 正常
无线通信系统 ||| 内容 ||| 正常
固定语音通信系统 ||| 内容 ||| 正常
事故通风 ||| 内容 ||| 正常
与其他附属设施系统联动控制 ||| 内容 ||| 正常
机器运行 ||| 内容 ||| 正常
常用照明设备 ||| 内容 ||| 满足安全巡查的要求
线缆 ||| 内容 ||| 倾斜
结构 ||| 内容 ||| 倾斜
垃圾输送管道 ||| 内容 ||| 磨损
垃圾输送管道 ||| 内容 ||| 淤堵
垃圾输送管道 ||| 内容 ||| 管道严密性
电缆 ||| 巡查项目 ||| 衬垫
金属构件处 ||| 内容 ||| 无磨损
金属构件 ||| 内容 ||| 无磨损
支架 ||| 内容 ||| 无磨损
外护套 ||| 内容 ||| 无磨损
钢筋混凝土结构 ||| 内容 ||| 老化
金属构件处 ||| 内容 ||| 老化
管线 ||| 内容 ||| 老化
金属构件 ||| 内容 ||| 老化
支架 ||| 内容 ||| 老化
外护套 ||| 内容 ||| 老化
连接处 ||| 内容 ||| 放电
金属构件 ||| 内容 ||| 放电
支架 ||| 内容 ||| 放电
外护套 ||| 内容 ||| 放电
广播系统 ||| 内容 ||| 语音循坏播放提醒
人员进入的指定场所 ||| 内容 ||| 开展安全培训
构筑物 ||| 巡查项目 ||| 投料口
管廊构筑物 ||| 巡查项目 ||| 投料口
通风口 ||| 巡查项目 ||| 水泥盖板
投料口 ||| 巡查项目 ||| 水泥盖板
钢格栅 ||| 内容 ||| 铺设整齐紧固
结构 ||| 内容 ||| 变形
构筑物结构 ||| 内容 ||| 变形
外观 ||| 内容 ||| 变形
管段 ||| 内容 ||| 变形
钢筋混凝土结构 ||| 内容 ||| 变形
构件 ||| 内容 ||| 变形
钢格栅 ||| 内容 ||| 变形
入廊管线 ||| 内容 ||| 巡检和维护计
管线 ||| 内容 ||| 到期
ACU箱 ||| 巡查项目 ||| 传输设备
ACU箱 ||| 巡查项目 ||| 视频解码器
管线 ||| 巡查项目 ||| 支座
管线 ||| 巡查项目 ||| 流量计
管线 ||| 巡查项目 ||| 焊接口
综合管廊 ||| 内容 ||| 邻近舱室及周边建(构)筑物内部
防水堵漏 ||| 内容 ||| 材料
室外标识 ||| 内容 ||| 材料
标识本体 ||| 内容 ||| 材料
水泥盖板 ||| 内容 ||| 铺设完好
亮灯率 ||| 内容 ||| 不应小于95％
电力电缆 ||| 内容 ||| 运行
设备 ||| 内容 ||| 运行
管道 ||| 内容 ||| 运行
统一管理平台 ||| 内容 ||| 运行
风机 ||| 内容 ||| 运行
监控与报警系统 ||| 内容 ||| 运行
通风系统 ||| 内容 ||| 运行
线缆 ||| 内容 ||| 运行
照明系统 ||| 内容 ||| 运行
入廊管线 ||| 维护方法 ||| 改造
管线 ||| 维护方法 ||| 改造
入廊管线 ||| 维护方法 ||| 更新
管线 ||| 维护方法 ||| 更新
管线 ||| 维护方法 ||| 必要的安全防护措施
应急照明供电电源 ||| 内容 ||| 转换功能
变电室 ||| 内容 ||| 照明照度
应急照明供电电源 ||| 内容 ||| 持续供电时间
应急照明电源 ||| 内容 ||| 持续供电时间
ACU箱 ||| 巡查项目 ||| PLC设备
ACU箱 ||| 巡查项目 ||| 消防应急电话机
ACU箱 ||| 巡查项目 ||| 入孔井盖
连接处 ||| 巡查项目 ||| 法兰
管线 ||| 巡查项目 ||| 法兰
泄漏 ||| 维护方法 ||| 立即控制气源
泄漏 ||| 维护方法 ||| 天然气浓度检测
天然气浓度检测 ||| 维护方法 ||| 根据检测结果采取相应措施
泄漏 ||| 维护方法 ||| 根据检测结果采取相应措施
材料 ||| 内容 ||| 安全可靠
材料 ||| 内容 ||| 无毒
材料 ||| 内容 ||| 不燃
材料 ||| 内容 ||| 阻燃
材料 ||| 内容 ||| 使用寿命
天然气管道 ||| 内容 ||| 运行状况
入廊管线 ||| 巡检方法 ||| 定期巡检
附件 ||| 内容 ||| 严禁带气动火作业
天然气管道 ||| 内容 ||| 严禁带气动火作业
设施 ||| 内容 ||| 地面道路交通
井口设施 ||| 内容 ||| 地面道路交通
综合管廊 ||| 内容 ||| 地面道路交通
设施保护区范围 ||| 内容 ||| 深基坑
综合管廊 ||| 巡查项目 ||| 机箱门
综合管廊 ||| 巡查项目 ||| 通道门
综合管廊 ||| 巡查项目 ||| 信号
应力集中处 ||| 内容 ||| 转角
应力集中释放处 ||| 内容 ||| 转角
应力集中处 ||| 内容 ||| 弯头
应力集中释放处 ||| 内容 ||| 弯头
空闲管孔 ||| 内容 ||| 严密封堵
软件 ||| 内容 ||| 升级
管段 ||| 内容 ||| 标志明显
材料 ||| 内容 ||| 自然环境影响
通风管道 ||| 巡查项目 ||| 附件
管道 ||| 巡查项目 ||| 附件
天然气管道 ||| 巡查项目 ||| 附件
设施 ||| 内容 ||| 周边路面施工
井口设施 ||| 内容 ||| 周边路面施工
综合管廊 ||| 内容 ||| 周边路面施工
井口设施 ||| 内容 ||| 设施保护区范围
综合管廊 ||| 内容 ||| 设施保护区范围
设施保护区范围 ||| 内容 ||| 打桩
应力集中处 ||| 内容 ||| 分支
应力集中释放处 ||| 内容 ||| 分支
排水设施 ||| 巡查项目 ||| 明沟
预留孔 ||| 内容 ||| 防水封堵
管廊结构结合处 ||| 内容 ||| 防水封堵
已用管孔 ||| 内容 ||| 防水封堵
支吊架 ||| 内容 ||| 表面完好
桥(支）架 ||| 内容 ||| 表面完好
桥(支）架 ||| 内容 ||| 油漆剥落
防雷及接地设施 ||| 内容 ||| 测试项目
照明灯具 ||| 内容 ||| 接地电阻
机壳 ||| 内容 ||| 接地电阻
电机 ||| 内容 ||| 接地电阻
防雷及接地设施 ||| 内容 ||| 接地电阻
电力电缆 ||| 内容 ||| 符合现行行业标准《电力设备预防性试验规程》DL/T 596
接地电阻 ||| 内容 ||| 符合现行行业标准《电力设备预防性试验规程》DL/T 596
测试项目 ||| 内容 ||| 符合现行行业标准《电力设备预防性试验规程》DL/T 596
运行数据管理 ||| 内容 ||| 数据备份
软件 ||| 内容 ||| 数据备份
消防控制室 ||| 内容 ||| 安全、应急管理
综合监控系统 ||| 巡查项目 ||| 有线通信系统
综合管廊 ||| 巡查项目 ||| 消防控制室
附属构筑物 ||| 内容 ||| 运行维护
舱室排水 ||| 内容 ||| 运行维护
排水管道 ||| 内容 ||| 运行维护
入廊管线 ||| 内容 ||| 运行维护
电力电缆 ||| 内容 ||| 运行维护
监控与报警系统 ||| 内容 ||| 运行维护
管廊本体 ||| 内容 ||| 运行维护
消防系统 ||| 内容 ||| 运行维护
综合管廊本体 ||| 内容 ||| 运行维护
供电系统 ||| 内容 ||| 运行维护
控制功能 ||| 内容 ||| 运行维护
灯具 ||| 内容 ||| 运行维护
天然气管道 ||| 内容 ||| 运行维护
热力管道 ||| 内容 ||| 运行维护
给水管道 ||| 内容 ||| 运行维护
通信线缆 ||| 内容 ||| 运行维护
仪表 ||| 内容 ||| 运行维护
水泵 ||| 内容 ||| 运行维护
阀件 ||| 内容 ||| 运行维护
给水排水管道 ||| 内容 ||| 运行维护
消防控制室 ||| 内容 ||| 运行维护
管理 ||| 内容 ||| 符合现行国家标准《消防控制室通用技术要求》GB 25506
安全、应急管理 ||| 内容 ||| 符合现行国家标准《消防控制室通用技术要求》GB 25506
运行维护 ||| 内容 ||| 符合现行国家标准《消防控制室通用技术要求》GB 25506
有线通信系统 ||| 巡查项目 ||| 通信网络平台
综合管廊 ||| 巡检方法 ||| 实时监控
水泵 ||| 内容 ||| 启停水位
通风 ||| 内容 ||| 良好
接地线 ||| 内容 ||| 良好
连接 ||| 内容 ||| 紧固可靠
连接处 ||| 内容 ||| 紧固可靠
单芯电缆 ||| 巡查项目 ||| 金属保护层
单芯电缆金属保护层 ||| 内容 ||| 接地电流
金属保护层 ||| 内容 ||| 接地电流
监控中心 ||| 巡查项目 ||| 机房
机房 ||| 内容 ||| 值班
机房 ||| 内容 ||| 供电
综合管廊 ||| 巡查项目 ||| 给排水系统
给排水系统 ||| 巡检周期 ||| 汛期、供热期应增加巡检频次
入廊管线 ||| 维护方法 ||| 应急处置
应急处置 ||| 维护方法 ||| 采取防止次生灾害产生的措施
病毒特征库 ||| 内容 ||| 及时更新
有线通信系统 ||| 巡查项目 ||| 电话系统
电话系统 ||| 内容 ||| 通信联络
管道 ||| 巡查项目 ||| 阴极保护系统
管道 ||| 巡查项目 ||| 配件
管道 ||| 巡查项目 ||| 焊缝
焊缝 ||| 内容 ||| 质量
接口 ||| 内容 ||| 完好性
管道 ||| 巡查项目 ||| 基设备
水泵 ||| 内容 ||| 报警水位
病害 ||| 维护方法 ||| 根据不同的程度作相应、及时、有效的处理
渗漏水点 ||| 巡检周期 ||| 每季度1次
垃圾输送管道 ||| 巡检周期 ||| 不少于1次/月
机房 ||| 内容 ||| 环境维护
机房 ||| 内容 ||| 接地
应用软件 ||| 内容 ||| 版本升级
病毒防治软件 ||| 内容 ||| 版本升级
综合管廊 ||| 巡查项目 ||| 主体仓室
主体仓室 ||| 巡查项目 ||| 混凝土表面
混凝土表面 ||| 内容 ||| 有明显缺陷
有明显缺陷 ||| 子内容 ||| 碎裂
结构本体 ||| 巡查项目 ||| 排水舱
排水舱 ||| 内容 ||| 气密
舱室排水 ||| 内容 ||| 安全管理
排水管道 ||| 内容 ||| 安全管理
入廊管线 ||| 内容 ||| 安全管理
电力电缆 ||| 内容 ||| 安全管理
综合管廊本体 ||| 内容 ||| 安全管理
供电系统 ||| 内容 ||| 安全管理
天然气管道 ||| 内容 ||| 安全管理
热力管道 ||| 内容 ||| 安全管理
数据 ||| 内容 ||| 安全管理
给水管道 ||| 内容 ||| 安全管理
通信线缆 ||| 内容 ||| 安全管理
仪表 ||| 内容 ||| 安全管理
水泵 ||| 内容 ||| 安全管理
阀件 ||| 内容 ||| 安全管理
给水排水管道 ||| 内容 ||| 安全管理
运行数据 ||| 内容 ||| 统计分析
运行数据 ||| 内容 ||| 统计分析
管网 ||| 内容 ||| 运行要求
天然气系统 ||| 内容 ||| 运行要求
设施缺陷 ||| 巡检方法 ||| 做好检查记录
材料 ||| 内容 ||| 测试
通风系统 ||| 内容 ||| 外部环境
运行方案 ||| 内容 ||| 外部环境
日常巡检 ||| 内容 ||| 外部环境
管廊本体 ||| 内容 ||| 外部环境
综合管廊 ||| 内容 ||| 各类口部
本体结构 ||| 巡检方法 ||| 安全监测
管道 ||| 巡检方法 ||| 水压试验
病毒入侵处理预案 ||| 内容 ||| 及时完善
网络安全管理预案 ||| 内容 ||| 及时完善
远程通信系统 ||| 内容 ||| 通讯功能正常
无线通讯系统 ||| 内容 ||| 通讯功能正常
固定语言通讯系统 ||| 内容 ||| 通讯功能正常
排水舱 ||| 巡检方法 ||| 从临近舱室巡视
监控中心 ||| 内容 ||| 照度
应急照明供电电源 ||| 内容 ||| 照度
照明系统 ||| 内容 ||| 照度
照明系统 ||| 巡查项目 ||| 应急照明电源
设置 ||| 内容 ||| 符合现行国家标准《城市综合管廊工程技术规范》GB 50838
持续供电时间 ||| 内容 ||| 符合现行国家标准《城市综合管廊工程技术规范》GB 50838
持续供电时间 ||| 内容 ||| 满足巡检、廊内作业及应急处置的需求
雨水舱 ||| 巡检方法 ||| 非雨季清理疏通
非雨季清理疏通 ||| 巡检周期 ||| 每年不应少于2次
非雨季清理疏通 ||| 巡检周期 ||| 每年不应少于2次
管道 ||| 内容 ||| 结构安全
综合管廊 ||| 内容 ||| 结构安全
综合管廊 ||| 巡查项目 ||| 设施保护区
综合管廊 ||| 巡查项目 ||| 周边地面
周边地面 ||| 内容 ||| 道路交通
周边地面 ||| 内容 ||| 路面施工
舱室 ||| 巡检方法 ||| 全面检查
置换合格恢复通气前 ||| 巡检方法 ||| 全面检查
相关配套附属设施 ||| 巡检方法 ||| 全面检查
阀门 ||| 巡检方法 ||| 全面检查
管道 ||| 巡检方法 ||| 全面检查
设备 ||| 巡检方法 ||| 全面检查
天然气管道舱室 ||| 巡检方法 ||| 全面检查
天然气管道系统 ||| 巡检方法 ||| 全面检查
设施缺陷 ||| 维护方法 ||| 及时处置
材料 ||| 内容 ||| 检验
规定 ||| 子内容 ||| 鉴定
材料 ||| 内容 ||| 鉴定
材料 ||| 内容 ||| 有合格证的许可
综合管廊 ||| 内容 ||| 运行情况
设备 ||| 内容 ||| 运行情况
管道 ||| 内容 ||| 运行情况
日常巡检 ||| 内容 ||| 运行情况
管廊本体 ||| 内容 ||| 运行情况
综合管廊 ||| 内容 ||| 主体结构
安全控制区 ||| 巡检周期 ||| 每天不宜少于1次
各类口部 ||| 巡检周期 ||| 每天不宜少于1次
管廊本体 ||| 巡检周期 ||| 在极端异常气候、周边环境复杂、灾害预警等特殊情况下，应增加巡检频次
安全监测 ||| 巡检子方法 ||| 周边环境影响监测
管道 ||| 巡检方法 ||| 冲洗消毒
安全稳定运行 ||| 巡检方法 ||| 提前进行有效联络与沟通
综合管廊 ||| 巡查项目 ||| 排水管道系统
变形量 ||| 内容 ||| 预警值
排水管道系统 ||| 内容 ||| 严格密闭
排水管道舱室 ||| 内容 ||| 严禁动用明火
应急响应系统 ||| 内容 ||| “智慧城市”
应急响应系统 ||| 内容 ||| 电子政务
入廊管线 ||| 内容 ||| 维护
排烟防火阀 ||| 内容 ||| 维护
事故排烟风机 ||| 内容 ||| 维护
后锚固锚栓 ||| 内容 ||| 影响承载力的破坏现象
预埋件 ||| 内容 ||| 影响承载力的破坏现象
管道 ||| 巡查项目 ||| 标志
固定设施 ||| 内容 ||| 丢失
固定设施 ||| 内容 ||| 丢失
标志 ||| 内容 ||| 丢失
附件 ||| 内容 ||| 丢失
雨水口 ||| 巡检方法 ||| 巡视检查
检查井 ||| 巡检方法 ||| 巡视检查
排水管道 ||| 巡检方法 ||| 巡视检查
结构变形监测 ||| 巡检方法 ||| 巡视检查
通风系统 ||| 巡检周期 ||| 每月不应少于1次
非运行期巡检 ||| 巡检周期 ||| 每月不应少于1次
标识系统 ||| 巡检周期 ||| 每月不应少于1次
检查 ||| 巡检周期 ||| 每月不应少于1次
照明系统 ||| 巡检周期 ||| 每月不应少于1次
排水系统 ||| 巡检周期 ||| 每月不应少于1次
给水排水系统 ||| 巡检周期 ||| 每月不应少于1次
排水管道 ||| 巡检周期 ||| 每月不应少于1次
相关设备 ||| 巡查项目 ||| 机械
标识系统 ||| 内容 ||| 帮助作业人员安全、高效地进行运行维护工作
结构 ||| 内容 ||| 损坏缺损
损坏缺损 ||| 维护方法 ||| 修复
直埋天然气管道 ||| 内容 ||| 泄漏信息
直埋天然气管线 ||| 内容 ||| 泄漏信息
综合管廊 ||| 内容 ||| 泄漏信息
检测 ||| 内容 ||| 符合国家现行标准《建筑消防设施的维护管理》GB 25201和《建筑消防设施检测技术规程》GA 503
维护 ||| 内容 ||| 符合国家现行标准《建筑消防设施的维护管理》GB 25201和《建筑消防设施检测技术规程》GA 503
影响承载力的破坏现象 ||| 维护方法 ||| 及时进行加固
蒸汽管道 ||| 巡检周期 ||| 不宜少于1次/周
结构变形监测 ||| 巡检方法 ||| 仪器监测
井内部 ||| 巡检周期 ||| 每半年不应少于1次
执行机构 ||| 维护方法 ||| 润滑
机械 ||| 维护方法 ||| 润滑
防火分隔 ||| 内容 ||| 严密
防火封堵 ||| 维护方法 ||| 及时恢复
防火门 ||| 维护方法 ||| 及时恢复
防火墙 ||| 维护方法 ||| 及时恢复
标识系统 ||| 内容 ||| 进入综合管廊的作业人员识别、辨认
默认设置 ||| 内容 ||| 定期修改
默认设置 ||| 子内容 ||| 用户账号
默认设置 ||| 子内容 ||| 服务端口
默认设置 ||| 子内容 ||| 审计参数
管道 ||| 内容 ||| 温度补偿措施
默认设置 ||| 子内容 ||| 密码
管道 ||| 内容 ||| 穿墙保护功能
边沟 ||| 内容 ||| 积泥
横截沟 ||| 内容 ||| 积泥
集水井 ||| 内容 ||| 积泥
电缆线路 ||| 巡检周期 ||| 不少于3个月1次
综合管廊 ||| 内容 ||| 路段洪涝或暴雨过后
外部应急事件 ||| 子内容 ||| 地震
线路及设备 ||| 内容 ||| 地震
综合管廊 ||| 内容 ||| 地震
周边场地开挖作业或非开挖作业施工 ||| 巡检周期 ||| 非定期巡视
火灾 ||| 巡检周期 ||| 非定期巡视
地震 ||| 巡检周期 ||| 非定期巡视
遭遇洪涝 ||| 巡检周期 ||| 非定期巡视
管线施工作业 ||| 巡检周期 ||| 非定期巡视
保证清洁 ||| 维护方法 ||| 定期做好保洁工作
入廊人员 ||| 内容 ||| 防护装备
天然气管道 ||| 内容 ||| 防护装备
防护装备 ||| 内容 ||| 符合天然气舱室的防爆要求
巡检用设备 ||| 内容 ||| 符合天然气舱室的防爆要求
天然气管道 ||| 巡查项目 ||| 巡检人员
巡检人员 ||| 内容 ||| 严禁携带火种
巡检人员 ||| 内容 ||| 非防爆型无线通信设备
巡检人员 ||| 内容 ||| 防静电服
天然气浓度 ||| 内容 ||| 超过爆炸下限的20%
入廊管线 ||| 内容 ||| 竣工资料
综合管廊 ||| 内容 ||| 竣工资料
通风管道 ||| 内容 ||| 蛛网
通风口 ||| 内容 ||| 蛛网
通风管道 ||| 内容 ||| 异物
通风口 ||| 内容 ||| 异物
暴雨过后 ||| 巡检周期 ||| 进行1次巡检
路段洪涝 ||| 巡检周期 ||| 进行1次巡检
路段洪涝或暴雨过后 ||| 巡检周期 ||| 进行1次巡检
综合管廊 ||| 内容 ||| 管线施工作业
综合管廊 ||| 内容 ||| 遭遇洪涝
综合管廊 ||| 内容 ||| 周边场地开挖作业或非开挖作业施工
饰面 ||| 内容 ||| 保证清洁
天然气管道 ||| 内容 ||| 巡检用设备
巡检人员 ||| 内容 ||| 防静电鞋
综合管廊 ||| 巡查项目 ||| 舱室
排水管道 ||| 巡查项目 ||| 舱室
舱室 ||| 内容 ||| 天然气浓度
超过爆炸下限的20％ ||| 维护方法 ||| 启动应急预案
超过爆炸下限的20% ||| 维护方法 ||| 启动应急预案
天然气管道 ||| 巡查项目 ||| 放散系统
钢筋 ||| 内容 ||| 锈蚀记录
混凝土 ||| 内容 ||| 保护层状况记录
运行期间巡检 ||| 巡检周期 ||| 每月不少于2次
输送蒸汽介质 ||| 巡检方法 ||| 运行期巡检
热力管道 ||| 巡检方法 ||| 运行期巡检
蒸汽管道 ||| 巡检方法 ||| 运行期巡检
运行期巡检 ||| 内容 ||| 供热管网新投入使用
漏水 ||| 维护方法 ||| 及时进行处理
附属设施 ||| 巡查项目 ||| 给水排水
配属装置 ||| 内容 ||| 完整有效
监控中心 ||| 内容 ||| 实时反馈现场情况
安全门 ||| 巡检方法 ||| 定期检查
热力管道 ||| 巡检方法 ||| 定期检查
应急照明 ||| 巡检方法 ||| 定期检查
放散系统 ||| 巡检方法 ||| 定期检查
综合管廊 ||| 巡查项目 ||| 混凝土
混凝土 ||| 内容 ||| 碳化PH值
混凝土 ||| 内容 ||| 碳化深度
热力管道 ||| 巡检方法 ||| 运行期间巡检
热力管道 ||| 巡检方法 ||| 非运行期巡检
供热管网新投入使用 ||| 巡检周期 ||| 应增加巡检频次
运行参数变化较大 ||| 巡检周期 ||| 应增加巡检频次
综合管廊 ||| 内容 ||| 有毒有害气体
热力管道 ||| 巡查项目 ||| 廊内其他管线
廊内其他管线 ||| 巡查项目 ||| 热力管线
热力管道 ||| 内容 ||| 操作
监控值班人员及时进行 ||| 内容 ||| 操作
数据库 ||| 内容 ||| 操作
热力管线 ||| 内容 ||| 操作
综合管廊 ||| 内容 ||| 安全运行
热力管道 ||| 内容 ||| 安全运行
风机 ||| 内容 ||| 安全运行
热力管线 ||| 内容 ||| 安全运行
综合管廊 ||| 巡查项目 ||| 通信线缆
安全管理 ||| 内容 ||| 符合现行行业标准《通信线路工程设计规范》YD 5102
运行维护 ||| 内容 ||| 符合现行行业标准《通信线路工程设计规范》YD 5102
表面 ||| 内容 ||| 无损伤
供热管网 ||| 内容 ||| 运行参数变化较大
运行期巡检 ||| 内容 ||| 运行参数变化较大
综合管沟 ||| 巡查项目 ||| 装饰层
综合管廊 ||| 内容 ||| 排水井下作业
叶轮 ||| 巡查项目 ||| 表面
叶轮 ||| 巡查项目 ||| 运转
电缆 ||| 巡查项目 ||| 铭牌
相色标志 ||| 内容 ||| 齐全
安全管理 ||| 内容 ||| 符合现行行业标准《城镇供水管网运行、维护及安全技术规程》CJJ 207
运行维护 ||| 内容 ||| 符合现行行业标准《城镇供水管网运行、维护及安全技术规程》CJJ 207
综合管廊 ||| 内容 ||| 运行数据管理
数据 ||| 内容 ||| 保密
损坏 ||| 维护方法 ||| 注浆止水
穿线孔洞 ||| 巡查项目 ||| 防火隔断
管道 ||| 内容 ||| 爆管
破损 ||| 维护方法 ||| 立即启动应急预案
爆管 ||| 维护方法 ||| 立即启动应急预案
地面设施 ||| 巡查项目 ||| 路面的井口设施
通信线缆 ||| 维护方法 ||| 测修
重新使用时 ||| 内容 ||| 清洁
外观 ||| 内容 ||| 清洁
表面 ||| 内容 ||| 清洁
排水管道 ||| 内容 ||| 疏通
消防指示标识 ||| 内容 ||| 清晰
消防指示标志 ||| 内容 ||| 清晰
相色标志 ||| 内容 ||| 清晰
附属设施 ||| 内容 ||| 满足对综合管廊本体及入廊管线的管理需求
综合管廊 ||| 巡查项目 ||| 给水管道
运行数据管理 ||| 内容 ||| 恢复机制
损坏 ||| 维护方法 ||| 加止水带方法处理
防火封堵 ||| 内容 ||| 修复完好
防火隔断 ||| 内容 ||| 修复完好
综合管廊 ||| 内容 ||| 埋深
综合管廊 ||| 内容 ||| 工程地质条件
防雷设施 ||| 巡检周期 ||| 规定的周期
图像信息 ||| 内容 ||| 存储功能
运行维护 ||| 内容 ||| 符合现行行业标准《城镇供热系统运行维护技术规程》CJJ 88
安全管理 ||| 内容 ||| 符合现行行业标准《城镇供热系统运行维护技术规程》CJJ 88
照明系统 ||| 内容 ||| 正常照明
应急案 ||| 内容 ||| 广泛搜集资料
应急案 ||| 内容 ||| 应急资源调查
应急案 ||| 内容 ||| 与相关部门和单位应急预案相衔接
排水管道 ||| 巡检方法 ||| 巡查
消防系统 ||| 巡检方法 ||| 巡查
结构 ||| 内容 ||| 具有良好的使用功能
破损 ||| 维护方法 ||| 迅速关阀止水
爆管 ||| 维护方法 ||| 迅速关阀止水
爆管 ||| 维护方法 ||| 与综合管廊运营管理单位联动实施应急处置
破损 ||| 维护方法 ||| 与综合管廊运营管理单位联动实施应急处置
安全管理 ||| 内容 ||| 符合现行行业标准《通信线路工程设计规范》YD 5102和《电力系统光纤通信运行管理规程》DL/T 547
运行维护 ||| 内容 ||| 符合现行行业标准《通信线路工程设计规范》YD 5102和《电力系统光纤通信运行管理规程》DL/T 547
管线 ||| 巡查项目 ||| 地面设施
地面设施 ||| 巡查项目 ||| 综合管廊内的预留孔
地面设施 ||| 巡查项目 ||| 管廊外的预埋管
地面设施 ||| 巡查项目 ||| 工作井
线缆 ||| 内容 ||| 测修计划
通信线缆 ||| 维护方法 ||| 整理
渗漏水 ||| 内容 ||| 变化速率较大
裂缝 ||| 内容 ||| 变化速率较大
照度检测 ||| 巡检周期 ||| 每年不少于1次
功能试验 ||| 巡检周期 ||| 每季度不少于1次
附属设施 ||| 巡查项目 ||| 供配电
故障恢复功能 ||| 内容 ||| 从故障状态恢复到正常工作状态
系统 ||| 内容 ||| 数据丢失
主体结构 ||| 内容 ||| 安全保护范围外边线
通信线缆 ||| 维护方法 ||| 日常维护及测试
管廊本体 ||| 维护方法 ||| 维护
标识 ||| 维护方法 ||| 维护
标识系统 ||| 维护方法 ||| 维护
给排水系统 ||| 维护方法 ||| 维护
电力电缆 ||| 维护方法 ||| 维护
以系统为单位进行 ||| 维护方法 ||| 维护
附属设施 ||| 维护方法 ||| 维护
技术档案 ||| 维护方法 ||| 维护
机电设备 ||| 维护方法 ||| 维护
通信线缆 ||| 维护方法 ||| 维护
排烟防火阀 ||| 维护方法 ||| 维护
排烟风机 ||| 维护方法 ||| 维护
火灾自动报警系统 ||| 维护方法 ||| 维护
系统 ||| 维护方法 ||| 维护
不同结构分界处 ||| 内容 ||| 结构可能变形
人工地基与天然地基接壤处 ||| 内容 ||| 结构可能变形
水文地质 ||| 内容 ||| 影响结构安全稳定
渗漏水 ||| 内容 ||| 情况异常
裂缝 ||| 内容 ||| 情况异常
系统 ||| 内容 ||| 管理和业务操作权限
管理和业务操作权限 ||| 内容 ||| 严格分开
照明系统 ||| 巡检方法 ||| 照度检测
数据库 ||| 内容 ||| 直接查看
操作 ||| 内容 ||| 无法绕过应用界面
直接查看 ||| 内容 ||| 无法绕过应用界面
缺损 ||| 维护方法 ||| 及时更换
损坏设备和部件 ||| 维护方法 ||| 及时更换
备用电池 ||| 维护方法 ||| 及时更换
系统 ||| 内容 ||| 故障恢复功能
系统 ||| 内容 ||| 混乱
安全保护范围外边线 ||| 内容 ||| 距主体结构外边线不宜小于3m
综合管廊 ||| 巡查项目 ||| 临近构建筑物
临近构建筑物 ||| 巡检方法 ||| 天然气浓度检测
临近舱室 ||| 巡检方法 ||| 天然气浓度检测
管道 ||| 巡查项目 ||| 连接井
综合管廊 ||| 内容 ||| 变形特征
综合管廊 ||| 内容 ||| 变形速率
综合管廊 ||| 内容 ||| 观测精度
入廊管线 ||| 巡查项目 ||| 防雷设施
防雷设施 ||| 内容 ||| 性能良好
监控中心 ||| 内容 ||| 图像信息
变配电间 ||| 内容 ||| 图像信息
人员出入口 ||| 内容 ||| 图像信息
管廊交叉节点 ||| 内容 ||| 图像信息
设备集中安装地点 ||| 内容 ||| 图像信息
图像信息 ||| 内容 ||| 实时采集
照明系统 ||| 内容 ||| 应急照明
照明系统 ||| 内容 ||| 线路
综合管廊 ||| 内容 ||| 应急案
应急案 ||| 内容 ||| 科学进行事故风险评估
应急案 ||| 内容 ||| 应急能力评估
消防系统 ||| 巡查项目 ||| 消防指示标志
保温、保冷管线 ||| 内容 ||| 缺失
保温、保冷管线 ||| 内容 ||| 失效
综合管廊 ||| 内容 ||| 路段洪涝
综合管廊 ||| 内容 ||| 暴雨过后
现场监控设备 ||| 内容 ||| 维护范围
计算机与网络系统 ||| 内容 ||| 维护范围
闭路电视系统 ||| 内容 ||| 维护范围
机房 ||| 内容 ||| 维护范围
传输线路 ||| 内容 ||| 维护范围
通信系统 ||| 内容 ||| 维护范围
监控与报警系统 ||| 巡查项目 ||| 预警与报警系统和智慧管理平台
灾害预警 ||| 巡检周期 ||| 増加巡检频次
周边环境复杂 ||| 巡检周期 ||| 増加巡检频次
极端异常气候 ||| 巡检周期 ||| 増加巡检频次
市政公用管线 ||| 巡查项目 ||| 通信
地下设施 ||| 巡查项目 ||| 通信
市政公用管线 ||| 巡查项目 ||| 热力
地下设施 ||| 巡查项目 ||| 热力
市政公用管线 ||| 巡查项目 ||| 污水
地下设施 ||| 巡查项目 ||| 污水
市政公用管线 ||| 巡查项目 ||| 雨水
地下设施 ||| 巡查项目 ||| 雨水
综合管廊 ||| 巡检方法 ||| 安全监管
地下设施 ||| 内容 ||| 保障城市正常工作和生活
地下设施 ||| 内容 ||| 确保人民群众的财产和生命安全
铰链 ||| 内容 ||| 正常转动
综合管廊 ||| 巡查项目 ||| 临近舱室
系统主要设备 ||| 巡查项目 ||| 组件
全部系统 ||| 巡查项目 ||| 组件
检测技术要求与方法 ||| 内容 ||| 符合现行行业标准《建筑消防设施检测技术规程》GA 503
检测技术要求和方法 ||| 内容 ||| 符合现行行业标准《建筑消防设施检测技术规程》GA 503
市政公用管线 ||| 巡查项目 ||| 电力
地下设施 ||| 巡查项目 ||| 电力
市政公用管线 ||| 巡查项目 ||| 天然气
地下设施 ||| 巡查项目 ||| 天然气
市政公用管线 ||| 巡查项目 ||| 给水
地下设施 ||| 巡查项目 ||| 给水
互感器 ||| 内容 ||| 按现行行业标准《电力设备预防性试验规则》 DL/T 596
变压器 ||| 内容 ||| 按现行行业标准《电力设备预防性试验规则》 DL/T 596
线缆 ||| 内容 ||| 敷设状况
线缆 ||| 内容 ||| 固定设施
线缆 ||| 内容 ||| 无严重下沉
综合管廊 ||| 巡查项目 ||| 相关孔口
孔口 ||| 维护方法 ||| 封闭
结构定期检测 ||| 内容 ||| 在规定的时间间隔进行
关键部位 ||| 巡检方法 ||| 设仪器监控测试
管道舱 ||| 内容 ||| 无燃气异味
便携式甲烷气体检测报警装置 ||| 内容 ||| 无报警
作业人员 ||| 内容 ||| 采取相应的防护措施
作业人员 ||| 内容 ||| 做好安全监护
组件 ||| 巡检方法 ||| 系统检测
设备 ||| 巡检方法 ||| 系统检测
消防设施 ||| 内容 ||| 功能完好
故障维修 ||| 内容 ||| 暂时停用消防系统
故障维修 ||| 内容 ||| 维修后应恢复到正常的工作状态
结构变形监测 ||| 内容 ||| 精度等级宜不低于三等
综合管廊 ||| 内容 ||| 空气质量
空气质量 ||| 内容 ||| 设备运行要求
湿度 ||| 内容 ||| 设备运行要求
温度 ||| 内容 ||| 设备运行要求
通风系统 ||| 内容 ||| 用作机械排烟设施
管廊本体 ||| 内容 ||| 巡检记录
巡检记录 ||| 内容 ||| 巡检时间
天然气管道 ||| 内容 ||| 巡检人员
巡检记录 ||| 内容 ||| 巡检人员
巡检记录 ||| 内容 ||| 病害程度
巡检记录 ||| 内容 ||| 病害位置
安全管理 ||| 内容 ||| 符合国家现行标准《城镇燃气设施运行、维护和检修安全技术规程》CJJ 51
运行维护 ||| 内容 ||| 符合国家现行标准《城镇燃气设施运行、维护和检修安全技术规程》CJJ 51
运行维护 ||| 内容 ||| 《城镇燃气管网泄漏检测技术规程》CJJ/T 215
安全管理 ||| 内容 ||| 《城镇燃气管网泄漏检测技术规程》CJJ/T 215
运行维护 ||| 内容 ||| 《燃气系统运行安全评价标准》GB/T 50811
安全管理 ||| 内容 ||| 《燃气系统运行安全评价标准》GB/T 50811
接地电阻 ||| 内容 ||| ≤1Ω
设备 ||| 内容 ||| 正常工作状态
消防设施 ||| 内容 ||| 正常工作状态
消防设施 ||| 维护方法 ||| 故障维修
天然气管道 ||| 内容 ||| 接地功能
空气质量 ||| 内容 ||| 满足人员活动
湿度 ||| 内容 ||| 满足人员活动
温度 ||| 内容 ||| 满足人员活动
阀门 ||| 内容 ||| 开启应正常
照明灯具 ||| 内容 ||| 接地可靠
配电箱 ||| 内容 ||| 接地可靠
管件 ||| 内容 ||| 接地可靠
管道 ||| 内容 ||| 接地可靠
廊管线 ||| 维护方法 ||| 设置维护站点
巡检记录 ||| 内容 ||| 巡检范围
巡检记录 ||| 内容 ||| 病害类型
运行状态 ||| 内容 ||| 监控的功能
劣损 ||| 内容 ||| 反复出现
渗漏水 ||| 内容 ||| 反复出现
相关技术 ||| 内容 ||| 规范
相关技术 ||| 内容 ||| 标准
相关技术 ||| 内容 ||| 操作规程
综合管廊 ||| 内容 ||| 附近车辆及行人
附近车辆及行人 ||| 内容 ||| 人工疏导
电缆 ||| 内容 ||| 出线部位
防火分隔 ||| 内容 ||| 封堵
封堵 ||| 内容 ||| 严密完好
结构 ||| 内容 ||| 劣损
反复出现 ||| 内容 ||| 影响范围或影响程度逐步增大
安全保护范围外边线 ||| 内容 ||| 距管廊主体结构外边线不宜小于3m
设备 ||| 内容 ||| 正常工作
漏水 ||| 维护方法 ||| 立即进行抢险处理
施工 ||| 内容 ||| 符合各管线相应的国家现行标准的有关规定
设计 ||| 内容 ||| 符合各管线相应的国家现行标准的有关规定
施工 ||| 内容 ||| 符合现行国家标准《城市地下综合管廊工程技术规范》GB 50838
设计 ||| 内容 ||| 符合现行国家标准《城市地下综合管廊工程技术规范》GB 50838
人工疏导 ||| 内容 ||| 引导进入安全区域或撤离现场
管道 ||| 内容 ||| 防腐层
通信设备 ||| 巡查项目 ||| 连接线
现场监控设备 ||| 巡查项目 ||| 连接线
确认内部水位和压力 ||| 维护方法 ||| 采取防污水外溢措施
标识系统 ||| 内容 ||| 维护方法
维护方法 ||| 维护方法 ||| 及时加固
入廊管线 ||| 维护方法 ||| 及时维修
管线 ||| 维护方法 ||| 采取必要的安全防护措施
维护方法 ||| 巡检方法 ||| 每日检查
设备用房 ||| 维护方法 ||| 结构维护保养
监控中心 ||| 维护方法 ||| 结构维护保养
结构主体 ||| 巡查项目 ||| 变电室
照明 ||| 内容 ||| 控制功能
子系统 ||| 内容 ||| 控制功能
照明系统 ||| 内容 ||| 控制功能
其他项目 ||| 内容 ||| 按照其他相关规范
照明系统 ||| 内容 ||| 损坏设备和部件
电力电缆 ||| 巡检方法 ||| 预防性试验
变压器 ||| 巡检方法 ||| 预防性试验
互感器 ||| 巡检方法 ||| 预防性试验
线缆 ||| 内容 ||| 折裂
综合管廊 ||| 巡查项目 ||| 孔口
相关孔口 ||| 维护方法 ||| 放置封道设施
管廊本体 ||| 巡查项目 ||| 相关附属设施
管廊本体 ||| 巡检方法 ||| 集中监控
相关附属设施 ||| 巡检方法 ||| 集中监控
电器元件 ||| 维护方法 ||| 检查
电机 ||| 维护方法 ||| 检查
综合管廊 ||| 巡检方法 ||| 结构定期检测
结构维护保养 ||| 内容 ||| 符合相应建筑结构形式的国家和行业维护技术规范要求
结构主体 ||| 巡查项目 ||| 综合管廊承重结构
照明系统 ||| 内容 ||| 灯具
照明系统 ||| 内容 ||| 其他项目
其他项目 ||| 内容 ||| 根据综合管廊运维单位实际工作需要
标识系统 ||| 维护方法 ||| 及时保洁
维护 ||| 维护子方法 ||| 调整
标识系统 ||| 维护方法 ||| 调整
标识 ||| 内容 ||| 内容清晰完整
日常巡检 ||| 巡检周期 ||| 应每月不少于1次
退化性质 ||| 内容 ||| 材料取样试验
退化程度 ||| 内容 ||| 材料取样试验
材料特性 ||| 内容 ||| 材料取样试验
火灾自动报警系统 ||| 内容 ||| 运行故障
集水井 ||| 内容 ||| 每2h进入的渗漏水容积数
运行 ||| 内容 ||| 相应电流值
安全控制区 ||| 内容 ||| 影响结构安全的因素
安全保护范围 ||| 内容 ||| 影响结构安全的因素
与其他附属设施系统、入廊管线之间的联动控制 ||| 内容 ||| 符合《城镇综合管廊监控与报警系统工程技术标准》GB/T 51274
维护的组件、部件 ||| 内容 ||| 安装稳固
入廊管线单位 ||| 内容 ||| 与综合管廊运营管理单位联系渠道应明确
在规定的时间间隔进行 ||| 巡检周期 ||| 间隔时间宜为6-10年
火灾自动报警系统 ||| 维护方法 ||| 报废
维护 ||| 内容 ||| 符合现行国家标准《火灾探测报警产品的维修保养与报废》GB 29837
报废 ||| 内容 ||| 符合现行国家标准《火灾探测报警产品的维修保养与报废》GB 29837
监测 ||| 内容 ||| 符合国家现行标准《工程测量规范》GB 50026、《国家一、二等水准测量规范》GB/T 12897及《建筑变形测量规范》JGJ 8
检测 ||| 内容 ||| 符合国家现行标准《工程测量规范》GB 50026、《国家一、二等水准测量规范》GB/T 12897及《建筑变形测量规范》JGJ 8
检测 ||| 内容 ||| 符合国家现行标准《建筑消防设施的维护管理》GB 25201和《建筑消防设施检测技术规则》GA 503的有关规定
维护 ||| 内容 ||| 符合国家现行标准《建筑消防设施的维护管理》GB 25201和《建筑消防设施检测技术规则》GA 503的有关规定
连接 ||| 维护方法 ||| 采取安全保护措施
敷设 ||| 维护方法 ||| 采取安全保护措施
极端天气 ||| 子内容 ||| 台风预警
供电系统 ||| 内容 ||| 台风预警
极端天气 ||| 子内容 ||| 雷电预警
供电系统 ||| 内容 ||| 雷电预警
极端天气 ||| 子内容 ||| 强冷气候
供电系统 ||| 内容 ||| 强冷气候
供电系统 ||| 巡检方法 ||| 日常监测
综合管廊本体 ||| 巡检方法 ||| 日常监测
安全管理 ||| 巡检方法 ||| 日常监测
运行维护 ||| 巡检方法 ||| 日常监测
安全管理 ||| 巡检方法 ||| 专业检测
运行维护 ||| 巡检方法 ||| 专业检测
定期试验 ||| 内容 ||| 按现行行业标准《电力设备预防性试验规程》DL/T 596和《输变电设备状态检修试验规程》DL/T 393
风机外壳 ||| 内容 ||| 与电机绕组间的绝缘电阻＞0.5MΩ
运行状态 ||| 内容 ||| 监控功能
系统 ||| 内容 ||| 存储一年以上完整的系统运行记录
通风系统 ||| 内容 ||| 运行方案
检查孔 ||| 内容 ||| 密闭
集水坑 ||| 内容 ||| 水位
管线 ||| 内容 ||| 无杂物
集水坑 ||| 内容 ||| 无杂物
安全管理 ||| 内容 ||| 符合现行国家标准《电力安全工作规程 电力线路部分》GB 26859和《电力安全工作规程 发电厂和变电站电气部分》GB 26860
运行维护 ||| 内容 ||| 符合现行国家标准《电力安全工作规程 电力线路部分》GB 26859和《电力安全工作规程 发电厂和变电站电气部分》GB 26860
管道 ||| 内容 ||| 外部破损
漏洞 ||| 内容 ||| 气、水、虫、鼠等进入
综合管廊 ||| 巡查项目 ||| 引出支管
管线 ||| 内容 ||| 敷设
引出支管线 ||| 内容 ||| 敷设
天然气管线 ||| 内容 ||| 敷设
引出支管 ||| 内容 ||| 敷设
天然气管道 ||| 内容 ||| 敷设
极端天气 ||| 子内容 ||| 高温预警
供电系统 ||| 内容 ||| 高温预警
灭火器材 ||| 维护方法 ||| 维护保养
分支口 ||| 维护方法 ||| 维护保养
安全管理 ||| 维护方法 ||| 维护保养
运行维护 ||| 维护方法 ||| 维护保养
互感器 ||| 巡检方法 ||| 定期试验
变压器 ||| 巡检方法 ||| 定期试验
排水系统 ||| 内容 ||| 汛期
排水系统 ||| 内容 ||| 供热期
防火分隔 ||| 巡查项目 ||| 阻火包
防火封堵材料 ||| 内容 ||| 严密性
检查孔 ||| 内容 ||| 外观变形
检查井 ||| 内容 ||| 外观变形
日常巡检 ||| 内容 ||| 结合本体日常巡检进行
综合管廊 ||| 巡查项目 ||| 引出支管线
连接 ||| 维护方法 ||| 采取可靠的安全保护措施
敷设 ||| 维护方法 ||| 采取可靠的安全保护措施
管道 ||| 内容 ||| 漏损
沉降数据分析 ||| 维护方法 ||| 采取相应的加固措施
排风排烟防火阀 ||| 内容 ||| 风机起动前应打开
风机起动前应打开 ||| 内容 ||| 保护电机
风机起动前应打开 ||| 内容 ||| 起动后即落入不稳定工况区
综合管廊运营管理单位 ||| 维护方法 ||| 采取相应防范措施或启动应急预案
任何人员进入 ||| 内容 ||| 经过审批程序
任何人员进入 ||| 内容 ||| 准入制
缺损 ||| 维护方法 ||| 采用环氧树脂砂浆
管廊本体 ||| 巡查项目 ||| 钢结构
桥(支）架 ||| 巡查项目 ||| 钢结构
栏杆 ||| 巡查项目 ||| 螺栓
扶梯 ||| 巡查项目 ||| 螺栓
桥(支）架 ||| 巡查项目 ||| 螺栓
检查孔 ||| 内容 ||| 开启与关闭
检查井 ||| 内容 ||| 开启与关闭
技术档案管理 ||| 内容 ||| 符合现行行业标准《城建档案业务管理规范》CJJ/T 158
舱室 ||| 内容 ||| 未经许可严禁动用明火
热力管道 ||| 内容 ||| 疏水
通信线缆 ||| 内容 ||| 编制测修计划
通信线缆 ||| 内容 ||| 周期性整理
通信线缆 ||| 内容 ||| 测修通信线缆
系统 ||| 内容 ||| 日常维护
通信线缆 ||| 内容 ||| 日常维护
风机起动前应打开 ||| 内容 ||| 缩短起动时间
机电设备 ||| 内容 ||| 功能
仪表 ||| 内容 ||| 功能
综合管廊 ||| 巡查项目 ||| 直埋天然气管道
泄漏信息 ||| 维护方法 ||| 及时传送给综合管廊运营管理单位
综合管廊 ||| 内容 ||| 任何人员进入
任何人员进入 ||| 内容 ||| 不得擅自进入
缺损 ||| 维护方法 ||| 高标号水泥砂浆
缺损 ||| 内容 ||| 出现露筋时
出现露筋时 ||| 维护方法 ||| 进行除锈处理后再修复
钢结构 ||| 内容 ||| 连接良好
综合管廊 ||| 内容 ||| 技术档案管理
电缆 ||| 巡查项目 ||| 金属构件处
金属构件处 ||| 内容 ||| 放电现象
支架 ||| 内容 ||| 放电现象
外护套 ||| 内容 ||| 放电现象
排水 ||| 内容 ||| 符合综合管廊运营管理单位的运行管理要求
排气 ||| 内容 ||| 符合综合管廊运营管理单位的运行管理要求
疏水 ||| 内容 ||| 符合综合管廊运营管理单位的运行管理要求
系统 ||| 内容 ||| 测试结果
通信线缆 ||| 内容 ||| 测试结果
舱室 ||| 内容 ||| 氧气浓度
综合管廊 ||| 内容 ||| 氧气浓度
氧气浓度 ||| 内容 ||| 人员活动的要求
湿度 ||| 内容 ||| 人员活动的要求
环境温度 ||| 内容 ||| 人员活动的要求
综合管廊 ||| 内容 ||| 环境温度
环境温度 ||| 内容 ||| 满足设备、管线运行安全
湿度 ||| 内容 ||| 满足设备、管线运行安全
氧气浓度 ||| 内容 ||| 满足设备、管线运行安全
管线 ||| 巡查项目 ||| 分支口
管廊本体 ||| 巡检方法 ||| 巡检
天然气管道 ||| 巡检方法 ||| 巡检
排水系统 ||| 巡检方法 ||| 巡检
排水管道 ||| 巡检方法 ||| 巡检
运行维护 ||| 巡检方法 ||| 巡检
安全管理 ||| 内容 ||| 符合国家现行标准《电力安全工作规程》GB 26859、《电力电缆线路运行规程》 DL/T 1253和《电力电缆分布式光纤测温系统技术规范》DL/T 1573
运行维护 ||| 内容 ||| 符合国家现行标准《电力安全工作规程》GB 26859、《电力电缆线路运行规程》 DL/T 1253和《电力电缆分布式光纤测温系统技术规范》DL/T 1573
信息查询功能 ||| 内容 ||| 规定权限
信息查询功能 ||| 内容 ||| 提供的信息
技术档案 ||| 内容 ||| 准确
提供的信息 ||| 内容 ||| 准确
提供的信息 ||| 内容 ||| 及时
地面 ||| 维护方法 ||| 清洁维护
墙体 ||| 维护方法 ||| 清洁维护
支架 ||| 维护方法 ||| 清洁维护
综合管廊 ||| 内容 ||| 施工方法
运行相关数据 ||| 内容 ||| BIM数据
运行相关数据 ||| 内容 ||| 管线数据
运行相关数据 ||| 内容 ||| 安全监测数据
堵漏水 ||| 维护方法 ||| 堵塞法
漏水 ||| 维护方法 ||| 堵塞法
综合管廊 ||| 巡查项目 ||| 管道低点排放管
水量 ||| 内容 ||| 符合管廊运行管理和安全要求
水质 ||| 内容 ||| 符合管廊运行管理和安全要求
有毒有害气体排放 ||| 内容 ||| 符合管廊运行管理和安全要求
热力管道 ||| 内容 ||| 更新改造完毕
检测仪器 ||| 巡检方法 ||| 感应式水位仪
运行维护 ||| 维护方法 ||| 管廊本体维护
运行维护 ||| 内容 ||| 符合现行国家标准《城镇综合管廊监控与报警系统工程技术标准》 GB/T 51274
制定监测方案 ||| 内容 ||| 结构形式
综合管廊 ||| 内容 ||| 结构形式
综合管廊 ||| 巡查项目 ||| 运行相关数据
运行相关数据 ||| 内容 ||| GIS数据
运行相关数据 ||| 内容 ||| 运维数据
运行相关数据 ||| 内容 ||| 监控存储数据
工况运行模式 ||| 内容 ||| 满足设计和节能运行要
综合管廊 ||| 内容 ||| 水量
综合管廊 ||| 内容 ||| 水质
综合管廊 ||| 内容 ||| 有毒有害气体排放
系统 ||| 内容 ||| 身份验证功能
供电系统 ||| 巡查项目 ||| 总变电站
电缆表皮 ||| 内容 ||| 过热
中间接头 ||| 内容 ||| 过热
中间接头 ||| 内容 ||| 防水密封良好
综合管廊 ||| 内容 ||| 配备应急装备
结构材料 ||| 内容 ||| 缺损状况
缺损状况 ||| 巡检方法 ||| 诊断
热力管道 ||| 内容 ||| 停止运行后重新启用
身份验证功能 ||| 内容 ||| 防止非法用户
供电系统 ||| 巡查项目 ||| 管廊沿线分变电站
供电系统 ||| 巡查项目 ||| 高低压成套开关柜
电力电缆 ||| 内容 ||| 为管廊内用电设施服务
配电箱 ||| 内容 ||| 为管廊内用电设施服务
高低压成套开关柜 ||| 内容 ||| 为管廊内用电设施服务
管廊沿线分变电站 ||| 内容 ||| 为管廊内用电设施服务
总变电站 ||| 内容 ||| 为管廊内用电设施服务
漏水量 ||| 内容 ||| 超过防水等级规定
变形量 ||| 内容 ||| 变化情况
综合管廊 ||| 巡检周期 ||| 第1年宜每季度监测1次
综合管廊 ||| 巡检周期 ||| 第2年宜每半年监测1次
综合管廊 ||| 内容 ||| 变形显著
机电设备 ||| 内容 ||| 结构
编号 ||| 内容 ||| 唯一性
编码 ||| 内容 ||| 唯一性
综合管廊本体 ||| 内容 ||| 结构不均匀沉降
管道 ||| 维护方法 ||| 置换
结构整体 ||| 内容 ||| 性能
结构整体 ||| 内容 ||| 功能状况
功能状况 ||| 巡检方法 ||| 评估
性能 ||| 巡检方法 ||| 评估
综合管廊 ||| 内容 ||| 变形速率明显增大
变形速率明显增大 ||| 巡检周期 ||| 增加观测次数或持续观测
变形显著 ||| 巡检周期 ||| 增加观测次数或持续观测
维护 ||| 维护方法 ||| 按照产品说明书、设备维护手册和其他相关技术要求实施
标识编码 ||| 内容 ||| 规则应统一
编号 ||| 内容 ||| 易辨识
编码 ||| 内容 ||| 易辨识
编号 ||| 内容 ||| 可扩展性
编码 ||| 内容 ||| 可扩展性
管线 ||| 内容 ||| 可靠固定
管线 ||| 内容 ||| 排列整齐
照明系统 ||| 巡查项目 ||| 灯具
线路 ||| 内容 ||| 完好状况
灯具 ||| 内容 ||| 完好状况
控制功能 ||| 内容 ||| 完好状况
结构不均匀沉降 ||| 巡检方法 ||| 竖向位移监测
日常监测 ||| 巡检方法 ||| 竖向位移监测
标识系统 ||| 巡查项目 ||| 工程终身质量永久性标牌
仪表电缆 ||| 内容 ||| 无着火
仪表电缆 ||| 内容 ||| 周围有无易燃物
管段 ||| 内容 ||| 保持畅通
管段 ||| 内容 ||| 禁止堆物占用通道
综合管廊 ||| 巡查项目 ||| 运营管理单位
综合管廊 ||| 内容 ||| 技术档案
运营管理单位 ||| 内容 ||| 技术档案
技术档案 ||| 巡检方法 ||| 核对
应急电源(EPS) ||| 内容 ||| 故障信号
不间断电源(UPS) ||| 内容 ||| 故障信号
检测方法与要求 ||| 内容 ||| 符合现行行业标准《建筑设备监控系统工程技术规范》JGJ/T 334
排水管道 ||| 内容 ||| 管道基本概况
综合管廊 ||| 内容 ||| 内外环境条件
排水管道 ||| 内容 ||| 管道缺陷检测与评估成果
综合管廊 ||| 内容 ||| 管道缺陷检测与评估成果
检查井 ||| 内容 ||| 设置检修用闸槽
高压电缆 ||| 内容 ||| 接头爆炸
热力管道 ||| 巡查项目 ||| 排气
天然气舱室 ||| 内容 ||| 运行条件
标识系统 ||| 巡查项目 ||| 综合管廊简介牌
标识系统 ||| 巡查项目 ||| 管线标识铭牌
标识系统 ||| 巡查项目 ||| 里程桩号牌标识
管廊结构 ||| 内容 ||| 大规模沉降
舱室 ||| 内容 ||| 满足系统运行要求
天然气管道系统 ||| 内容 ||| 满足系统运行要求
入廊管线 ||| 巡查项目 ||| 市政公用管线
入廊管线 ||| 巡查项目 ||| 随管线建设的检测监测装置
市政公用管线 ||| 巡查项目 ||| 再生水
综合管廊 ||| 巡查项目 ||| 管廊结构结合处
热力管道 ||| 巡查项目 ||| 疏水
热力管道 ||| 巡查项目 ||| 排水
装饰层材料 ||| 维护方法 ||| 养护方法
排烟防火阀 ||| 内容 ||| 检查检测
检查检测 ||| 内容 ||| 技术要求与方法
排水 ||| 内容 ||| 符合综合管廊的运行管理要求
排气 ||| 内容 ||| 符合综合管廊的运行管理要求
疏水 ||| 内容 ||| 符合综合管廊的运行管理要求
综合管廊 ||| 内容 ||| 清掏作业
清掏作业 ||| 巡检方法 ||| 通风
清掏作业 ||| 巡检方法 ||| 防爆
清掏作业 ||| 巡检方法 ||| 保持廊内通风良好
变形速率 ||| 内容 ||| 明显增大
明显增大 ||| 巡检周期 ||| 增加观测次数
变形量 ||| 内容 ||| 接近预警值
变形量 ||| 内容 ||| 有事故征兆
有事故征兆 ||| 巡检周期 ||| 应持续观测
接近预警值 ||| 巡检周期 ||| 应持续观测
技术要求与方法 ||| 内容 ||| 符合现行国家标准《建筑消防设施的维护管理》GB 25201和现行行业标准《建筑消防设施检测技术规程》GA 503
软件 ||| 内容 ||| 更新
系统 ||| 内容 ||| 安全策略
数据存储时间 ||| 内容 ||| 不少于30天
压力 ||| 维护方法 ||| 防污水外溢措施
水位 ||| 维护方法 ||| 防污水外溢措施
系统 ||| 内容 ||| 在异常中断后防止非法进入
空调系统 ||| 巡查项目 ||| 内、外机
综合管廊 ||| 巡查项目 ||| 档案资料管理
档案资料管理 ||| 内容 ||| 国家安全
档案资料管理 ||| 内容 ||| 保密要求
天然气浓度 ||| 内容 ||| 超过爆炸下限的20％
供电系统 ||| 内容 ||| 每班不应少于2人
供电系统 ||| 巡查项目 ||| 高压作业
高压作业 ||| 内容 ||| 设置监护人
计算机与网络系统 ||| 巡查项目 ||| 软件系统
硬件装置 ||| 巡查项目 ||| 计算机设备
标识系统 ||| 巡查项目 ||| 简介牌
标识系统 ||| 巡查项目 ||| 里程桩号牌
标识系统 ||| 巡查项目 ||| 人员逃生指示
工作井 ||| 内容 ||| 附近地面
管道路径 ||| 内容 ||| 附近地面
疏水 ||| 内容 ||| 符合运营管理单位的运行管理要求
排气 ||| 内容 ||| 符合运营管理单位的运行管理要求
排水 ||| 内容 ||| 符合运营管理单位的运行管理要求
数据接口 ||| 内容 ||| 满足维护和管理的需求
出入口 ||| 内容 ||| 信号中断
入侵 ||| 内容 ||| 信号中断
日常巡检 ||| 内容 ||| 容易出现安全事故
管道舱 ||| 内容 ||| 无天然气异味
相关设备 ||| 内容 ||| 联动执行
计算机与网络系统 ||| 巡查项目 ||| 硬件装置
硬件装置 ||| 巡查项目 ||| 网络设备
硬件装置 ||| 巡查项目 ||| 输入输出设备
硬件装置 ||| 巡查项目 ||| 数据存储设备
标识系统 ||| 巡查项目 ||| 管线标志铭牌
标识系统 ||| 巡查项目 ||| 警告标识
标识系统 ||| 巡查项目 ||| 设施标识
管道路径 ||| 内容 ||| 无可能有损管道和工作井的堆物
工作井 ||| 内容 ||| 无可能有损管道和工作井的堆物
线缆 ||| 巡查项目 ||| 固定设施
线缆 ||| 内容 ||| 下沉
标识标牌 ||| 维护方法 ||| 修补
出入口 ||| 内容 ||| 非正常开启
入侵 ||| 内容 ||| 非正常开启
信号中断 ||| 巡检方法 ||| 报警
非正常开启 ||| 巡检方法 ||| 报警
水位 ||| 维护方法 ||| 监测
水位 ||| 维护方法 ||| 检修
渗漏水 ||| 内容 ||| 影响范围与程度逐步增大
劣损 ||| 内容 ||| 影响范围与程度逐步增大
综合管廊 ||| 巡查项目 ||| 主要供配电设施设备
热力管道 ||| 内容 ||| 运行压力、温度、输送量
供配电系统 ||| 内容 ||| 维护专业性强
供配电系统 ||| 内容 ||| 容易造成人员伤亡事故
监控中心 ||| 内容 ||| 与综合管廊同步建设
变电室 ||| 内容 ||| 与综合管廊同步建设
监控中心 ||| 内容 ||| 与综合管廊形成整体结构
变电室 ||| 内容 ||| 与综合管廊形成整体结构
维护 ||| 内容 ||| 系统维护手册
维护 ||| 内容 ||| 相关技术规范
施工剩余 ||| 内容 ||| 易脱落杂物
易脱落杂物 ||| 子内容 ||| 保温材料
易脱落杂物 ||| 子内容 ||| 焊条
易脱落杂物 ||| 子内容 ||| 螺栓
易脱落杂物 ||| 子内容 ||| 管线
热力管道 ||| 内容 ||| 管道补偿
管道补偿 ||| 内容 ||| 减少补偿器的使用
管道补偿 ||| 内容 ||| 自然补偿方式
管道补偿 ||| 内容 ||| 结合综合管廊空间条件
主要供配电设施设备 ||| 内容 ||| 运行维护的内容和方法
综合管廊 ||| 内容 ||| 管道运行安全
运行压力、温度、输送量 ||| 内容 ||| 小于等于管道设计运行压力、温度和输送量
供配电系统 ||| 内容 ||| 对设施设备造成危害
综合管廊 ||| 巡查项目 ||| 应急照明
照明系统 ||| 巡查项目 ||| 应急照明
管段 ||| 巡查项目 ||| 应急照明
应急照明 ||| 内容 ||| 通道照明
易脱落杂物 ||| 子内容 ||| 电缆
易脱落杂物 ||| 子内容 ||| 盲板
给水管线 ||| 内容 ||| 抢修方案
抢修 ||| 内容 ||| 符合现行行业标准《城镇供水管网抢修技术规程》CJJ/T 226
给水管线 ||| 内容 ||| 符合现行行业标准《城镇供水管网抢修技术规程》CJJ/T 226
天然气管线 ||| 内容 ||| 相关行业标准
定期预防性试验 ||| 内容 ||| 按现行行业标准《电力设备预防性试验规程》DL/T 596
维护保养 ||| 内容 ||| 符合现行行业标准《灭火器维修》GA 95
较大型的供配电设施设备 ||| 内容 ||| 完备的操作使用说明
抢修 ||| 内容 ||| 根据廊内环境条件采取必要防护措施
给水管线 ||| 内容 ||| 根据廊内环境条件采取必要防护措施
天然气管线 ||| 内容 ||| 综合管廊运行维护及安全管理标准
天然气管线 ||| 内容 ||| 运行、维护、抢修操作规程
中间接头 ||| 巡查项目 ||| 摆放
摆放 ||| 内容 ||| 合理
互感器 ||| 巡检方法 ||| 定期预防性试验
变压器 ||| 巡检方法 ||| 定期预防性试验
支吊架 ||| 内容 ||| 构件完整
安全管理 ||| 内容 ||| 符合各自管线入廊运行、维护及安全要求
运行维护 ||| 内容 ||| 符合各自管线入廊运行、维护及安全要求
较大型的供配电设施设备 ||| 内容 ||| 维修保养规程
风机 ||| 巡检方法 ||| 例行养维护
氧气浓度 ||| 内容 ||| 设备、管线运行安全
湿度 ||| 内容 ||| 设备、管线运行安全
环境温度 ||| 内容 ||| 设备、管线运行安全
氧气浓度 ||| 内容 ||| 人员活动
湿度 ||| 内容 ||| 人员活动
环境温度 ||| 内容 ||| 人员活动
综合管廊 ||| 内容 ||| 制定监测方案
综合管廊 ||| 内容 ||| 施工工艺
制定监测方案 ||| 内容 ||| 施工工艺
综合管廊 ||| 内容 ||| 地质条件
制定监测方案 ||| 内容 ||| 地质条件
综合管廊 ||| 内容 ||| 专项应急预案
专项应急预案 ||| 子内容 ||| 外部应急事件
专项应急预案 ||| 子内容 ||| 内部应急事件
运行维护 ||| 内容 ||| 符合现行行业标准《城镇排水管道维护安全技术规程》CJJ 6和《城镇排水管渠与泵站维护技术规程》CJJ 68
安全管理 ||| 内容 ||| 符合现行行业标准《城镇排水管道维护安全技术规程》CJJ 6和《城镇排水管渠与泵站维护技术规程》CJJ 68
综合管廊 ||| 内容 ||| 节能模式
综合管廊 ||| 内容 ||| 安全评估成果
制定监测方案 ||| 内容 ||| 安全评估成果
综合管廊 ||| 内容 ||| 外部作业影响特征
制定监测方案 ||| 内容 ||| 外部作业影响特征
管道附属设施 ||| 巡查项目 ||| 各种紧固件
专项应急预案 ||| 内容 ||| 根据不同应急事件编制
用户 ||| 内容 ||| 实行分级管理
子系统 ||| 内容 ||| 与其他附属设施系统、入廊管线之间的联动控制
子系统 ||| 内容 ||| 符合现行国家标准《城镇综合管廊监控与报警系统工程技术标准》GB/T51274
综合管廊 ||| 巡查项目 ||| 舱室排水
试验 ||| 内容 ||| 符合国家现行标准《建筑物防雷装置检测技术规范》GB/T 21431和《电力设备预防性试验规程》DL/T 596
检测 ||| 内容 ||| 符合国家现行标准《建筑物防雷装置检测技术规范》GB/T 21431和《电力设备预防性试验规程》DL/T 596
特殊检测 ||| 内容 ||| 有资质的专业单位
管段结构 ||| 巡查项目 ||| 混凝土壁面
消防系统 ||| 巡检方法 ||| 每年至少检测一次
消防系统 ||| 内容 ||| 检测对象
检测对象 ||| 内容 ||| 组件
汛期后 ||| 维护方法 ||| 专项清淤
汛期前 ||| 维护方法 ||| 专项清淤
混凝土壁面 ||| 内容 ||| 渗透
渗透 ||| 维护方法 ||| 采用混凝土渗透结晶剂的方法处理
水泵 ||| 内容 ||| 手动或自动状态监视
供电系统 ||| 内容 ||| 24小时运行值班
供电系统 ||| 内容 ||| 每班不少于1人
供电系统 ||| 内容 ||| 高压操作不少于2人
检测对象 ||| 内容 ||| 系统设备
综合管廊 ||| 内容 ||| 沉降检测
沉降检测 ||| 内容 ||| 符合现行国家标准《国家一、二等水准检测规范》GB12897
结构不均匀沉降 ||| 巡检方法 ||| 垂直位移监测
冲洗消毒 ||| 内容 ||| 不应影响综合管廊的安全稳定运行
冲洗消毒 ||| 内容 ||| 不应影响综合管廊的安全稳定运行
水压试验 ||| 内容 ||| 不应影响综合管廊的安全稳定运行
水压试验 ||| 内容 ||| 计划及方案
冲洗消毒 ||| 内容 ||| 计划及方案
计划及方案 ||| 内容 ||| 与综合管廊运营管理单位提前进行联络与沟通
构件 ||| 巡检方法 ||| 常规定期检测
加速退化 ||| 巡检方法 ||| 补充检测
管道 ||| 维护方法 ||| 冲洗消毒
综合管廊本体 ||| 巡查项目 ||| 构筑物
后备电池 ||| 内容 ||| 工作可靠
构件 ||| 内容 ||| 加速退化
照明系统 ||| 内容 ||| 巡检内容及要求
管段 ||| 内容 ||| 表面
技术档案管理 ||| 内容 ||| 采用计算机技术实施动态管理
技术档案管理 ||| 内容 ||| 纳入综合管廊统一管理平台
常规定期检测 ||| 内容 ||| 难以判明是否安全
特殊检测 ||| 内容 ||| 对检测结果进行综合分析
特殊检测 ||| 内容 ||| 提交书面检测报告
信号中断 ||| 内容 ||| 报警的功能应正常
正常开启 ||| 内容 ||| 报警的功能应正常
主体结构 ||| 巡查项目 ||| 附属构筑物
接地电流 ||| 内容 ||| 有较大突变
温度 ||| 内容 ||| 有较大突变
有较大突变时 ||| 巡检方法 ||| 接地系统检查
有较大突变 ||| 巡检方法 ||| 接地系统检查
灾后排热排烟 ||| 内容 ||| 最大运行时间为1h
混凝土 ||| 巡检方法 ||| 碳化检测
中控台账 ||| 内容 ||| 实时填写
表面 ||| 内容 ||| 细微裂缝
标识 ||| 内容 ||| 编号
编号 ||| 内容 ||| 原则应统一
特殊检测 ||| 内容 ||| 专业人员
专业人员 ||| 内容 ||| 专门技术手段
专业人员 ||| 内容 ||| 辅以现场和实验室测试
可能的有毒有害气体排放 ||| 内容 ||| 符合廊内运营管理和安全要求
水质 ||| 内容 ||| 符合廊内运营管理和安全要求
排放水量 ||| 内容 ||| 符合廊内运营管理和安全要求
出入口 ||| 内容 ||| 正常开启
入侵 ||| 内容 ||| 正常开启
有较大突变 ||| 巡检方法 ||| 申请停电检查
灾后排热排烟 ||| 内容 ||| 最大耐温280℃
碳化深度 ||| 内容 ||| 以PH值来确定
综合管廊 ||| 内容 ||| 渗漏水量
渗漏水量 ||| 巡检方法 ||| 每季度1次
供电系统 ||| 内容 ||| 运行维护作业安全管理
不停水快速维修 ||| 内容 ||| 排水量
排水量 ||| 巡检方法 ||| 持续监测
中控台账 ||| 内容 ||| 记录事件发展过程
运行维护作业安全管理 ||| 内容 ||| 符合国家现行标准《电力安全工作规程电力线路部分》GB 26859、《电力安全工作规程发电厂和变电站电气部分》GB 26860
不停水快速维修 ||| 内容 ||| 用气安全
不停水快速维修 ||| 内容 ||| 人员安全
安排人员 ||| 内容 ||| 事发现场查看
活动支架 ||| 内容 ||| 垮塌
管道基本概况 ||| 巡检方法 ||| 综合确定维修方案
综合管廊内外环境条件 ||| 巡检方法 ||| 综合确定维修方案
管道缺陷检测与评估成果 ||| 巡检方法 ||| 综合确定维修方案
钢结构 ||| 巡检方法 ||| 维修
钢筋混凝土结构 ||| 巡检方法 ||| 维修
排水管道 ||| 巡检方法 ||| 维修
操作员和管理员的权限 ||| 内容 ||| 相互制约
检查井 ||| 巡检方法 ||| 内部检查
内部检查 ||| 巡检周期 ||| 每年不少于2次
结构本体 ||| 巡查项目 ||| 雨水渠
雨水舱 ||| 维护方法 ||| 非雨季清理疏通
雨水渠 ||| 维护方法 ||| 非雨季清理疏通
更新 ||| 内容 ||| 与综合管廊本体及附属设施的运行维护及安全管理相协调
改造 ||| 内容 ||| 与综合管廊本体及附属设施的运行维护及安全管理相协调
维修 ||| 内容 ||| 与综合管廊本体及附属设施的运行维护及安全管理相协调
排水量 ||| 巡检方法 ||| 校核
不停水快速维修 ||| 内容 ||| 作业用电
事发现场查看 ||| 内容 ||| 穿戴防护用品
事发现场查看 ||| 内容 ||| 携带警用设备
集水坑 ||| 内容 ||| 排水畅通
排水沟渠 ||| 内容 ||| 排水畅通
盖板 ||| 内容 ||| 完好有效
防雷接地装置 ||| 巡检周期 ||| 每年测试1次
防雷接地装置 ||| 内容 ||| 电阻值
电阻值 ||| 内容 ||| 应符合设计要求
照度 ||| 内容 ||| 不低于5 lx
持续供电时间 ||| 内容 ||| 不小于60min
电动百叶窗 ||| 内容 ||| 开闭良好
电动百叶窗 ||| 内容 ||| 与火灾报警系统联动有效
排水管道 ||| 内容 ||| 综合管廊内外环境条件
操作员和管理员的权限 ||| 内容 ||| 分离
操作员和管理员的权限 ||| 内容 ||| 分权制约功能
非雨季清理疏通 ||| 巡检周期 ||| 应不少于2次
本体结构 ||| 巡检方法 ||| 全面专业检测
全面专业检测 ||| 巡检周期 ||| 每6~10年进行1次
本体结构 ||| 内容 ||| 发生以下情形
发生以下情形 ||| 巡检方法 ||| 全面或单项专业检测
供电系统 ||| 巡查项目 ||| 变电站
材质 ||| 内容 ||| 防锈
存放地 ||| 内容 ||| 防潮
材质 ||| 内容 ||| 防潮
材质 ||| 内容 ||| 耐火
电机 ||| 内容 ||| 无异味
通风管道 ||| 内容 ||| 无异味
综合管廊 ||| 内容 ||| 进入
进入 ||| 内容 ||| 至少2人以上（含2人）
至少2人以上（含2人） ||| 内容 ||| 便于现场突发事件的应对
插头 ||| 内容 ||| 拔掉
遥控器 ||| 内容 ||| 电池
电池 ||| 内容 ||| 取出
拔掉 ||| 内容 ||| 以防意外损坏
取出 ||| 内容 ||| 以防意外损坏
更换 ||| 内容 ||| 材质
表面清洁度 ||| 内容 ||| 目视评定
目视评定 ||| 内容 ||| 未涂覆过的钢材表面和全面清除原有涂层后的钢材表面的锈蚀等级和处理等级》GB/T 8923
井口 ||| 内容 ||| 打开
打开 ||| 内容 ||| 到控制中心许可
打开 ||| 内容 ||| 做好完善的防护
打开 ||| 内容 ||| 警示措施
天然气管线 ||| 内容 ||| 与直埋支管线连接处
与直埋支管线连接处 ||| 内容 ||| 封堵严密
至少2人以上（含2人） ||| 内容 ||| 互为安全监督
泄漏 ||| 内容 ||| 发生泄漏管道的实际情况
抢修作业 ||| 内容 ||| 符合现行行业标准《城镇供热系统抢修技术规程》CJJ 203
给水管道 ||| 维护方法 ||| 抢修
海水输送管道 ||| 维护方法 ||| 抢修
泄漏 ||| 维护方法 ||| 抢修
发生泄漏管道的实际情况 ||| 维护方法 ||| 抢修
抢修 ||| 维护方法 ||| 不宜采用不停热抢修方式
附属建（构）筑物 ||| 内容 ||| 与综合管廊结构相连成为整体
附属建（构）筑物 ||| 内容 ||| 构成综合管廊的承重结构体
电源 ||| 内容 ||| 插头
淤泥外运 ||| 维护方法 ||| 密闭措施
维修 ||| 内容 ||| 符合结构设计要求
与其他附属设施系统、入廊管线之间的联动控制 ||| 内容 ||| 符合现行国家标准《城镇综合管廊监控与报警系统工程技术标准》GB/T 51274
软件系统 ||| 巡查项目 ||| 应用软件
设备 ||| 内容 ||| 整体运行
管道 ||| 内容 ||| 整体运行
附属阀件 ||| 内容 ||| 动作可靠
滤网 ||| 内容 ||| 重新使用时
接头 ||| 内容 ||| 位置
电缆 ||| 内容 ||| 位置
系统 ||| 巡查项目 ||| 涉及的软件和数据
子系统 ||| 巡查项目 ||| 涉及的软件和数据
涉及的软件和数据 ||| 内容 ||| 列入运维
相应电流值 ||| 内容 ||| 保证安全运行
通风管道 ||| 巡查项目 ||| 维护的组件、部件
通风口 ||| 巡查项目 ||| 维护的组件、部件
维护的组件、部件 ||| 内容 ||| 无松动移位
维护的组件、部件 ||| 内容 ||| 与墙体结合部位无明显空隙
设备设施层面 ||| 维护方法 ||| 单体维护
常用照明设备 ||| 内容 ||| 亮灯率大于95%
应急处置 ||| 内容 ||| 避免对周围其他管线及附属配套设施造成安全影响
应急处置 ||| 内容 ||| 防止次生灾害
综合管廊 ||| 内容 ||| 淤泥外运
维修 ||| 内容 ||| 符合现行行业标准《混凝土结构耐久性修复与防护技术规程》JGJ/T 259
软件系统 ||| 巡查项目 ||| 系统软件
统一管理平台 ||| 内容 ||| 运行功能
监控与报警系统 ||| 内容 ||| 运行功能
入廊管线单位 ||| 内容 ||| 保证渠道畅通
按照系统关联特征 ||| 内容 ||| 从子系统和系统层面
从子系统和系统层面 ||| 维护方法 ||| 整体维护
照明灯具 ||| 内容 ||| 接地应可靠
常用照明设备 ||| 内容 ||| 最小照度不小于5 lx
病毒防治软件 ||| 内容 ||| 安装经国家认可
无线对讲系统 ||| 内容 ||| 现场巡查人员作业时与监控中心的通信联络
标识系统 ||| 内容 ||| 标识位置准确
标识系统 ||| 内容 ||| 安装端正
监控与报警系统 ||| 内容 ||| 监控值班人员及时进行
监控值班人员及时进行 ||| 内容 ||| 信息报送
井内壁装饰层 ||| 内容 ||| 明显缝隙
运行期巡检 ||| 巡检周期 ||| 每月不应少于2次
热力管道 ||| 内容 ||| 输送蒸汽介质
供热管网 ||| 内容 ||| 新投入使用
综合管廊舱 ||| 内容 ||| 通风良好
供电系统 ||| 巡查项目 ||| 低压配电控制设备
火灾 ||| 巡检周期 ||| 增加巡查频次
地震 ||| 巡检周期 ||| 增加巡查频次
洪涝 ||| 巡检周期 ||| 增加巡查频次
综合管廊内部施工 ||| 巡检周期 ||| 增加巡查频次
附属设施 ||| 内容 ||| 以系统为单位进行
附属设施 ||| 内容 ||| 按照系统关联特征
按照系统关联特征 ||| 内容 ||| 设备设施层面
常用照明设备 ||| 内容 ||| 平均照度不小于15 lx
照明系统 ||| 巡查项目 ||| 应急逃生照明
监控与报警系统 ||| 内容 ||| 保持24小时不间断运行
监控值班人员及时进行 ||| 内容 ||| 设备控制
日常保洁 ||| 内容 ||| 干净
硬盘录像机 ||| 内容 ||| 不同角度对事发现场进行录像
螺栓 ||| 内容 ||| 定期紧固
堵漏水 ||| 维护方法 ||| 嵌缝法
漏水 ||| 维护方法 ||| 嵌缝法
线路及设备 ||| 内容 ||| 洪涝
综合管廊本体 ||| 维护方法 ||| 渗漏治理
线缆 ||| 内容 ||| 无损毁
执法部门 ||| 内容 ||| 清理现场
裂缝 ||| 维护方法 ||| 按管段裂缝的处理方法处理
照明系统 ||| 巡查项目 ||| 正常照明
标识 ||| 内容 ||| 灭失
标识系统 ||| 内容 ||| 灭失
漏水 ||| 维护方法 ||| 粘贴法
漏水 ||| 维护方法 ||| 外加止水带法
消防设施 ||| 维护方法 ||| 因故障维修
线路及设备 ||| 巡检方法 ||| 日常巡查
线路及设备 ||| 内容 ||| 综合管廊内部施工
执法部门 ||| 内容 ||| 事件处理
结构表面 ||| 内容 ||| 地基变形
变形监测 ||| 巡检周期 ||| 每天观测1~2次
地下隧道 ||| 内容 ||| 相对稳定后
相对稳定后 ||| 巡检周期 ||| 适当延长监测周期
非运行期 ||| 巡检周期 ||| 不应少于1次/月
井 ||| 内容 ||| 杂物
网络接口 ||| 内容 ||| 病毒侵入
移动介质 ||| 内容 ||| 病毒侵入
地下隧道 ||| 内容 ||| 施工影响
恢复稳定后 ||| 巡检周期 ||| 终止观测
照明 ||| 内容 ||| 手动控制功能
手动控制功能 ||| 内容 ||| 可靠
供电系统 ||| 巡查项目 ||| 高低压配电系统
运行状态评价结果 ||| 内容 ||| 确定
负荷水平 ||| 内容 ||| 确定
电重要程度 ||| 内容 ||| 确定
排气 ||| 内容 ||| 与综合管廊附属配套通风系统运行相协调
排气 ||| 内容 ||| 满足综合管廊运营管理环境和安全技术要求
缺损 ||| 维护方法 ||| 及时补修
巡查 ||| 内容 ||| 综合管廊内部巡查和外部巡查相结合
技术档案管理制度 ||| 内容 ||| 完备
规定 ||| 子内容 ||| 销毁
施工 ||| 内容 ||| 符合综合管廊运营管理要求
维护作业 ||| 内容 ||| 符合综合管廊运营管理要求
施工 ||| 内容 ||| 采取对同舱管线的安全保护措施
维护作业 ||| 内容 ||| 采取对同舱管线的安全保护措施
存放地 ||| 内容 ||| 防霉
病毒侵入 ||| 内容 ||| 控制
地下隧道 ||| 内容 ||| 恢复稳定后
自来水阀门井 ||| 内容 ||| 封盖严实
地埋变井 ||| 内容 ||| 封盖严实
连接线井 ||| 内容 ||| 封盖严实
入井口 ||| 内容 ||| 封盖严实
电机 ||| 内容 ||| 运转平稳
电机 ||| 内容 ||| 异响
维护 ||| 内容 ||| 宜以不同附属设施系统为单位进行
检测 ||| 内容 ||| 宜以不同附属设施系统为单位进行
热力管道 ||| 内容 ||| 运行期
热力管道 ||| 内容 ||| 非运行期
运行期 ||| 巡检周期 ||| 不应少于2次/月
确定 ||| 巡检周期 ||| 不应少于1次/季
综合管廊 ||| 巡查项目 ||| 管道排气阀
排气 ||| 内容 ||| 启动风机通风
阀门 ||| 内容 ||| 无跑冒滴现象
技术档案 ||| 内容 ||| 工作流程
排水管道 ||| 巡查项目 ||| 雨水口
接地电流 ||| 内容 ||| 有较大突变时
温度 ||| 内容 ||| 有较大突变时
有较大突变时 ||| 巡检方法 ||| 停电检查
运行维护 ||| 内容 ||| 符合国家现行标准《电力安全工作规程 电力线路部分》GB 26859、《电力电缆线路运行规程》DL/T 1253和《电力电缆分布式光纤测温系统技术规范》DL/T 1573
安全管理 ||| 内容 ||| 符合国家现行标准《电力安全工作规程 电力线路部分》GB 26859、《电力电缆线路运行规程》DL/T 1253和《电力电缆分布式光纤测温系统技术规范》DL/T 1573
运营管理单位 ||| 内容 ||| 技术档案管理制度
技术档案 ||| 内容 ||| 规定
规定 ||| 子内容 ||| 整理
规定 ||| 子内容 ||| 收集
监控中心 ||| 巡查项目 ||| 光纤传输设备
结构裂缝 ||| 维护方法 ||| 及时修复
结构裂缝 ||| 内容 ||| 在强度不足时
在强度不足时 ||| 维护方法 ||| 用碳纤维或粘钢等加固处理
巡检 ||| 内容 ||| 综合管廊内部巡检和外部巡检相结合
停用 ||| 内容 ||| 采取有效措施
天然气舱室 ||| 内容 ||| 符合安全要求
综合管廊 ||| 巡查项目 ||| 安全疏散照明
排水管道 ||| 维护方法 ||| 井下维护
天然气管道 ||| 巡查项目 ||| 紧急切断阀
远程控制阀门 ||| 内容 ||| 启闭操作功能
紧急切断阀 ||| 内容 ||| 启闭操作功能
启闭操作 ||| 内容 ||| 制定相关应急预案
规定 ||| 子内容 ||| 检查
规定 ||| 子内容 ||| 借阅
规定 ||| 子内容 ||| 保管
规定 ||| 子内容 ||| 归档
规定 ||| 子内容 ||| 统计
编解码器 ||| 内容 ||| 现场安装
摄像机 ||| 内容 ||| 现场安装
管段 ||| 内容 ||| 结构裂缝
及时修复 ||| 维护方法 ||| 环氧树脂砂浆修复
入廊管线 ||| 内容 ||| 维护作业
技术档案 ||| 内容 ||| 存放地
存放地 ||| 内容 ||| 防火
存放地 ||| 内容 ||| 防虫鼠
天然气舱室 ||| 内容 ||| 氧气
天然气舱室 ||| 内容 ||| 一氧化碳
天然气舱室 ||| 内容 ||| 硫化氢
天然气舱室 ||| 内容 ||| 静电释放
电机 ||| 内容 ||| 有热保护
照度 ||| 内容 ||| 一般宜不小于300Lx
照明照度 ||| 内容 ||| 一般宜不小于200 lx
井下维护 ||| 内容 ||| 履行审批手续
存放地 ||| 内容 ||| 防蛀
存放地 ||| 内容 ||| 防盗
维修 ||| 内容 ||| 停用
检查 ||| 内容 ||| 停用
电机 ||| 内容 ||| 短路保护
综合管廊 ||| 巡查项目 ||| 常用照明
管段 ||| 巡查项目 ||| 安全门
安全门 ||| 内容 ||| 卡住
卡住 ||| 维护方法 ||| 及时处理
腐蚀 ||| 维护方法 ||| 及时处理
阀门 ||| 内容 ||| 启闭操作
安全管理 ||| 内容 ||| 符合电力行业和地方的有关规定
维护 ||| 内容 ||| 符合电力行业和地方的有关规定
运行 ||| 内容 ||| 符合电力行业和地方的有关规定
外部应急事件 ||| 子内容 ||| 战争
外部应急事件 ||| 子内容 ||| 防恐
外部应急事件 ||| 子内容 ||| 洪灾
巡检 ||| 内容 ||| 管线的压力等级
设备 ||| 巡检方法 ||| 每月不应少于1次
通信线路 ||| 巡检方法 ||| 每月不应少于1次
变形量 ||| 内容 ||| 异常变化
正常运行初期 ||| 巡检周期 ||| 第1年宜每季度观测1次
正常运行初期 ||| 巡检周期 ||| 第2年宜每半年观测1次
结构 ||| 内容 ||| 一般缺陷
检测 ||| 内容 ||| 符合现行行业标准《建筑消防设施的检测技术规程》GA 503
海水输送管道 ||| 内容 ||| 漏失量
漏失量 ||| 巡检方法 ||| 严格监测
作业人员 ||| 内容 ||| 相应的防护措施
构筑物结构 ||| 内容 ||| 严重裂缝
天然气管道 ||| 巡查项目 ||| 远程控制阀门
远程控制阀门 ||| 内容 ||| 定期进行启闭操作
紧急切断阀 ||| 内容 ||| 定期进行启闭操作
安全管理 ||| 内容 ||| 符合本标准
维护 ||| 内容 ||| 符合本标准
运行 ||| 内容 ||| 符合本标准
排水 ||| 内容 ||| 不得有障碍
电子技术档案管理 ||| 内容 ||| 符合现行行业标准《建设电子文件与电子档案管理规范》CJJ/T 117和《建设电子档案元数据标准》CJJ/T 187
计划 ||| 子内容 ||| 组织方案
正常运行初期 ||| 巡检周期 ||| 以后宜每年观测1次
变形显著 ||| 巡检周期 ||| 及时增加观测次数
外表面温度 ||| 内容 ||| 无异常升高
巡查 ||| 内容 ||| 异常
专项检查 ||| 内容 ||| 异常
施工缝 ||| 内容 ||| 堵漏水
结构裂缝 ||| 内容 ||| 堵漏水
启闭操作 ||| 内容 ||| 采取保护措施
巡检 ||| 内容 ||| 供应用户情况
综合管廊 ||| 巡查项目 ||| 运维单位
运维单位 ||| 内容 ||| 实际工作需要
运维单位 ||| 内容 ||| 对运行维护项目进行补充
综合管廊 ||| 内容 ||| 建成年限
综合管廊 ||| 内容 ||| 已有技术评定
综合管廊 ||| 内容 ||| 周边自然环境
计划 ||| 子内容 ||| 测试技术
访问控制功能 ||| 内容 ||| 防止有权用户越权访问
排水管道 ||| 维护方法 ||| 汛期前应疏通
相关附属设施 ||| 内容 ||| 集中监控的功能
管廊本体 ||| 内容 ||| 集中监控的功能
异常 ||| 维护方法 ||| 管道疏通
异常 ||| 维护方法 ||| 破损修复
异常 ||| 维护方法 ||| 防腐层修复
异常 ||| 维护方法 ||| 管道附件更换
疏通 ||| 内容 ||| 管道材质
疏通 ||| 内容 ||| 管径
消防系统 ||| 内容 ||| 维护管理
图像信息 ||| 内容 ||| 存储
入廊管线信息 ||| 内容 ||| 集中统一管理
具体信息 ||| 内容 ||| 输入系统
规划、普查、竣工测量资料 ||| 内容 ||| 输入系统
各部件 ||| 内容 ||| 连接牢固可靠
有异常 ||| 维护方法 ||| 立即停车
内部管线 ||| 内容 ||| 运行安全要求
管廊本体 ||| 内容 ||| 运行安全要求
舱室 ||| 内容 ||| 天然气泄露
舱室 ||| 内容 ||| 确认安全后方可进入
舱室 ||| 内容 ||| 人员进出
人员进出 ||| 内容 ||| 符合相应的综合管廊安全管理规定
入廊管线 ||| 内容 ||| 人身安全
接收入廊管线 ||| 内容 ||| 人身安全
装饰层材料 ||| 维护方法 ||| 相应的养护
综合管廊 ||| 巡查项目 ||| 附属配套
排水系统 ||| 内容 ||| 运行相协调
通风 ||| 内容 ||| 运行相协调
变形 ||| 巡检周期 ||| 增加检测次
沉降 ||| 巡检周期 ||| 增加检测次
有较大漏水点 ||| 巡检周期 ||| 增加检测次
一般缺陷 ||| 巡检方法 ||| 目测
一般缺陷 ||| 巡检方法 ||| 一起
灭失 ||| 维护方法 ||| 恢复处理
损坏 ||| 维护方法 ||| 恢复处理
疏通 ||| 内容 ||| 连接方式
统一管理平台 ||| 内容 ||| 入廊管线信息
具体信息 ||| 内容 ||| 实行动态管理
规划、普查、竣工测量资料 ||| 内容 ||| 实行动态管理
管廊 ||| 内容 ||| 内外环境
管廊本体 ||| 巡查项目 ||| 内部管线
巡检人员 ||| 内容 ||| 进入天然气舱室前
舱室 ||| 内容 ||| 其他有害气体
排气 ||| 内容 ||| 宜启动通风系统风机进行相应区域通风
入廊管线 ||| 巡查项目 ||| 其他相关入廊管线
入廊管线 ||| 内容 ||| 结构本体安全
接收入廊管线 ||| 内容 ||| 结构本体安全
通风系统 ||| 内容 ||| 无爆炸风险
缺损 ||| 维护方法 ||| 修缮
电气仪表电缆 ||| 内容 ||| 排放
管道低点排放管 ||| 内容 ||| 排放
功能扩充 ||| 内容 ||| 采用模块式结构
版本升级 ||| 内容 ||| 采用模块式结构
天然气管道 ||| 巡检周期 ||| 宜不大于2周
标识 ||| 内容 ||| 增加
增加 ||| 内容 ||| 应及时设置
安全审计 ||| 内容 ||| 建立用户访问的审计记录
维护管理 ||| 内容 ||| 合现行国家标准《建筑消防设施的维护管理》GB 25201
入廊管线 ||| 内容 ||| 规划、普查、竣工测量资料
入廊管线 ||| 内容 ||| 具体信息
风机 ||| 巡查项目 ||| 各部件
风机 ||| 内容 ||| 启动后无异常（异声、异味）现象
风机 ||| 内容 ||| 有异常
接收入廊管线 ||| 内容 ||| 其他入廊管线安全信息
通风系统 ||| 内容 ||| 廊内环境参数安全
可能的有毒有害气体排放 ||| 内容 ||| 符合廊内运行管理和安全要求
水质 ||| 内容 ||| 符合廊内运行管理和安全要求
水量 ||| 内容 ||| 符合廊内运行管理和安全要求
结构 ||| 内容 ||| 有较大漏水点
维修 ||| 内容 ||| 符合国家现行标准《涂覆涂料前钢材表面处理
通风系统 ||| 内容 ||| 非持续运行工况
人员进入综合管廊 ||| 内容 ||| 提前启动运行
火灾 ||| 内容 ||| 应急预案
窒息 ||| 内容 ||| 应急预案
泄漏 ||| 内容 ||| 应急预案
中毒 ||| 内容 ||| 应急预案
应急预案制定及演练 ||| 内容 ||| 按有关规定进行备案
应用软件 ||| 内容 ||| 功能扩充
通风系统 ||| 内容 ||| 人员进入综合管廊
综合管廊 ||| 内容 ||| 天然气生产安全事故
天然气生产安全事故 ||| 子内容 ||| 窒息
应急预案制定及演练 ||| 内容 ||| 与综合管廊运营管理相协同
天然气管道 ||| 内容 ||| 压力等级
天然气管道 ||| 内容 ||| 廊内外环境
廊内外环境 ||| 内容 ||| 制定综合管廊内天然气管道巡检计划
压力等级 ||| 内容 ||| 制定综合管廊内天然气管道巡检计划
管线 ||| 内容 ||| 迁移
管线 ||| 内容 ||| 变更
管线 ||| 内容 ||| 废弃
电气仪表电缆 ||| 内容 ||| 布置
槽盒 ||| 内容 ||| 无盖板
入廊人员 ||| 内容 ||| 着装
入廊人员 ||| 内容 ||| 穿戴
穿戴 ||| 内容 ||| 符合入廊安全要求
着装 ||| 内容 ||| 符合入廊安全要求
入廊人员 ||| 内容 ||| 佩戴安全帽和工作手套
防护装备 ||| 内容 ||| 与进入的舱室环境相适应
环境状况 ||| 子内容 ||| 室内温湿度
监控中心 ||| 内容 ||| 室内温湿度
监控中心 ||| 内容 ||| 环境状况
综合管廊 ||| 巡查项目 ||| 档案管理部门
入廊人员 ||| 内容 ||| 配有一定数量的手持式照明、便携式检测仪
冷凝器 ||| 内容 ||| 有必要清洗
蒸发器 ||| 内容 ||| 有必要清洗
电力电缆 ||| 巡检方法 ||| 定期巡查
定期巡查 ||| 巡检周期 ||| 频次应根据电压等级、设备状况、供
常规定期检测 ||| 内容 ||| 从事综合管廊养护工作的专业工程师组织
保养 ||| 巡查项目 ||| 变电站房场地
维修 ||| 巡查项目 ||| 变电站房场地
保养 ||| 巡查项目 ||| 节点
维修 ||| 巡查项目 ||| 节点
保养 ||| 巡查项目 ||| 执行机构
维修 ||| 巡查项目 ||| 执行机构
电容柜 ||| 维护方法 ||| 防腐处理
电容器 ||| 维护方法 ||| 防腐处理
蓄电池 ||| 维护方法 ||| 防腐处理
绝缘件 ||| 维护方法 ||| 防腐处理
安全运行 ||| 内容 ||| 极端天气
环境状况 ||| 子内容 ||| 清洁度
监控中心 ||| 内容 ||| 清洁度
入廊管线 ||| 内容 ||| 其他入廊管线安全
冷凝器 ||| 内容 ||| 过脏
蒸发器 ||| 内容 ||| 过脏
排水系统 ||| 内容 ||| 日常运行
通信线缆测修计划 ||| 内容 ||| 周期性整理、测修
周期性整理、测修 ||| 内容 ||| 通信线缆
垃圾输送管道 ||| 巡查项目 ||| 管道焊缝
垃圾输送管道 ||| 巡查项目 ||| 管道清通设施
垃圾输送管道 ||| 巡查项目 ||| 管道标识
观看距离 ||| 内容 ||| 屏幕高度的6倍
保养 ||| 巡查项目 ||| 易损件
维修 ||| 巡查项目 ||| 易损件
保养 ||| 巡查项目 ||| 绝缘件
维修 ||| 巡查项目 ||| 绝缘件
保养 ||| 巡查项目 ||| 蓄电池
维修 ||| 巡查项目 ||| 蓄电池
仪器 ||| 维护方法 ||| 日常保洁
电气箱柜 ||| 维护方法 ||| 日常保洁
变电站房场地 ||| 维护方法 ||| 日常保洁
安全运行 ||| 内容 ||| 运行环境变化
维护 ||| 内容 ||| 保证标识运行功能正常
垃圾输送管道 ||| 巡查项目 ||| 管道外防腐层
垃圾输送管道 ||| 巡查项目 ||| 管道弯头
常规定期检测 ||| 内容 ||| 配以必要的仪器进行检查
保养 ||| 巡查项目 ||| 电容柜
维修 ||| 巡查项目 ||| 电容柜
组件 ||| 内容 ||| 通风换气次数测试
系统主要设备 ||| 内容 ||| 通风换气次数测试
